  /* Only include navbar styles - assumes parent page has CSS variables defined */
  /* Navbar uses CSS variables from parent page for theme consistency */
  /* Fallback variables in case parent doesn't define them */
  
  /* Fix for navbar overlay - add padding to body when navbar is included */
  body {
    padding-top: 80px !important; /* Space for fixed navbar */
  }
  :root {
    --navbar-primary-gradient: var(--primary-gradient, linear-gradient(135deg, #667eea 0%, #764ba2 100%));
    --navbar-accent-gradient: var(--accent-gradient, linear-gradient(135deg, #f093fb 0%, #f5576c 100%));
    --navbar-dark-bg: var(--dark-bg, #1a1a2e);
    --navbar-card-bg: var(--card-bg, rgba(255, 255, 255, 0.1));
    --navbar-text-light: var(--text-light, #f8f9fa);
    --navbar-text-muted: var(--text-muted, #adb5bd);
  }

    /* Navbar Styles */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1120; /* Ensure navbar and its dropdowns sit above product sticky bars */
      background: rgba(26, 26, 46, 0.9);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding: 1rem 0;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    nav::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--navbar-primary-gradient);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    nav:hover::before {
      opacity: 0.05;
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
      position: relative;
      z-index: 2;
    }

    /* Logo Styles */
    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      background: var(--navbar-primary-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s ease;
      position: relative;
    }

    .logo::before {
      content: '📝';
      font-size: 2rem;
      animation: pulse 3s ease-in-out infinite;
    }

    .logo:hover {
      transform: scale(1.05);
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    /* Menu Toggle (Mobile) */
    #menu-toggle {
      display: none;
    }

    .menu-icon {
      display: none;
      font-size: 1.8rem;
      cursor: pointer;
      color: var(--navbar-text-light);
      transition: all 0.3s ease;
      padding: 0.5rem;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
    }

    .menu-icon:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.1);
    }

    /* Main Menu */
    .menu {
      display: flex;
      list-style: none;
      align-items: center;
      gap: 2rem;
    }

    .menu li {
      position: relative;
    }

    .menu a {
      color: var(--navbar-text-light);
      text-decoration: none;
      font-weight: 500;
      font-size: 1.1rem;
      padding: 0.8rem 1.5rem;
      border-radius: 25px;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      overflow: hidden;
      display: block;
    }

    .menu a::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: var(--navbar-primary-gradient);
      transition: left 0.5s ease;
      z-index: -1;
      opacity: 0.8;
    }

    .menu a:hover {
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    }

    .menu a:hover::before {
      left: 0;
    }

    /* Dropdown Styles */
    .dropdown {
      position: relative;
    }

    /* Ensure nav dropdowns are above other page elements (folder sticky bar, popper appended menus etc.) */
    nav .dropdown-menu, .navbar .dropdown-menu {
      z-index: 1130 !important;
      position: absolute !important;
    }

    #products-toggle {
      display: none;
    }

    .dropdown > label {
      color: var(--navbar-text-light);
      font-weight: 500;
      font-size: 1.1rem;
      padding: 0.8rem 1.5rem;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      overflow: hidden;
      display: block;
    }

    .dropdown > label::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: var(--navbar-primary-gradient);
      transition: left 0.5s ease;
      z-index: -1;
      opacity: 0.8;
    }

    .dropdown > label::after {
      content: '▼';
      font-size: 0.8rem;
      margin-left: 0.5rem;
      transition: transform 0.3s ease;
    }

    .dropdown > label:hover {
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    }

    .dropdown > label:hover::before {
      left: 0;
    }

    #products-toggle:checked + label::after {
      transform: rotate(180deg);
    }

    .dropdown-content {
      position: absolute;
      top: 120%;
      left: 0;
      min-width: 200px;
      background: rgba(26, 26, 46, 0.95);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      list-style: none;
      padding: 0.5rem 0;
    }

    #products-toggle:checked ~ .dropdown-content {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .dropdown-content li {
      margin: 0;
    }

    .dropdown-content a {
      padding: 1rem 1.5rem;
      border-radius: 0;
      font-size: 1rem;
      transition: all 0.3s ease;
      background: transparent;
      border-left: 3px solid transparent;
    }

    .dropdown-content a:hover {
      background: rgba(102, 126, 234, 0.2);
      border-left-color: #667eea;
      padding-left: 2rem;
      transform: translateY(0);
      box-shadow: none;
    }

    /* Mobile Styles */
    @media (max-width: 768px) {
      .menu-icon {
        display: block;
      }

      .menu {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 100%;
        max-width: 400px;
        height: calc(100vh - 80px);
        background: var(--navbar-dark-bg);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        padding: 2rem;
        gap: 1rem;
        transition: right 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border-left: 1px solid rgba(255, 255, 255, 0.1);
      }

      #menu-toggle:checked ~ .menu {
        right: 0;
      }

      .menu li {
        width: 100%;
      }

      .menu a, .dropdown > label {
        width: 100%;
        text-align: left;
        padding: 1rem 1.5rem;
        margin: 0;
      }

      .dropdown-content {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        background: rgba(255, 255, 255, 0.05);
        margin-top: 0.5rem;
        border: none;
        box-shadow: none;
        border-radius: 10px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
      }

      #products-toggle:checked ~ .dropdown-content {
        max-height: 200px;
      }

      .dropdown-content a {
        padding-left: 2.5rem;
        font-size: 0.95rem;
      }

      .nav-container {
        padding: 0 1rem;
      }
    }

    /* Demo content */
    .demo-content {
      padding: 2rem;
      text-align: center;
      margin-top: 2rem;
    }

    .demo-content h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .demo-content p {
      color: var(--text-muted);
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.6;
    }