<!DOCTYPE html>
<html lang="en" data-theme="emerald">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet">
    <style>
/* CSS Variables for Green Dark Theme */
:root {
  /* Primary Dark Theme Colors */
  --bg-primary: #0d1117;          /* Dark background */
  --bg-secondary: #1a2c1a;        /* Green-tinted secondary background */
  --bg-tertiary: #2d3a2d;         /* Green-tinted card background */
  --bg-quaternary: #3d4a3d;       /* Green-tinted elevated surfaces */
  
  /* Text Colors */
  --text-primary: #f0f6fc;        /* Primary text */
  --text-secondary: #7d8590;      /* Secondary text */
  --text-muted: #656d76;          /* Muted text */
  
  /* Border Colors */
  --border-primary: #3d4a3d;      /* Green-tinted borders */
  --border-secondary: #2d3a2d;    /* Green-tinted secondary borders */
  --border-hover: #4a5a4a;        /* Green-tinted hover borders */
  
  /* Green Color Palette */
  --accent-green: #22c55e;        /* Primary green */
  --accent-green-hover: #16a34a;  /* Darker green on hover */
  --accent-green-light: #4ade80;  /* Light green */
  --accent-green-dark: #15803d;   /* Dark green */
  --accent-red: #da3633;          /* Danger/delete actions */
  --accent-red-hover: #c93c37;    /* Danger hover */
  
  /* Subtle Hover States */
  --hover-overlay: rgba(34, 197, 94, 0.1);
  --hover-border: rgba(34, 197, 94, 0.2);
}

/* Button and Interactive Element Styling */
.btn {
  background: var(--accent-green) !important;
  border: 1px solid var(--accent-green) !important;
  color: white !important;
  transition: all 0.15s ease;
}

.btn:hover {
  background: var(--accent-green-hover) !important;
  border-color: var(--accent-green-hover) !important;
  color: white !important;
}

/* Override Tailwind gradient backgrounds for green theme */
.bg-gradient-to-r.from-emerald-500,
.bg-gradient-to-r.from-green-500,
.bg-gradient-to-r.from-teal-500,
.bg-gradient-to-r.from-purple-500 {
  background: var(--accent-green) !important;
}

.hover\\:from-emerald-600:hover,
.hover\\:from-green-600:hover,
.hover\\:from-teal-600:hover,
.hover\\:from-purple-600:hover {
  background: var(--accent-green-hover) !important;
}

/* Gradient dividers and accents */
.bg-gradient-to-br.from-emerald-500,
.bg-gradient-to-br.from-green-500,
.bg-gradient-to-br.from-teal-500,
.bg-gradient-to-br.from-purple-500 {
  background: var(--accent-green) !important;
}

/* Text gradients for headings */
.bg-gradient-to-r.from-emerald-600.to-green-600 {
  background: linear-gradient(to right, var(--accent-green), var(--accent-green-light)) !important;
  background-clip: text !important;
  -webkit-background-clip: text !important;
}

/* Glow effects */
.glow {
  box-shadow: 0 0 30px rgba(34, 197, 94, 0.3) !important;
}

.pulse-glow {
  animation: pulse-glow-green 2s ease-in-out infinite;
}

@keyframes pulse-glow-green {
  0%, 100% { box-shadow: 0 0 20px rgba(34, 197, 94, 0.3); }
  50% { box-shadow: 0 0 40px rgba(34, 197, 94, 0.6); }
}

        body {
            background: var(--bg-primary);
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
            color: var(--text-primary);
            line-height: 1.5;
        }
        
        .dreamy-bg {
            background: var(--bg-tertiary);
            border: 1px solid var(--border-primary);
        }
        
        .floating-animation {
            animation: float 6s ease-in-out infinite;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .floating-animation:hover {
            transform: scale(1.1);
            opacity: 0.6 !important;
        }
        
        .bubble-pop {
            animation: pop 0.6s ease-out;
        }
        
        .bubble-ripple {
            animation: ripple 0.8s ease-out;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        @keyframes pop {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
        
        @keyframes ripple {
            0% { 
                transform: scale(1);
                opacity: 1;
            }
            100% { 
                transform: scale(2);
                opacity: 0;
            }
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 30px rgba(16, 185, 129, 0.3); }
            50% { box-shadow: 0 0 40px rgba(16, 185, 129, 0.5); }
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        @keyframes hero-float {
            0%, 100% { transform: translateY(0px) scale(1); }
            50% { transform: translateY(-10px) scale(1.02); }
        }
        
        @keyframes section-float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
        }
        
        .glow {
            box-shadow: 0 0 30px rgba(16, 185, 129, 0.3);
        }
        
        .pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite;
        }
        
        .shimmer::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
            animation: shimmer 3s infinite;
        }
        
        .hero-float {
            animation: hero-float 4s ease-in-out infinite;
        }
        
        .section-float {
            animation: section-float 5s ease-in-out infinite;
        }
        
        .pulse-gentle {
            animation: pulseGentle 3s ease-in-out infinite;
        }
        
        @keyframes pulseGentle {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.6; }
        }
        
        .feature-card {
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 15px 30px rgba(16, 185, 129, 0.2);
        }
    </style>
</head>
<body class="min-h-screen relative overflow-x-hidden">
    
    <!-- Interactive Background Bubbles -->
    <div class="absolute inset-0 overflow-hidden">
        <div class="bubble floating-animation absolute top-20 left-20 w-32 h-32 bg-emerald-300 rounded-full opacity-20" data-color="emerald"></div>
        <div class="bubble floating-animation absolute bottom-20 right-20 w-24 h-24 bg-green-400 rounded-full opacity-30" style="animation-delay: -2s;" data-color="green"></div>
        <div class="bubble floating-animation absolute top-1/2 left-1/4 w-16 h-16 bg-teal-300 rounded-full opacity-25" style="animation-delay: -4s;" data-color="teal"></div>
        <div class="bubble floating-animation absolute bottom-1/3 right-1/3 w-20 h-20 bg-emerald-400 rounded-full opacity-20" style="animation-delay: -1s;" data-color="emerald"></div>
        <div class="bubble floating-animation absolute top-1/4 right-1/4 w-14 h-14 bg-lime-300 rounded-full opacity-25" style="animation-delay: -3s;" data-color="lime"></div>
        <div class="bubble floating-animation absolute bottom-1/4 left-1/2 w-18 h-18 bg-green-300 rounded-full pulse-gentle" style="animation-delay: -5s;" data-color="green"></div>
        <div class="bubble floating-animation absolute top-3/4 left-1/4 w-12 h-12 bg-emerald-200 rounded-full opacity-30" style="animation-delay: -6s;" data-color="emerald"></div>
        <div class="bubble floating-animation absolute top-10 right-10 w-10 h-10 bg-teal-200 rounded-full opacity-35" style="animation-delay: -7s;" data-color="teal"></div>
    </div>

    <!-- Hero Section -->
    <div class="relative z-10 text-center py-16 px-6" style="margin-top: 70px;">
        <div class="dreamy-bg rounded-3xl max-w-4xl mx-auto p-12 shimmer relative overflow-hidden glow hero-float">
            <h1 class="text-5xl md:text-7xl font-bold bg-gradient-to-r from-emerald-600 to-green-600 bg-clip-text text-transparent mb-6">
                About Us
            </h1>
            <p class="text-emerald-600/80 text-xl">Discover the story behind our innovative tools</p>
            <div class="w-32 h-1 bg-gradient-to-r from-emerald-400 to-green-300 mx-auto rounded-full glow mt-6"></div>
        </div>
    </div>

    <!-- Products Container -->
    <div class="relative z-10 max-w-6xl mx-auto px-6 pb-20 space-y-16">
        
        <!-- MioCalc Section -->
        <div class="section-float" style="animation-delay: -1s;">
            <div class="dreamy-bg rounded-3xl p-8 shimmer relative overflow-hidden glow">
                <div class="absolute top-0 right-0 w-24 h-24 bg-gradient-to-br from-emerald-400/20 to-transparent rounded-bl-3xl"></div>
                
                <!-- Header -->
                <div class="flex items-center mb-8">
                    <div class="w-16 h-16 bg-gradient-to-br from-emerald-500 to-green-500 rounded-2xl flex items-center justify-center mr-6 pulse-glow">
                        <span class="text-2xl">🧮</span>
                    </div>
                    <div>
                        <h2 class="text-4xl font-bold text-emerald-700">Product 1: MioCalc</h2>
                        <p class="text-emerald-600 text-lg mt-2">An enhanced scientific and financial calculator tool for web use.</p>
                    </div>
                </div>

                <!-- Features Grid -->
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="feature-card dreamy-bg rounded-2xl p-6 border border-emerald-200/30">
                        <h3 class="text-xl font-bold text-emerald-700 mb-3 flex items-center">
                            <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                            </svg>
                            Expression Input
                        </h3>
                        <p class="text-emerald-600">Users can input complex math expressions including functions and operators.</p>
                    </div>

                    <div class="feature-card dreamy-bg rounded-2xl p-6 border border-emerald-200/30">
                        <h3 class="text-xl font-bold text-emerald-700 mb-3 flex items-center">
                            <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                            </svg>
                            Scientific Operations
                        </h3>
                        <div class="flex flex-wrap gap-2 mb-3">
                            <code class="bg-emerald-100/50 px-2 py-1 rounded text-emerald-700 text-sm">sqrt</code>
                            <code class="bg-emerald-100/50 px-2 py-1 rounded text-emerald-700 text-sm">cbrt</code>
                            <code class="bg-emerald-100/50 px-2 py-1 rounded text-emerald-700 text-sm">log</code>
                            <code class="bg-emerald-100/50 px-2 py-1 rounded text-emerald-700 text-sm">ln</code>
                            <code class="bg-emerald-100/50 px-2 py-1 rounded text-emerald-700 text-sm">exp</code>
                            <code class="bg-emerald-100/50 px-2 py-1 rounded text-emerald-700 text-sm">pi</code>
                        </div>
                        <p class="text-emerald-600 text-sm">Powers: <code class="bg-emerald-100/50 px-1 rounded">^</code>, <code class="bg-emerald-100/50 px-1 rounded">**2</code>, <code class="bg-emerald-100/50 px-1 rounded">**3</code></p>
                    </div>

                    <div class="feature-card dreamy-bg rounded-2xl p-6 border border-emerald-200/30">
                        <h3 class="text-xl font-bold text-emerald-700 mb-3 flex items-center">
                            <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                            </svg>
                            Financial Calculations
                        </h3>
                        <div class="space-y-2">
                            <code class="bg-emerald-100/50 px-2 py-1 rounded text-emerald-700 text-sm block">profit(cp|sp)</code>
                            <code class="bg-emerald-100/50 px-2 py-1 rounded text-emerald-700 text-sm block">tax(amount|rate)</code>
                            <code class="bg-emerald-100/50 px-2 py-1 rounded text-emerald-700 text-sm block">markup(cp|percent)</code>
                        </div>
                    </div>

                    <div class="feature-card dreamy-bg rounded-2xl p-6 border border-emerald-200/30">
                        <h3 class="text-xl font-bold text-emerald-700 mb-3 flex items-center">
                            <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707"></path>
                            </svg>
                            Advanced Features
                        </h3>
                        <ul class="text-emerald-600 space-y-1 text-sm">
                            <li>• Keyboard and button input support</li>
                            <li>• History tracking (last 50 calculations)</li>
                            <li>• Inline tooltips for guidance</li>
                            <li>• Session persistence (30-day lifetime)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Divider -->
        <div class="flex justify-center">
            <div class="w-24 h-1 bg-gradient-to-r from-emerald-300 to-green-300 rounded-full glow"></div>
        </div>

        <!-- MioSpace Section -->
        <div class="section-float" style="animation-delay: -3s;">
            <div class="dreamy-bg rounded-3xl p-8 shimmer relative overflow-hidden glow">
                <div class="absolute top-0 right-0 w-24 h-24 bg-gradient-to-br from-green-400/20 to-transparent rounded-bl-3xl"></div>
                
                <!-- Header -->
                <div class="flex items-center mb-8">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-emerald-500 rounded-2xl flex items-center justify-center mr-6 pulse-glow">
                        <span class="text-2xl">📝</span>
                    </div>
                    <div>
                        <h2 class="text-4xl font-bold text-emerald-700">Product 2: MioSpace</h2>
                        <p class="text-emerald-600 text-lg mt-2">Advanced document system with MioWord, MioBoard, and MioWork - markdown-enabled with authentication.</p>
                    </div>
                </div>

                <!-- Features Grid -->
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="feature-card dreamy-bg rounded-2xl p-6 border border-emerald-200/30">
                        <h3 class="text-xl font-bold text-emerald-700 mb-3 flex items-center">
                            <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                            User Authentication
                        </h3>
                        <ul class="text-emerald-600 space-y-1 text-sm">
                            <li>• Login / Register system</li>
                            <li>• Secure password hashing</li>
                            <li>• Session management with Flask-Login</li>
                        </ul>
                    </div>

                    <div class="feature-card dreamy-bg rounded-2xl p-6 border border-emerald-200/30">
                        <h3 class="text-xl font-bold text-emerald-700 mb-3 flex items-center">
                            <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"></path>
                            </svg>
                            Dashboard
                        </h3>
                        <p class="text-emerald-600 text-sm">View all user notes in an organized, intuitive interface.</p>
                    </div>

                    <div class="feature-card dreamy-bg rounded-2xl p-6 border border-emerald-200/30">
                        <h3 class="text-xl font-bold text-emerald-700 mb-3 flex items-center">
                            <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                            </svg>
                            Note Management
                        </h3>
                        <ul class="text-emerald-600 space-y-1 text-sm">
                            <li>• Create new notes (Markdown supported)</li>
                            <li>• Edit existing notes</li>
                            <li>• Delete notes</li>
                            <li>• View notes with rich Markdown rendering</li>
                        </ul>
                    </div>

                    <div class="feature-card dreamy-bg rounded-2xl p-6 border border-emerald-200/30">
                        <h3 class="text-xl font-bold text-emerald-700 mb-3 flex items-center">
                            <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
                            </svg>
                            Import/Export
                        </h3>
                        <ul class="text-emerald-600 space-y-1 text-sm">
                            <li>• Export all notes as HTML files in ZIP</li>
                            <li>• Import notes from HTML ZIP files</li>
                            <li>• Seamless data portability</li>
                        </ul>
                    </div>

                    <div class="feature-card dreamy-bg rounded-2xl p-6 border border-emerald-200/30">
                        <h3 class="text-xl font-bold text-emerald-700 mb-3 flex items-center">
                            <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path>
                            </svg>
                            Database-Backed
                        </h3>
                        <p class="text-emerald-600 text-sm">Notes and users stored securely using SQLite and SQLAlchemy models.</p>
                    </div>

                    <div class="feature-card dreamy-bg rounded-2xl p-6 border border-emerald-200/30">
                        <h3 class="text-xl font-bold text-emerald-700 mb-3 flex items-center">
                            <svg class="w-6 h-6 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                            </svg>
                            Security Features
                        </h3>
                        <ul class="text-emerald-600 space-y-1 text-sm">
                            <li>• Ownership checks for note access</li>
                            <li>• CSRF protection via secure forms</li>
                            <li>• Data privacy and user isolation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="relative z-10 text-center pb-16">
        <div class="dreamy-bg rounded-3xl max-w-2xl mx-auto p-8 glow">
            <h3 class="text-2xl font-bold text-emerald-700 mb-4">Ready to Get Started?</h3>
            <p class="text-emerald-600 mb-6">
                Explore our powerful tools designed to enhance your productivity and streamline your workflow.
            </p>
            <div class="flex flex-wrap gap-4 justify-center">
                <button class="btn bg-gradient-to-r from-emerald-500 to-green-500 hover:from-emerald-600 hover:to-green-600 border-none text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105" onclick="window.location.href='{{ url_for('p1_bp.product1') }}'">
                    Try MioCalc
                </button>
                <button class="btn bg-gradient-to-r from-green-500 to-emerald-500 hover:from-green-600 hover:to-emerald-600 border-none text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105" onclick="window.location.href='{{ url_for('p2_bp.dashboard')}}'">
                    Try MioSpace
                </button>
            </div>
        </div>
    </div>

    <script>
        // Enhanced bubble interaction
        document.querySelectorAll('.bubble').forEach(bubble => {
            bubble.addEventListener('click', function(e) {
                e.stopPropagation();
                
                this.classList.add('bubble-pop');
                
                // Create ripple effect
                const ripple = document.createElement('div');
                ripple.className = `absolute rounded-full pointer-events-none bubble-ripple bg-${this.dataset.color}-200`;
                ripple.style.width = this.offsetWidth + 'px';
                ripple.style.height = this.offsetHeight + 'px';
                ripple.style.left = this.offsetLeft + 'px';
                ripple.style.top = this.offsetTop + 'px';
                
                this.parentElement.appendChild(ripple);
                
                // Random color change
                const colors = ['emerald-300', 'green-300', 'teal-300', 'lime-300'];
                const randomColor = colors[Math.floor(Math.random() * colors.length)];
                this.className = this.className.replace(/bg-\w+-\d+/, `bg-${randomColor}`);
                
                // Cleanup
                setTimeout(() => {
                    this.classList.remove('bubble-pop');
                    if (ripple.parentElement) {
                        ripple.parentElement.removeChild(ripple);
                    }
                }, 600);
                
                // Random movement
                const randomX = (Math.random() - 0.5) * 40;
                const randomY = (Math.random() - 0.5) * 40;
                this.style.transform += ` translate(${randomX}px, ${randomY}px)`;
                
                setTimeout(() => {
                    this.style.transform = this.style.transform.replace(/translate\([^)]*\)/, '');
                }, 1000);
            });
        });

        // Feature card hover effects
        document.querySelectorAll('.feature-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.filter = 'brightness(1.05)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.filter = 'brightness(1)';
            });
        });

        // Button ripple effects
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function(e) {
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                const ripple = document.createElement('div');
                ripple.style.cssText = `
                    position: absolute;
                    width: ${size}px;
                    height: ${size}px;
                    left: ${x}px;
                    top: ${y}px;
                    background: rgba(255, 255, 255, 0.3);
                    border-radius: 50%;
                    transform: scale(0);
                    animation: button-ripple 0.6s ease-out;
                    pointer-events: none;
                `;
                
                this.style.position = 'relative';
                this.style.overflow = 'hidden';
                this.appendChild(ripple);
                
                setTimeout(() => {
                    if (ripple.parentNode) {
                        ripple.parentNode.removeChild(ripple);
                    }
                }, 600);
            });
        });

        // Add button ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes button-ripple {
                0% { transform: scale(0); opacity: 0.5; }
                100% { transform: scale(2); opacity: 0; }
            }
        `;
        document.head.appendChild(style);

        // Scroll reveal animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe feature cards for scroll animation
        document.querySelectorAll('.feature-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>