<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MioHub</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/theme_colors_carbon_teal.css') }}">
  <style>
    :root {
      --bg: #0a0a0b;
      --card: #121516;
      --muted: #9aa8ad;
      --accent: #14b8a6;
      --accent-strong: #0d9488;
      --ochre: #b38b2c;
      --ochre-strong: #8f6d1e;
      --white: #ECFFFF;
      --radius: 14px;
      --rich-brown: #6d4c3d;
      --cocoa-brown: #4a3728;
      --ash-brown: #5a4a3f;
      --deep-teal: #040D12;
      --slate-900: #0f172a;
      --slate-800: #1e293b;
      --slate-700: #273449;
      --graphite: #0b0e13;
    }

    * { box-sizing: border-box; }

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      color: var(--white);
      background: var(--graphite);
      background-image:
        radial-gradient(circle at 18% 16%, rgba(20, 184, 166, 0.12) 0%, rgba(20, 184, 166, 0.04) 30%, transparent 55%),
        radial-gradient(circle at 80% 74%, rgba(179, 139, 44, 0.12) 0%, rgba(179, 139, 44, 0.05) 32%, transparent 60%),
        radial-gradient(circle at 60% 40%, rgba(15, 23, 42, 0.22) 0%, transparent 60%),
        linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 45%, var(--slate-700) 70%, var(--card) 100%);
      background-attachment: fixed;
      background-repeat: no-repeat;
      scroll-behavior: smooth;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .main-content {
      flex: 1;
    }

    .topbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 80;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 32px;
      background: rgba(10, 10, 11, 0.85);
      border-bottom: 1px solid rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(12px);
    }

    .logo {
      font-size: 20px;
      font-weight: 800;
      letter-spacing: -0.6px;
      color: var(--white);
      text-decoration: none;
    }

    .logo span { color: var(--accent); }

    .nav-links { display: flex; gap: 10px; }

    .btn-ghost {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 9px 14px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.08);
      background: transparent;
      color: var(--white);
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.2s ease;
    }

    .btn-ghost:hover {
      background: rgba(20, 184, 166, 0.12);
      border-color: var(--accent);
      color: var(--accent);
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--accent), var(--accent-strong));
      color: #0a0a0b;
      border-color: var(--accent);
    }

    .btn-primary:hover {
      background: linear-gradient(135deg, var(--accent-strong), var(--accent));
      color: #0a0a0b;
    }

    .btn-ochre {
      border-color: rgba(179, 139, 44, 0.6);
      color: var(--white);
    }

    .btn-ochre:hover {
      background: rgba(179, 139, 44, 0.14);
      border-color: var(--ochre-strong);
      color: var(--ochre);
    }

    .hero-shell {
      padding: 120px 30px 70px;
      background: linear-gradient(135deg, rgba(15, 23, 42, 0.7) 0%, rgba(30, 41, 59, 0.65) 40%, rgba(39, 52, 73, 0.55) 70%, rgba(18, 21, 22, 0.9) 100%);
      border-bottom-left-radius: 32px;
      border-bottom-right-radius: 32px;
      box-shadow: 0 18px 40px rgba(11, 14, 19, 0.6), 0 0 90px rgba(179, 139, 44, 0.12);
    }

    .hero-section {
      max-width: 920px;
      margin: 0 auto;
      text-align: center;
    }

    .hero-badge {
      display: inline-block;
      padding: 7px 16px;
      border-radius: 18px;
      background: linear-gradient(120deg, rgba(20, 184, 166, 0.25), rgba(179, 139, 44, 0.22));
      border: 1px solid rgba(179, 139, 44, 0.6);
      color: var(--white);
      font-weight: 700;
      letter-spacing: 0.4px;
      margin-bottom: 16px;
    }

    .hero-title {
      margin: 0;
      font-size: 56px;
      font-weight: 800;
      line-height: 1.1;
      letter-spacing: -1.2px;
      background: linear-gradient(135deg, var(--white) 0%, var(--accent) 55%, var(--ochre) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .hero-description {
      margin: 14px auto 30px;
      max-width: 760px;
      color: var(--muted);
      font-size: 18px;
      line-height: 1.7;
    }

    .cta-row {
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .features-wrapper {
      max-width: 1280px;
      margin: 0 auto;
      padding: 60px 30px 90px;
    }

    .section-title {
      margin: 0 0 18px;
      font-size: 30px;
      font-weight: 760;
      letter-spacing: -0.8px;
      color: var(--white);
      text-align: center;
    }

    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
      gap: 22px;
    }

    .card {
      position: relative;
      padding: 22px;
      border-radius: var(--radius);
      background: linear-gradient(145deg, rgba(15, 23, 42, 0.6), rgba(18, 21, 22, 0.92), rgba(12, 15, 19, 0.95));
      border: 1px solid rgba(39, 52, 73, 0.5);
      box-shadow: 0 16px 40px rgba(0, 0, 0, 0.38);
      overflow: hidden;
      transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
    }

    .card::after {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 20% 20%, rgba(20, 184, 166, 0.16), rgba(30, 41, 59, 0.12), transparent 60%);
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
    }

    .card:hover {
      transform: translateY(-8px);
      border-color: rgba(20, 184, 166, 0.5);
      background: linear-gradient(155deg, rgba(20, 184, 166, 0.12) 0%, rgba(30, 41, 59, 0.82) 45%, rgba(12, 15, 19, 0.96) 100%);
      box-shadow: 0 18px 42px rgba(11, 14, 19, 0.55), 0 0 24px rgba(20, 184, 166, 0.22);
    }

    .card:hover::after { opacity: 1; }

    .card-header {
      display: flex;
      gap: 12px;
      align-items: center;
      margin-bottom: 10px;
    }

    .icon {
      width: 60px;
      height: 60px;
      border-radius: 14px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: #0a0a0b;
      font-weight: 800;
      box-shadow: 0 10px 22px rgba(0, 0, 0, 0.35);
    }

    .card h3 {
      margin: 0;
      font-size: 22px;
      letter-spacing: -0.4px;
    }

    .card p {
      margin: 0 0 14px;
      color: var(--muted);
      font-size: 14px;
      line-height: 1.6;
    }

    .pill-row {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      margin-bottom: 12px;
    }

    .pill {
      padding: 4px 10px;
      border-radius: 999px;
      background: rgba(20, 184, 166, 0.18);
      color: var(--accent);
      border: 1px solid rgba(20, 184, 166, 0.38);
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 0.2px;
    }

    .card-actions { display: flex; gap: 8px; }

    .footer {
      text-align: center;
      padding: 18px;
      color: var(--muted);
      font-size: 13px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      background: rgba(10, 10, 11, 0.85);
    }

    @media (max-width: 900px) {
      .hero-title { font-size: 44px; }
      .hero-description { font-size: 17px; }
      .topbar { padding: 12px 18px; }
    }

    @media (max-width: 640px) {
      .hero-shell { padding: 110px 18px 60px; }
      .hero-title { font-size: 34px; letter-spacing: -0.6px; }
      .hero-description { font-size: 16px; }
      .cards-grid { grid-template-columns: 1fr; }
      .cta-row { flex-direction: column; }
      .btn-ghost, .btn-primary { width: 100%; justify-content: center; }
    }
  </style>
</head>
<body>
  <div class="topbar">
    <a class="logo" href="{{ url_for('core_blueprint.landing') }}">Mio<span>Hub</span></a>
    <div class="nav-links">
      <a class="btn-ghost" href="{{ url_for('p2_bp.login') }}">Sign in</a>
      <a class="btn-ghost btn-primary" href="{{ url_for('p2_bp.register') }}">Sign up</a>
    </div>
  </div>

  <div class="main-content">
  <div class="hero-shell">
    <div class="hero-section">
      <div class="hero-badge">Workspace suite</div>
      {% if current_user and current_user.is_authenticated %}
        <h1 class="hero-title">Welcome back, {{ current_user.username }}</h1>
        <p class="hero-description">Pick up where you left off with your files, boards, and chats — everything stays synced, organized, and ready to open.</p>
      {% else %}
        <h1 class="hero-title">All of your work, one home</h1>
        <p class="hero-description">MioHub blends documents, infinite boards, and conversational AI into a single space. Sign in to plan, create, and chat without losing context.</p>
      {% endif %}
    </div>
  </div>

  <div class="features-wrapper">
    <h2 class="section-title">Choose a workspace to start</h2>
    <div class="cards-grid">
      <div class="card">
        <div class="card-header">
          <div class="icon" style="background: linear-gradient(135deg, var(--accent-strong), var(--cocoa-brown));">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
              <rect x="4" y="6" width="16" height="12" rx="2"></rect>
              <path d="M4 10h16"></path>
            </svg>
          </div>
          <div>
            <h3>MioSpace</h3>
            <p>Folders, notes, whiteboards, and combined documents with quotas and sharing baked in.</p>
          </div>
        </div>
        <div class="pill-row">
          <span class="pill">Folders</span>
          <span class="pill">Notes</span>
          <span class="pill">Whiteboards</span>
          <span class="pill">Combined docs</span>
        </div>
        <div class="card-actions">
          <a class="btn-ghost btn-primary" href="{{ url_for('p2_bp.dashboard') }}">Open MioSpace</a>
          <a class="btn-ghost" href="{{ url_for('core_blueprint.features_p2') }}">See features</a>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="icon" style="background: linear-gradient(135deg, var(--slate-800), var(--accent));">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 12a9 9 0 11-6.219-8.48"></path>
              <path d="M13 3v6h6"></path>
            </svg>
          </div>
          <div>
            <h3>MioChat</h3>
            <p>Conversation memory, session history, and model selection for practical, fast AI chat.</p>
          </div>
        </div>
        <div class="pill-row">
          <span class="pill">Memory</span>
          <span class="pill">Session history</span>
          <span class="pill">Streaming</span>
        </div>
        <div class="card-actions">
          <a class="btn-ghost btn-primary" href="{{ url_for('p3_bp.chatbot') }}">Open MioChat</a>
          <a class="btn-ghost" href="{{ url_for('core_blueprint.features_p3') }}">See features</a>
        </div>
      </div>

      <!-- Future tiles can be re-enabled when products ship
      <div class="card">
        <div class="card-header">
          <div class="icon" style="background: linear-gradient(135deg, #c084fc, #f472b6);"></div>
          <div>
            <h3>MioCalc</h3>
            <p>Advanced calculator with timelines and AI-assisted evaluation.</p>
          </div>
        </div>
        <div class="pill-row">
          <span class="pill">History</span>
          <span class="pill">Finance</span>
        </div>
        <div class="card-actions">
          <a class="btn-ghost btn-primary" href="{{ url_for('p1_bp.product1') }}">Launch</a>
          <a class="btn-ghost" href="{{ url_for('core_blueprint.features_p1') }}">See features</a>
        </div>
      </div>
      -->
    </div>

    <!-- Extensions & Tools Section -->
    <div style="margin-top: 60px;">
      <h2 class="section-title" style="margin-bottom: 12px;">Extensions & Tools</h2>
      <p style="text-align: center; color: var(--muted); font-size: 15px; margin-bottom: 28px; max-width: 600px; margin-left: auto; margin-right: auto;">
        Companion tools that extend MioHub functionality beyond the browser
      </p>
      
      <div style="max-width: 920px; margin: 0 auto;">
        <div class="card" style="border-color: rgba(179, 139, 44, 0.4); background: linear-gradient(145deg, rgba(179, 139, 44, 0.08), rgba(18, 21, 22, 0.92), rgba(12, 15, 19, 0.95));">
          <div class="card-header">
            <div class="icon" style="background: linear-gradient(135deg, var(--ochre), var(--ochre-strong));">
              <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <circle cx="12" cy="12" r="4"></circle>
                <line x1="4.93" y1="4.93" x2="9.17" y2="9.17"></line>
                <line x1="14.83" y1="14.83" x2="19.07" y2="19.07"></line>
                <line x1="14.83" y1="9.17" x2="19.07" y2="4.93"></line>
                <line x1="14.83" y1="9.17" x2="18.36" y2="5.64"></line>
                <line x1="4.93" y1="19.07" x2="9.17" y2="14.83"></line>
              </svg>
            </div>
            <div style="flex: 1;">
              <h3>Chrome Extension</h3>
              <p>Clip text, images, and URLs from any webpage directly into MioSpace. Smart grouping keeps content from the same URL organized automatically.</p>
            </div>
          </div>
          <div class="pill-row">
            <span class="pill" style="background: rgba(179, 139, 44, 0.18); color: var(--ochre); border-color: rgba(179, 139, 44, 0.38);">Web Clipper</span>
            <span class="pill" style="background: rgba(179, 139, 44, 0.18); color: var(--ochre); border-color: rgba(179, 139, 44, 0.38);">Auto-organize</span>
            <span class="pill" style="background: rgba(179, 139, 44, 0.18); color: var(--ochre); border-color: rgba(179, 139, 44, 0.38);">URL grouping</span>
            <span class="pill" style="background: rgba(179, 139, 44, 0.18); color: var(--ochre); border-color: rgba(179, 139, 44, 0.38);">Images</span>
          </div>
          <div style="padding: 12px 0 8px; border-top: 1px solid rgba(179, 139, 44, 0.2); margin-top: 12px;">
            <div style="display: flex; align-items: center; gap: 8px; color: var(--muted); font-size: 13px;">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
              <span>Saves directly to your MioSpace folders</span>
            </div>
          </div>
          <div class="card-actions" style="margin-top: 12px;">
            <a class="btn-ghost btn-primary btn-ochre" href="{{ url_for('p2_bp.extension_settings') }}">Installation Guide</a>
            <a class="btn-ghost" href="{{ url_for('core_blueprint.features_extension') }}">See features</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="footer">
    Built with Love by Asesh Basu — MioHub
  </div>
</body>
</html>
