<!-- Code Card Partial (code) -->
<div class="col d-flex">
  <div class="card flex-fill h-100 shadow-sm item-card" 
       data-type="file" 
       data-id="{{ file.id }}" 
       data-file-type="code"
       data-file-description="{{ file.description }}" 
       data-is-public="{{ '1' if file.is_public else '0' }}">
    
    <div class="badge-container">
      {% if file.is_public %}
        <span class="public-badge">
          <i class="material-icons" aria-hidden="true">public</i>
          <span class="visually-hidden">Public</span>
        </span>
      {% endif %}
      <span class="type-badge">Code</span>
      {% if file.metadata_json and file.metadata_json.get('language') %}
        <span class="subtype-badge">{{ file.metadata_json.get('language') | title }}</span>
      {% endif %}
    </div>
    
    <div class="card-body d-flex flex-column item-body" tabindex="0">
      <h5 class="card-title mb-2">
        <a href="{{ url_for('file.view_file', file_id=file.id) }}" class="item-link">
          {{ file.title }}
        </a>
      </h5>
      
      <!-- Description -->
      {% if file.description and display_prefs.show_previews %}
      <div class="file-description content-preview mb-2">
        <i class="fas fa-info-circle me-1" style="color: var(--accent-green); font-size: 0.875rem;"></i>
        <span class="text-muted">{{ file.description }}</span>
      </div>
      {% endif %}
      
      <!-- Code Preview (first 10 lines) -->
      {% if display_prefs.show_previews and file.content_text %}
      <div class="content-preview code-preview">
        <pre class="text-muted small overflow-auto hide-scrollbar mb-0" 
             style="max-height: 150px; background: var(--bg); padding: 0.5rem; border-radius: 4px; border: 1px solid var(--border-primary);"><code>{{ file.content_text.split('\n')[:10] | join('\n') }}{% if file.content_text.split('\n') | length > 10 %}
...{% endif %}</code></pre>
      </div>
      {% endif %}
    </div>
  </div>
</div>
