<!-- Markdown Card Partial (markdown) -->
<div class="col d-flex">
  <div class="card flex-fill h-100 shadow-sm item-card" 
       data-type="file" 
       data-id="{{ file.id }}" 
       data-file-type="markdown"
       data-file-description="{{ file.description }}" 
       data-is-public="{{ '1' if file.is_public else '0' }}">
    
    <div class="badge-container">
      {% if file.is_public %}
        <span class="public-badge">
          <i class="material-icons" aria-hidden="true">public</i>
          <span class="visually-hidden">Public</span>
        </span>
      {% endif %}
      <span class="type-badge">Markdown</span>
    </div>
    
    <div class="card-body d-flex flex-column item-body" tabindex="0">
      <h5 class="card-title mb-2">
        <a href="{{ url_for('file.view_file', file_id=file.id) }}" class="item-link">
          {{ file.title }}
        </a>
      </h5>
      
      <!-- Description -->
      {% if file.description and display_prefs.show_previews %}
      <div class="file-description content-preview mb-2">
        <i class="fas fa-info-circle me-1" style="color: var(--accent-green); font-size: 0.875rem;"></i>
        <span class="text-muted">{{ file.description }}</span>
      </div>
      {% endif %}
      
      <!-- Plain Text Preview -->
      {% if display_prefs.show_previews and file.content_text %}
      <div class="content-preview markdown-preview">
        <div class="text-muted small overflow-auto hide-scrollbar" 
             style="max-height: 150px; white-space: pre-wrap; font-family: 'Courier New', monospace;">
          {{ file.content_text[:300] }}{% if file.content_text | length > 300 %}...{% endif %}
        </div>
      </div>
      {% endif %}
    </div>
  </div>
</div>
