<!-- Folder Card Partial - Accepts 'folder' or 'sub' variable -->
{% set folder = folder if folder is defined else sub %}
<div class="col">
  <div class="card shadow-sm item-card" data-type="folder" data-id="{{ folder.id }}" data-folder-name="{{ folder.name }}" data-folder-description="{{ folder.description or '' }}" data-is-public="{{ '1' if folder.is_public else '0' }}">
    <div class="badge-container">
      {% if folder.is_public %}
      <span class="public-badge"><i class="material-icons" aria-hidden="true">public</i><span class="visually-hidden">Public</span></span>
      {% endif %}
    </div>
    <div class="card-body item-body" tabindex="0">
      <div>
        <div class="d-flex align-items-center gap-2 mb-1">
          <i class="material-icons" style="font-size: 1.25rem;">folder</i>
          <a href="{{ url_for('folders.view_folder', folder_id=folder.id) }}" 
            class="text-decoration-none fw-semibold item-link flex-grow-1">
            {{ folder.name }}
          </a>
        </div>
        {% if folder.description and display_prefs.show_previews %}
          <div class="content-preview folder-description" style="margin-left: 2rem;">
            <div class="d-flex gap-1 align-items-start">
              <i class="material-icons" style="font-size: 14px; margin-top: 2px; color: var(--accent-green); opacity: 0.7;">info</i>
              <span class="small">{{ folder.description }}</span>
            </div>
          </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>