<!-- Konva Whiteboard Block -->
<div class="block-item" data-type="whiteboard" data-block-id="{{ block.id }}">
    <div class="block-header">
        <div class="drag-handle" title="Drag to reorder">
            <i class="fas fa-grip-vertical"></i>
        </div>
        <button type="button" class="collapse-toggle-btn" onclick="toggleBlockCollapse(this)" title="Collapse/Expand">
            <i class="fas fa-chevron-down"></i>
        </button>
        <div class="flex items-center gap-2">
            <i class="fas fa-draw-polygon text-dirty-yellow-400"></i>
            <span class="block-type-label">Whiteboard</span>
        </div>
        <input type="text" class="block-title-input" placeholder="Block Title" 
               value="{{ block.title if block.title else '' }}">
        <div class="block-controls">
            <button type="button" class="konva-edit-btn control-btn" title="Edit (enable drawing)">
                <i class="fas fa-pen"></i>
            </button>
            <button type="button" class="control-btn" onclick="moveBlockUp(this)" title="Move Up">
                <i class="fas fa-chevron-up"></i>
            </button>
            <button type="button" class="control-btn" onclick="moveBlockDown(this)" title="Move Down">
                <i class="fas fa-chevron-down"></i>
            </button>
            <button type="button" class="control-btn" onclick="deleteBlock(this)" title="Delete">
                <i class="fas fa-trash"></i>
            </button>
        </div>
    </div>
    <div class="block-content">
        <div class="konva-toolbar" style="display: none; gap: 12px; align-items: center; padding: 12px; background: #0d0e10; border: 1px solid #2a2c31; border-radius: 6px 6px 0 0; border-bottom: none;">
            <button type="button" class="konva-tool-btn konva-draw active">
                <i class="fas fa-pen"></i> Draw
            </button>
            <button type="button" class="konva-tool-btn konva-erase">
                <i class="fas fa-eraser"></i> Erase
            </button>
            <button type="button" class="konva-tool-btn konva-drag" title="Drag / move objects">
                <i class="fas fa-hand-paper"></i> Drag
            </button>
            <div style="border-left: 1px solid #3d4047; height: 24px;"></div>
            <label style="display: flex; align-items: center; gap: 6px; color: #c3c6cb; font-size: 12px;">
                Color:
                <input type="color" class="konva-color" value="#14b8a6" style="width: 32px; height: 24px; border: 1px solid #3d4047; border-radius: 4px; cursor: pointer;">
            </label>
            <label style="display: flex; align-items: center; gap: 6px; color: #c3c6cb; font-size: 12px;">
                Size:
                <input type="range" class="konva-size" min="1" max="30" value="4" style="width: 120px;">
            </label>
            <button type="button" class="konva-undo" title="Undo" style="padding: 6px 10px; border: 1px solid #3d4047; background: transparent; color: #c3c6cb; border-radius: 4px; font-size: 12px;">
                <i class="fas fa-undo"></i>
            </button>
            <button type="button" class="konva-redo" title="Redo" style="padding: 6px 10px; border: 1px solid #3d4047; background: transparent; color: #c3c6cb; border-radius: 4px; font-size: 12px;">
                <i class="fas fa-redo"></i>
            </button>
            <button type="button" class="konva-image-btn" title="Insert image" style="padding: 6px 10px; border: 1px solid #3d4047; background: transparent; color: #c3c6cb; border-radius: 4px; font-size: 12px; display:flex; gap:6px; align-items:center;">
                <i class="fas fa-paperclip"></i> Image
            </button>
            <input type="file" class="konva-image-input" accept="image/*" style="display:none">
            <div style="flex: 1;"></div>
            <button type="button" class="konva-clear" style="padding: 6px 12px; background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); color: #ef4444; border-radius: 4px; cursor: pointer; font-size: 12px;">
                <i class="fas fa-trash"></i> Clear
            </button>
        </div>
        <!-- Konva Stage Container -->
        <div class="konva-stage-shell" style="border: 1px solid #2a2c31; border-radius: 6px; overflow: hidden; background: #0d0e10; min-height: 360px;">
            <div class="konva-stage" 
                    style="width: 100%; height: 480px;"
                    data-content="{{ block.content | tojson | forceescape }}"></div>
        </div>
    </div>
</div>
