<!-- Editor.js Block - Rich Block Editor -->
<div class="block-item" data-type="blocks" data-block-id="{{ block.id }}">
    <div class="block-header">
        <div class="drag-handle" title="Drag to reorder">
            <i class="fas fa-grip-vertical"></i>
        </div>
        <button type="button" class="collapse-toggle-btn" onclick="toggleBlockCollapse(this)" title="Collapse/Expand">
            <i class="fas fa-chevron-down"></i>
        </button>
        <div class="flex items-center gap-2">
            <i class="fas fa-th-large text-yellow-400"></i>
            <span class="block-type-label">Rich Blocks</span>
        </div>
        <input type="text" class="block-title-input" placeholder="Block Title" 
               value="{{ block.title if block.title else '' }}">
        <div class="block-controls">
            <button type="button" class="control-btn" onclick="moveBlockUp(this)" title="Move Up">
                <i class="fas fa-chevron-up"></i>
            </button>
            <button type="button" class="control-btn" onclick="moveBlockDown(this)" title="Move Down">
                <i class="fas fa-chevron-down"></i>
            </button>
            <button type="button" class="control-btn" onclick="deleteBlock(this)" title="Delete">
                <i class="fas fa-trash"></i>
            </button>
        </div>
    </div>
    <div class="block-content">
        <div class="editorjs-wrapper">
            <div class="editorjs-editor" data-content="{{ block.content | tojson | forceescape }}"></div>
        </div>
    </div>
</div>
