<!-- Atrament Whiteboard Block -->
<div class="block-item" data-type="whiteboard" data-block-id="{{ block.id }}">
    <div class="block-header">
        <div class="drag-handle" title="Drag to reorder">
            <i class="fas fa-grip-vertical"></i>
        </div>
        <button type="button" class="collapse-toggle-btn" onclick="toggleBlockCollapse(this)" title="Collapse/Expand">
            <i class="fas fa-chevron-down"></i>
        </button>
        <div class="flex items-center gap-2">
            <i class="fas fa-draw-polygon text-dirty-yellow-400"></i>
            <span class="block-type-label">Whiteboard</span>
        </div>
        <input type="text" class="block-title-input" placeholder="Block Title" 
               value="{{ block.title if block.title else '' }}">
        <div class="block-controls">
            <button type="button" class="control-btn" onclick="moveBlockUp(this)" title="Move Up">
                <i class="fas fa-chevron-up"></i>
            </button>
            <button type="button" class="control-btn" onclick="moveBlockDown(this)" title="Move Down">
                <i class="fas fa-chevron-down"></i>
            </button>
            <button type="button" class="control-btn" onclick="deleteBlock(this)" title="Delete">
                <i class="fas fa-trash"></i>
            </button>
        </div>
    </div>
    <div class="block-content">
        <!-- Atrament Toolbar -->
        <div style="display: flex; gap: 12px; align-items: center; padding: 12px; background: #0d0e10; border: 1px solid #2a2c31; border-radius: 6px 6px 0 0; border-bottom: none;">
            <button type="button" class="atrament-draw active" style="padding: 6px 12px; background: rgba(20, 184, 166, 0.2); border: 1px solid #14b8a6; color: #14b8a6; border-radius: 4px; cursor: pointer; font-size: 12px;">
                <i class="fas fa-pen"></i> Draw
            </button>
            <button type="button" class="atrament-erase" style="padding: 6px 12px; background: transparent; border: 1px solid #3d4047; color: #7a7f8a; border-radius: 4px; cursor: pointer; font-size: 12px;">
                <i class="fas fa-eraser"></i> Erase
            </button>
            <button type="button" class="atrament-fill" style="padding: 6px 12px; background: transparent; border: 1px solid #3d4047; color: #7a7f8a; border-radius: 4px; cursor: pointer; font-size: 12px;">
                <i class="fas fa-fill-drip"></i> Fill
            </button>
            <div style="border-left: 1px solid #3d4047; height: 24px;"></div>
            <label style="display: flex; align-items: center; gap: 6px; color: #c3c6cb; font-size: 12px;">
                Color:
                <input type="color" class="atrament-color" value="#14b8a6" style="width: 32px; height: 24px; border: 1px solid #3d4047; border-radius: 4px; cursor: pointer;">
            </label>
            <label style="display: flex; align-items: center; gap: 6px; color: #c3c6cb; font-size: 12px;">
                Size:
                <input type="range" class="atrament-size" min="1" max="20" value="2" style="width: 100px;">
            </label>
            <div style="flex: 1;"></div>
            <button type="button" class="atrament-clear" style="padding: 6px 12px; background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); color: #ef4444; border-radius: 4px; cursor: pointer; font-size: 12px;">
                <i class="fas fa-trash"></i> Clear
            </button>
        </div>
        <!-- Atrament Canvas Container -->
        <div style="border: 1px solid #2a2c31; border-radius: 0 0 6px 6px; overflow: hidden; background: #0d0e10;">
            <canvas class="atrament-canvas" 
                    style="display: block; cursor: crosshair; touch-action: none;"
                    data-content="{{ block.content | tojson | forceescape }}"></canvas>
        </div>
    </div>
</div>

<style>
    .atrament-draw.active,
    .atrament-erase.active,
    .atrament-fill.active {
        background: rgba(20, 184, 166, 0.2) !important;
        border-color: #14b8a6 !important;
        color: #14b8a6 !important;
    }
    
    .atrament-draw:hover,
    .atrament-erase:hover,
    .atrament-fill:hover,
    .atrament-clear:hover {
        opacity: 0.8;
    }
</style>
