<!DOCTYPE html>
<html lang="en" data-theme="emerald">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MioChat Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            min-height: 100vh;
        }

        .admin-card {
            background: linear-gradient(135deg, rgba(31, 41, 55, 0.9) 0%, rgba(55, 65, 81, 0.9) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(110, 231, 183, 0.2);
        }
    </style>
</head>
<body class="text-white">
    <div class="min-h-screen">
        <!-- Navigation Bar -->
        <nav class="bg-gray-800 shadow-lg p-4">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-bold text-green-400">🤖 MioChat Admin Dashboard</h1>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-300">Welcome, {{ current_user.username }}</span>
                    <a href="{{ url_for('p2_bp.logout') }}" class="btn btn-outline btn-sm">Logout</a>
                </div>
            </div>
        </nav>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="container mx-auto mt-4 px-4">
                    {% for message in messages %}
                        <div class="alert alert-info mb-2">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Main Content -->
        <div class="container mx-auto p-6">
            <!-- Statistics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="admin-card rounded-xl p-6 text-center">
                    <div class="text-3xl mb-2">💬</div>
                    <div class="text-2xl font-bold text-blue-400">{{ total_sessions }}</div>
                    <div class="text-gray-300">Total Sessions</div>
                </div>

                <div class="admin-card rounded-xl p-6 text-center">
                    <div class="text-3xl mb-2">📝</div>
                    <div class="text-2xl font-bold text-green-400">{{ total_messages }}</div>
                    <div class="text-gray-300">Total Messages</div>
                </div>

                <div class="admin-card rounded-xl p-6 text-center">
                    <div class="text-3xl mb-2">🧠</div>
                    <div class="text-2xl font-bold text-purple-400">{{ total_memories }}</div>
                    <div class="text-gray-300">Memory Items</div>
                </div>

                <div class="admin-card rounded-xl p-6 text-center">
                    <div class="text-3xl mb-2">🎮</div>
                    <div class="text-2xl font-bold text-yellow-400">{{ total_games }}</div>
                    <div class="text-gray-300">Game Scores</div>
                </div>
            </div>

            <!-- AI Models -->
            <div class="admin-card rounded-xl p-6 mb-8">
                <h2 class="text-xl font-bold mb-4 text-green-400">Available AI Models ({{ available_models|length }})</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    {% for model in available_models %}
                    <div class="bg-gray-700 rounded-lg p-4">
                        <h3 class="text-lg font-semibold text-blue-400 mb-2">{{ model }}</h3>
                        {% if model == "llama-3.3-70b-versatile" %}
                        <span class="badge badge-primary">Default</span>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Model Usage Statistics -->
            <div class="admin-card rounded-xl p-6 mb-8">
                <h2 class="text-xl font-bold mb-4 text-green-400">Model Usage Statistics</h2>
                <div class="overflow-x-auto">
                    <table class="table table-zebra w-full">
                        <thead>
                            <tr>
                                <th>Model</th>
                                <th>Messages Count</th>
                                <th>Usage %</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stat in model_stats %}
                            <tr>
                                <td class="font-mono text-sm">{{ stat.model }}</td>
                                <td>{{ stat.count }}</td>
                                <td>
                                    {% if total_messages > 0 %}
                                        {{ "%.1f"|format((stat.count / total_messages) * 100) }}%
                                    {% else %}
                                        0%
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="admin-card rounded-xl p-6 mb-8">
                <h2 class="text-xl font-bold mb-4 text-green-400">Quick Actions</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <a href="{{ url_for('p3_bp.chatbot') }}" class="btn btn-outline btn-primary">Test MioChat</a>
                    <button class="btn btn-outline btn-info">View All Sessions</button>
                    <button class="btn btn-outline btn-warning">System Settings</button>
                    <button class="btn btn-outline btn-error">Clear All Data</button>
                </div>
            </div>

            <!-- Recent Sessions & Top Scores -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <!-- Recent Chat Sessions -->
                <div class="admin-card rounded-xl p-6">
                    <h2 class="text-xl font-bold mb-4 text-green-400">Recent Chat Sessions</h2>
                    <div class="space-y-3">
                        {% for session in recent_sessions %}
                        <div class="bg-gray-700 rounded-lg p-3">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="font-semibold text-blue-400">{{ session.title }}</h4>
                                    <p class="text-sm text-gray-300">User ID: {{ session.user_id }}</p>
                                </div>
                                <div class="text-right text-sm text-gray-400">
                                    <div>{{ session.updated_at.strftime('%Y-%m-%d') }}</div>
                                    <div>{{ session.updated_at.strftime('%H:%M') }}</div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Top Game Scores -->
                <div class="admin-card rounded-xl p-6">
                    <h2 class="text-xl font-bold mb-4 text-green-400">Top Game Scores</h2>
                    <div class="space-y-3">
                        {% for score in top_scores %}
                        <div class="bg-gray-700 rounded-lg p-3">
                            <div class="flex justify-between items-center">
                                <div>
                                    <h4 class="font-semibold text-purple-400">{{ score.game_name }}</h4>
                                    <p class="text-sm text-gray-300">{{ score.username or 'Anonymous' }}</p>
                                </div>
                                <div class="text-2xl font-bold text-yellow-400">{{ score.score }}</div>
                            </div>
                        </div>
                        {% endfor %}
                        {% if not top_scores %}
                        <div class="text-center text-gray-400 py-4">
                            No game scores yet
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- System Status -->
            <div class="admin-card rounded-xl p-6">
                <h2 class="text-xl font-bold mb-4 text-green-400">System Status</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="text-center">
                        <div class="text-2xl font-bold text-green-400">🟢</div>
                        <div class="text-gray-300">Groq API</div>
                        <div class="text-sm text-green-400">Connected</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-blue-400">{{ available_models|length }}</div>
                        <div class="text-gray-300">Models Available</div>
                        <div class="text-sm text-blue-400">Active</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold text-purple-400">v2.0</div>
                        <div class="text-gray-300">MioChat Version</div>
                        <div class="text-sm text-purple-400">Latest</div>
                    </div>
                </div>
            </div>

            <!-- Navigation -->
            <div class="mt-8 text-center space-x-4">
                <a href="{{ url_for('auth.admin_central') }}" class="btn btn-outline btn-accent">
                    🏠 Back to Central Admin
                </a>
                <a href="{{ url_for('p2_bp.dashboard') }}" class="btn btn-outline btn-secondary">
                    📝 Go to User Dashboard
                </a>
            </div>
        </div>
    </div>
</body>
</html>