<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MioHub Saver</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
        </svg>
        MioHub Saver
      </h1>
    </div>

    <!-- Authentication Section -->
    <div id="auth-section">
      <div class="status-box warning">
        <p>⚠️ Not connected to MioHub</p>
      </div>
      
      <div class="input-group">
        <label for="server-url">MioHub Server URL</label>
        <input type="text" id="server-url" placeholder="http://localhost:5555" value="http://localhost:5555">
      </div>
      
      <div class="input-group">
        <label for="api-token">API Token</label>
        <input type="password" id="api-token" placeholder="Paste your API token here">
        <small>Get your token from MioHub Settings → Chrome Extension</small>
      </div>
      
      <button id="connect-btn" class="btn-primary">Connect to MioHub</button>
    </div>

    <!-- Main Content (shown when authenticated) -->
    <div id="main-content" style="display: none;">
      <div class="status-box success">
        <p>✓ Connected as <strong id="username"></strong></p>
        <button id="disconnect-btn" class="btn-link">Disconnect</button>
      </div>

      <!-- Save Options -->
      <div class="save-options">
        <button id="save-page-btn" class="action-btn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
            <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
          </svg>
          Save Current Page URL
        </button>

        <button id="save-selection-btn" class="action-btn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
          </svg>
          Save Selected Text
        </button>

        <button id="save-clean-page-btn" class="action-btn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
          </svg>
          Save Clean Page (Reader Mode)
        </button>
      </div>

      <!-- Image Save Info -->
      <div class="info-box" style="margin-top: 12px; background: rgba(20, 184, 166, 0.1); border: 1px solid rgba(20, 184, 166, 0.3);">
        <p style="margin: 0; font-size: 13px; color: #14b8a6; line-height: 1.5;">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline-block; vertical-align: text-top; margin-right: 4px;">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <circle cx="8.5" cy="8.5" r="1.5"></circle>
            <polyline points="21 15 16 10 5 21"></polyline>
          </svg>
          <strong>Save Images:</strong> Right-click any image and select "Save Image to MioHub"
        </p>
      </div>

      <!-- Info Box -->
      <div class="info-box">
        <p style="margin: 0; font-size: 13px; color: #9aa8ad;">
          📁 Content saves to <strong style="color: #14b8a6;">Web Clippings</strong> folder
        </p>
      </div>

      <!-- Recent Saves -->
      <div id="recent-saves" style="display: none;">
        <h3>Recent Saves</h3>
        <div id="recent-list" class="recent-list"></div>
      </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" style="display: none;">
      <div class="spinner"></div>
      <p id="loading-text">Processing...</p>
    </div>

    <!-- Message Display -->
    <div id="message" class="message" style="display: none;"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
