<!DOCTYPE html>
<html lang="en" data-theme="emerald">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New User</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme_colors_carbon_teal.css') }}">
    <style>
        body {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            min-height: 100vh;
        }

        .admin-card {
            background: linear-gradient(135deg, rgba(31, 41, 55, 0.9) 0%, rgba(55, 65, 81, 0.9) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(110, 231, 183, 0.2);
        }
    </style>
</head>
<body class="text-white">
    <div class="min-h-screen flex items-center justify-center p-4">
        <div class="w-full max-w-md">
            <div class="admin-card rounded-3xl p-8 shadow-2xl">
                <!-- Header -->
                <div class="text-center mb-8">
                    <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-emerald-400 to-green-500 rounded-full mb-4 shadow-lg">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
                        </svg>
                    </div>
                    <h2 class="text-3xl font-bold bg-gradient-to-r from-emerald-600 to-green-600 bg-clip-text text-transparent">
                        Create New User
                    </h2>
                    <p class="text-gray-300 mt-2">Add a new user to the system</p>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="mb-6" id="flashMessages">
                            {% for message in messages %}
                                <div class="alert alert-info mb-2 flash-message">{{ message }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <!-- Create User Form -->
                <form method="POST" class="space-y-6">
                    <!-- Username Field -->
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text text-emerald-700 font-medium">Username *</span>
                        </label>
                        <div class="relative">
                            <input
                                type="text"
                                name="username"
                                class="input input-bordered w-full bg-white/50 border-emerald-200 focus:border-emerald-400 focus:bg-white/80 transition-all duration-300"
                                placeholder="Enter username"
                                required
                            >
                            <svg class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                        </div>
                    </div>

                    <!-- Email Field -->
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text text-emerald-700 font-medium">Email (Optional)</span>
                        </label>
                        <div class="relative">
                            <input
                                type="email"
                                name="email"
                                class="input input-bordered w-full bg-white/50 border-emerald-200 focus:border-emerald-400 focus:bg-white/80 transition-all duration-300"
                                placeholder="Enter email address"
                            >
                            <svg class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                    </div>

                    <!-- Password Field -->
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text text-emerald-700 font-medium">Password *</span>
                        </label>
                        <div class="relative">
                            <input
                                type="password"
                                name="password"
                                class="input input-bordered w-full bg-white/50 border-emerald-200 focus:border-emerald-400 focus:bg-white/80 transition-all duration-300"
                                placeholder="Enter password"
                                required
                            >
                            <!-- eye toggle button -->
                            <button type="button" id="toggleNewUserPw" aria-label="Show password" aria-pressed="false" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-emerald-400 bg-transparent border-0 p-1 rounded focus:outline-none focus:ring-2 focus:ring-emerald-300">
                                <svg id="adminEyeOpen" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7S1 12 1 12z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                <svg id="adminEyeClosed" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="display:none"><path d="M17.94 17.94A10.94 10.94 0 0 1 12 19c-7 0-11-7-11-7a21.8 21.8 0 0 1 5.06-6.2"></path><path d="M1 1l22 22"></path></svg>
                            </button>
                        </div>
                    </div>

                    <!-- User Type Field -->
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text text-emerald-700 font-medium">User Type *</span>
                        </label>
                        <select name="user_type" class="select select-bordered w-full bg-white/50 border-emerald-200 focus:border-emerald-400 focus:bg-white/80 transition-all duration-300" required>
                            {# Populate the allowed types from the backend, default to 'user' #}
                            {% for ut in allowed_types %}
                                <option value="{{ ut }}" {% if ut == 'user' %}selected{% endif %}>{{ ut|capitalize }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Create Button -->
                    <button
                        type="submit"
                        class="btn w-full bg-gradient-to-r from-emerald-500 to-green-500 hover:from-emerald-600 hover:to-green-600 border-none text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105"
                    >
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
                        </svg>
                        Create User
                    </button>
                </form>

                <!-- Back Button -->
                <div class="text-center mt-6">
                    <a href="{{ url_for('p2_bp.admin_view_users') }}" class="link link-success font-medium">
                        ← Back to User Management
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Auto-dismiss flash messages after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(function(message) {
                setTimeout(function() {
                    message.style.transition = 'opacity 0.5s ease-out';
                    message.style.opacity = '0';
                    setTimeout(function() {
                        message.remove();
                    }, 500);
                }, 5000);
            });
        });

        // Toggle password visibility for admin create user form
        (function(){
            var toggleBtn = document.getElementById('toggleNewUserPw');
            var pw = document.querySelector('input[name="password"]');
            var adminEyeOpen = document.getElementById('adminEyeOpen');
            var adminEyeClosed = document.getElementById('adminEyeClosed');
            if(!toggleBtn || !pw) return;
            toggleBtn.addEventListener('click', function(){
                if(pw.type === 'password'){
                    pw.type = 'text';
                    toggleBtn.setAttribute('aria-label','Hide password');
                    toggleBtn.setAttribute('aria-pressed','true');
                    if(adminEyeOpen) adminEyeOpen.style.display = 'none';
                    if(adminEyeClosed) adminEyeClosed.style.display = 'inline';
                } else {
                    pw.type = 'password';
                    toggleBtn.setAttribute('aria-label','Show password');
                    toggleBtn.setAttribute('aria-pressed','false');
                    if(adminEyeOpen) adminEyeOpen.style.display = 'inline';
                    if(adminEyeClosed) adminEyeClosed.style.display = 'none';
                }
                pw.focus();
            });
        })();
    </script>
</body>
</html>