<!DOCTYPE html>
<html lang="en" data-theme="emerald">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details - {{ user.username }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme_colors_carbon_teal.css') }}">
    <style>
        body {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            min-height: 100vh;
        }

        .admin-card {
            background: linear-gradient(135deg, rgba(31, 41, 55, 0.9) 0%, rgba(55, 65, 81, 0.9) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(110, 231, 183, 0.2);
        }

        .stats-card {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .activity-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .folder-depth {
            padding-left: calc(var(--depth) * 20px);
        }
    </style>
</head>
<body class="text-white">
    <div class="min-h-screen">
        <!-- Navigation Bar -->
        <nav class="bg-gray-800 shadow-lg p-4">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-bold text-green-400">👤 User Details: {{ user.username }}</h1>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-300">Admin: {{ current_user.username }}</span>
                    <a href="{{ url_for('p2_bp.admin_view_users') }}" class="btn btn-outline btn-sm">Back to Users</a>
                </div>
            </div>
        </nav>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="container mx-auto mt-4 px-4" id="flashMessages">
                    {% for message in messages %}
                        <div class="alert alert-info mb-2 flash-message">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Main Content -->
        <div class="container mx-auto p-6">
            <!-- User Info Header -->
            <div class="admin-card rounded-xl p-6 mb-8">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="avatar placeholder">
                            <div class="bg-neutral-focus text-neutral-content rounded-full w-16">
                                <span class="text-xl">{{ user.username[0].upper() }}</span>
                            </div>
                        </div>
                        <div>
                            <h2 class="text-2xl font-bold text-green-400">{{ user.username }}</h2>
                            <p class="text-gray-300">{{ user.email or 'No email provided' }}</p>
                            <div class="flex items-center space-x-2 mt-1">
                                <span class="badge {% if user.is_admin %}badge-error{% else %}badge-success{% endif %}" id="user-type-badge-{{ user.id }}">
                                    {{ user.user_type.upper() }}
                                </span>
                                <span class="text-sm text-gray-400">
                                    Joined: {{ user.created_at.strftime('%Y-%m-%d %H:%M') if user.created_at else 'N/A' }}
                                </span>
                                <span class="text-sm text-gray-400">
                                    Last Login: {{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else 'Never' }}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="flex space-x-2">
                        {% if user.id != current_user.id %}
                        <div class="inline">
                            <select class="select select-sm user-type-select bg-gray-700 text-white" data-user-id="{{ user.id }}" aria-label="Set user type">
                                {# Use allowed_types passed from backend (ALLOWED_USER_TYPES) #}
                                {% for ut in allowed_types %}
                                    <option value="{{ ut }}" {% if user.user_type == ut %}selected{% endif %}>{{ ut|capitalize }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        {% else %}
                        <span class="text-gray-400 text-sm">No actions</span>
                        {% endif %}
                        {% if user.id != current_user.id %}
                        <form method="POST" action="{{ url_for('p2_bp.admin_delete_user', user_id=user.id) }}" class="inline"
                              onsubmit="return confirm('Are you sure you want to delete this user? This action cannot be undone.')">
                            <button type="submit" class="btn btn-outline btn-error btn-sm">Delete User</button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stats-card rounded-xl p-6 text-center">
                    <div class="text-3xl mb-2">📝</div>
                    <div class="text-2xl font-bold text-green-400">{{ stats.notes_count }}</div>
                    <div class="text-gray-300">Total Notes</div>
                </div>

                <div class="stats-card rounded-xl p-6 text-center">
                    <div class="text-3xl mb-2">📁</div>
                    <div class="text-2xl font-bold text-blue-400">{{ stats.folders_count }}</div>
                    <div class="text-gray-300">Total Folders</div>
                </div>

                <div class="stats-card rounded-xl p-6 text-center">
                    <div class="text-3xl mb-2">📋</div>
                    <div class="text-2xl font-bold text-yellow-400">{{ stats.boards_count }}</div>
                    <div class="text-gray-300">Total Boards</div>
                </div>

                <div class="stats-card rounded-xl p-6 text-center">
                    <div class="text-3xl mb-2">💾</div>
                    <div class="text-2xl font-bold text-purple-400">{{ stats.total_storage }}</div>
                    <div class="text-gray-300">Storage Used</div>
                </div>
            </div>

            <!-- Detailed Statistics -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <!-- Storage Breakdown -->
                <div class="admin-card rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-4 text-green-400">📊 Storage Breakdown</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-300">Total Storage Used:</span>
                            <span class="font-bold text-green-400">{{ stats.total_storage }}</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-300">Average Note Size:</span>
                            <span class="font-bold text-blue-400">{{ stats.avg_note_size }}</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-300">Average Board Size:</span>
                            <span class="font-bold text-yellow-400">{{ stats.avg_board_size }}</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-300">Raw Bytes:</span>
                            <span class="font-bold text-purple-400">{{ stats.total_storage_bytes }} bytes</span>
                        </div>
                    </div>
                </div>

                <!-- Content Distribution -->
                <div class="admin-card rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-4 text-green-400">📈 Content Distribution</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-300">Notes per Folder:</span>
                            <span class="font-bold text-green-400">
                                {{ "%.1f"|format(stats.notes_count / max(stats.folders_count, 1)) }}
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-300">Boards per Folder:</span>
                            <span class="font-bold text-blue-400">
                                {{ "%.1f"|format(stats.boards_count / max(stats.folders_count, 1)) }}
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-300">Items per Folder:</span>
                            <span class="font-bold text-yellow-400">
                                {{ "%.1f"|format((stats.notes_count + stats.boards_count) / max(stats.folders_count, 1)) }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Folder Structure -->
            <div class="admin-card rounded-xl p-6 mb-8">
                <h3 class="text-xl font-bold mb-4 text-green-400">📁 Folder Structure</h3>
                <div class="overflow-x-auto">
                    <table class="table table-zebra w-full">
                        <thead>
                            <tr>
                                <th>Folder Name</th>
                                <th>Notes</th>
                                <th>Boards</th>
                                <th>Total Items</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in folder_tree %}
                            <tr style="--depth: {{ item.depth }}">
                                <td class="folder-depth">
                                    {% for _ in range(item.depth) %}└─ {% endfor %}{{ item.folder.name }}
                                </td>
                                <td>{{ item.notes_count }}</td>
                                <td>{{ item.boards_count }}</td>
                                <td>{{ item.notes_count + item.boards_count }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Recent Notes -->
                <div class="admin-card rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-4 text-green-400">📝 Recent Notes</h3>
                    <div class="space-y-3 max-h-96 overflow-y-auto">
                        {% for note in recent_notes %}
                        <div class="activity-item rounded-lg p-3">
                            <div class="flex justify-between items-start">
                                <div class="flex-1">
                                    <h4 class="font-bold text-green-400 truncate">{{ note.title or 'Untitled' }}</h4>
                                    <p class="text-sm text-gray-400">
                                        {{ note.content[:100] + '...' if note.content and note.content|length > 100 else note.content or 'No content' }}
                                    </p>
                                </div>
                                <div class="text-xs text-gray-500 ml-2">
                                    ID: {{ note.id }}
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <p class="text-gray-400 text-center py-4">No notes found</p>
                        {% endfor %}
                    </div>
                </div>

                <!-- Recent Boards -->
                <div class="admin-card rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-4 text-green-400">📋 Recent Boards</h3>
                    <div class="space-y-3 max-h-96 overflow-y-auto">
                        {% for board in recent_boards %}
                        <div class="activity-item rounded-lg p-3">
                            <div class="flex justify-between items-start">
                                <div class="flex-1">
                                    <h4 class="font-bold text-blue-400 truncate">{{ board.title or 'Untitled Board' }}</h4>
                                    <p class="text-sm text-gray-400">
                                        {{ board.content[:100] + '...' if board.content and board.content|length > 100 else board.content or 'No content' }}
                                    </p>
                                </div>
                                <div class="text-xs text-gray-500 ml-2">
                                    ID: {{ board.id }}
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <p class="text-gray-400 text-center py-4">No boards found</p>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Back to Admin Dashboard -->
            <div class="mt-8 text-center">
                <a href="{{ url_for('p2_bp.admin_dashboard') }}" class="btn btn-outline btn-accent">
                    🏠 Back to Admin Dashboard
                </a>
            </div>
        </div>
    </div>

    <script>
        // Auto-dismiss flash messages after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(function(message) {
                setTimeout(function() {
                    message.style.transition = 'opacity 0.5s ease-out';
                    message.style.opacity = '0';
                    setTimeout(function() {
                        message.remove();
                    }, 500);
                }, 5000);
            });
        });
    </script>
    <script>
        // If this page has a user-type-select, reuse the same logic as the users list
        document.addEventListener('DOMContentLoaded', function() {
            const selects = document.querySelectorAll('.user-type-select');
            selects.forEach(select => {
                select.addEventListener('change', async function(e) {
                    const newType = this.value;
                    const userId = this.dataset.userId;
                    if (!userId) return;
                    if (!confirm(`Change user #${userId} to ${newType}?`)) {
                        const badge = document.getElementById('user-type-badge-' + userId);
                        if (badge) this.value = badge.textContent.trim().toLowerCase();
                        return;
                    }
                    try {
                        const resp = await fetch('/admin/users/' + userId + '/set_type', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-Requested-With': 'XMLHttpRequest'
                            },
                            credentials: 'same-origin',
                            body: JSON.stringify({ user_type: newType })
                        });
                        const data = await resp.json();
                        if (!resp.ok || !data.success) {
                            alert(data.message || 'Failed to change user type');
                            const badge = document.getElementById('user-type-badge-' + userId);
                            if (badge) this.value = badge.textContent.trim().toLowerCase();
                            return;
                        }
                        const badge = document.getElementById('user-type-badge-' + userId);
                        if (badge) {
                            badge.textContent = data.user_type.toUpperCase();
                            if (data.user_type === 'admin') {
                                badge.classList.remove('badge-success');
                                badge.classList.add('badge-error');
                            } else {
                                badge.classList.remove('badge-error');
                                badge.classList.add('badge-success');
                            }
                        }
                        // Show a flash message
                        const flashContainer = document.getElementById('flashMessages');
                        if (flashContainer) {
                            const alert = document.createElement('div');
                            alert.className = 'alert alert-info mb-2 flash-message';
                            alert.textContent = data.message || 'User type changed';
                            flashContainer.prepend(alert);
                            setTimeout(() => { alert.style.opacity = '0'; setTimeout(() => alert.remove(), 500); }, 4000);
                        } else {
                            alert(data.message || 'User type changed');
                        }
                    } catch (err) {
                        console.error('Failed to set user type', err);
                        alert('Failed to change user type due to network error.');
                    }
                });
            });
        });
    </script>
</body>
</html>