<!-- Edit markdown file with EasyMDE editor and live preview -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% if file %}Edit: {{ file.title }}{% else %}New Markdown File{% endif %} - MioSpace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/theme_colors_carbon_teal.css') }}">
  
  <!-- Toast UI Editor CSS -->
  <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css">
  
  <style>
    body {
      background: var(--bg);
      color: var(--white);
      min-height: 100vh;
    }
    
    .editor-container {
      max-width: 1400px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    
    .editor-header {
      background: var(--card);
      border: 1px solid var(--border-primary);
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .editor-wrapper {
      background: var(--card);
      border: 1px solid var(--border-primary);
      border-radius: 12px;
      padding: 1.5rem;
    }
    
    /* Toast UI Editor Dark Theme */
    .toastui-editor-defaultUI {
      border: 1px solid var(--border-primary);
      border-radius: 8px;
    }
    
    .toastui-editor-toolbar {
      background: var(--card);
      border-bottom: 1px solid var(--border-primary);
    }
    
    .toastui-editor-toolbar button {
      color: var(--muted);
    }
    
    .toastui-editor-toolbar button:hover {
      background: var(--accent);
      color: var(--white);
    }
    
    .toastui-editor-md-container,
    .toastui-editor-ww-container {
      background: var(--bg);
    }
    
    /* CodeMirror (Markdown Mode) Dark Theme - Aggressive Override */
    .toastui-editor-md-container .CodeMirror,
    .toastui-editor-md-container .CodeMirror-scroll,
    .toastui-editor-md-container .CodeMirror-sizer {
      background: var(--bg) !important;
      color: #ECFFFF !important;
    }
    
    .CodeMirror-line,
    .CodeMirror-line span,
    .CodeMirror-line > span,
    .CodeMirror-line > span > span,
    .cm-header,
    .cm-strong,
    .cm-em,
    .cm-link,
    .cm-url,
    .cm-comment,
    .cm-quote,
    .cm-keyword,
    .cm-string {
      color: #ECFFFF !important;
    }
    
    .CodeMirror-cursor {
      border-left: 2px solid var(--accent) !important;
    }
    
    .CodeMirror-selected {
      background: rgba(20, 184, 166, 0.3) !important;
    }
    
    .CodeMirror-gutters {
      background: var(--card) !important;
      border-right: 1px solid var(--border-primary) !important;
    }
    
    .CodeMirror-linenumber {
      color: var(--muted) !important;
    }
    
    /* Force all text elements to be visible */
    .toastui-editor-md-container * {
      color: #ECFFFF !important;
    }
    
    /* ProseMirror (WYSIWYG Mode) Dark Theme */
    .toastui-editor-ww-container .ProseMirror {
      background: var(--bg) !important;
      color: var(--white) !important;
    }
    
    .ProseMirror p,
    .ProseMirror li,
    .ProseMirror h1,
    .ProseMirror h2,
    .ProseMirror h3,
    .ProseMirror h4,
    .ProseMirror h5,
    .ProseMirror h6 {
      color: var(--white) !important;
    }
    
    .ProseMirror-selectednode {
      outline: 2px solid var(--accent) !important;
    }
    
    /* Preview Pane Dark Theme */
    .toastui-editor-md-preview {
      background: var(--bg);
      color: var(--white);
    }
    
    .toastui-editor-md-preview h1,
    .toastui-editor-md-preview h2,
    .toastui-editor-md-preview h3 {
      color: var(--accent);
    }
    
    .toastui-editor-md-preview code {
      background: var(--card);
      color: var(--accent);
      padding: 2px 6px;
      border-radius: 3px;
    }
    
    .toastui-editor-md-preview pre {
      background: var(--card);
      border: 1px solid var(--border-primary);
    }
    
    .toastui-editor-md-preview pre code {
      background: transparent;
      color: var(--white);
      padding: 0;
    }
    
    .toastui-editor-md-preview a {
      color: var(--accent);
      text-decoration: underline;
    }
    
    .toastui-editor-md-preview blockquote {
      border-left: 4px solid var(--accent);
      color: var(--muted);
      padding-left: 1rem;
    }
    
    .ProseMirror {
      min-height: 400px;
    }
    
    .btn-primary {
      background: var(--accent);
      border: none;
      color: var(--white);
    }
    
    .btn-primary:hover {
      background: var(--accent-strong);
    }
    
    .form-control, .form-select {
      background: var(--bg);
      color: var(--white);
      border: 1px solid var(--border-primary);
    }
    
    .form-control:focus, .form-select:focus {
      background: var(--bg);
      color: var(--white);
      border-color: var(--accent);
      box-shadow: 0 0 0 0.2rem rgba(20, 184, 166, 0.25);
    }
    
    .autosave-indicator {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: var(--card);
      border: 1px solid var(--border-primary);
      padding: 0.5rem 1rem;
      border-radius: 8px;
      display: none;
      align-items: center;
      gap: 0.5rem;
      box-shadow: 0 4px 14px rgba(0,0,0,0.3);
    }
    
    .autosave-indicator.saving {
      display: flex;
      color: var(--accent);
    }
    
    .autosave-indicator.saved {
      display: flex;
      color: var(--accent-green);
    }
  </style>
</head>
<body>
  <div class="editor-container">
    <div class="editor-header">
      <form id="markdown-form" method="POST">
        <div class="row mb-3">
          <div class="col-md-8">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title" 
                   value="{% if file %}{{ file.title }}{% endif %}" required>
          </div>
          <div class="col-md-4">
            <label class="form-label d-block">&nbsp;</label>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="is_public" name="is_public" 
                     {% if file and file.is_public %}checked{% endif %}>
              <label class="form-check-label" for="is_public">
                <i class="material-icons" style="font-size: 16px; vertical-align: middle;">public</i>
                Make Public
              </label>
            </div>
          </div>
        </div>
        
        <div class="mb-3">
          <label for="description" class="form-label">Description (optional)</label>
          <input type="text" class="form-control" id="description" name="description" 
                 value="{% if file and file.metadata_json %}{{ file.metadata_json.get('description', '') }}{% endif %}"
                 placeholder="Brief description of this markdown file">
        </div>
        
        <input type="hidden" id="content" name="content" value="">
        
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <button type="submit" class="btn btn-primary">
              <i class="material-icons" style="font-size: 18px; vertical-align: middle;">save</i>
              Save
            </button>
            <a href="{{ url_for('folders.view_folder', folder_id=session.get('current_folder_id', 1)) }}" class="btn btn-outline-secondary ms-2">
              <i class="material-icons" style="font-size: 18px; vertical-align: middle;">close</i>
              Cancel
            </a>
          </div>
          <div class="text-muted small">
            <i class="material-icons" style="font-size: 16px; vertical-align: middle;">info</i>
            Supports GitHub Flavored Markdown
          </div>
        </div>
      </form>
    </div>
    
    <div class="editor-wrapper">
      <div id="markdown-editor"></div>
    </div>
  </div>
  
  <div class="autosave-indicator" id="autosave-indicator">
    <i class="material-icons" style="font-size: 18px;">cloud_upload</i>
    <span id="autosave-text">Saving...</span>
  </div>
  
  <!-- Toast UI Editor JS -->
  <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
  
  <script>
    const initialValue = {% if file and file.content_text %}{{ file.content_text|tojson }}{% else %}`# Welcome to Markdown Editor

## Features
- **Bold** and *italic* text
- Lists and checkboxes
- Code blocks with syntax highlighting
- Tables and links
- Live preview

Start writing your markdown here...`{% endif %};
    
    // Initialize Toast UI Editor
    const editor = new toastui.Editor({
      el: document.getElementById('markdown-editor'),
      height: '500px',
      initialEditType: 'markdown',
      previewStyle: 'vertical',
      initialValue: initialValue,
      usageStatistics: false,
      toolbarItems: [
        ['heading', 'bold', 'italic', 'strike'],
        ['hr', 'quote'],
        ['ul', 'ol', 'task'],
        ['table', 'link', 'image'],
        ['code', 'codeblock'],
      ],
      autofocus: true,
    });
    
    // Sync editor content to hidden input on form submit
    document.getElementById('markdown-form').addEventListener('submit', function(e) {
      e.preventDefault();
      saveFile();
    });
    
    // Auto-save to localStorage with user-specific and file-specific keys
    const userId = {{ current_user.id }};
    const fileId = {% if file %}{{ file.id }}{% else %}null{% endif %};
    const autosaveKey = fileId ? `markdown-autosave-u${userId}-f${fileId}` : `markdown-autosave-u${userId}-new-${Date.now()}`;
    let autosaveTimer;
    
    editor.on('change', function() {
      const indicator = document.getElementById('autosave-indicator');
      const text = document.getElementById('autosave-text');
      
      indicator.className = 'autosave-indicator saving';
      text.textContent = 'Saving...';
      
      clearTimeout(autosaveTimer);
      autosaveTimer = setTimeout(function() {
        // Only save for existing files, not new files (to prevent cross-contamination)
        if (fileId) {
          localStorage.setItem(autosaveKey, editor.getMarkdown());
        }
        indicator.className = 'autosave-indicator saved';
        text.textContent = 'Saved to browser';
        
        setTimeout(function() {
          indicator.style.display = 'none';
        }, 2000);
      }, 1500);
    });
    
    // Restore from autosave ONLY for existing files (not new files)
    if (fileId) {
      const autosaved = localStorage.getItem(autosaveKey);
      if (autosaved) {
        editor.setMarkdown(autosaved);
      }
    }
    

    // Keyboard shortcut: Ctrl+S to save
    document.addEventListener('keydown', function(e) {
      if ((e.ctrlKey || e.metaKey) && e.key === 's') {
        e.preventDefault();
        saveFile();
      }
    });
    
    // AJAX save function to stay on page
    async function saveFile() {
      try {
        // Trigger telemetry activity animation
        if (window.TelemetryPanel) {
          window.TelemetryPanel.setActive('Saving markdown...');
        }
        
        const formData = new FormData(document.getElementById('markdown-form'));
        formData.set('content', editor.getMarkdown());
        
        const response = await fetch(window.location.href, {
          method: 'POST',
          headers: { 'X-Requested-With': 'XMLHttpRequest' },
          body: formData
        });
        
        const result = await response.json();
        if (result.success) {
          localStorage.removeItem(autosaveKey);
          if (window.TelemetryPanel) {
            window.TelemetryPanel.setIdle(`Saved ${result.file_type} (${result.size})`);
          }
        } else {
          if (window.TelemetryPanel) {
            window.TelemetryPanel.setIdle(`Save failed: ${result.error}`);
          } else {
            alert('Error: ' + result.error);
          }
        }
      } catch (error) {
        console.error('Save error:', error);
        if (window.TelemetryPanel) {
          window.TelemetryPanel.setIdle('Save failed: network error');
        } else {
          alert('Error saving file');
        }
      }
    }
  </script>
</body>
</html>
