<!-- View file: markdown type -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ file.title }} - MioSpace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/theme_colors_carbon_teal.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

  <style>
    body {
      background: var(--bg);
      color: var(--white);
      min-height: 100vh;
    }

    .file-container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .file-header {
      background: var(--card);
      border: 1px solid var(--border-primary);
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .file-badge {
      background: var(--accent);
      color: var(--white);
      padding: 0.25rem 0.75rem;
      border-radius: 999px;
      font-size: 0.875rem;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .markdown-content {
      background: var(--card);
      border: 1px solid var(--border-primary);
      border-radius: 12px;
      padding: 2rem;
      line-height: 1.8;
    }
    
    .markdown-content h1, .markdown-content h2, .markdown-content h3 {
      color: var(--accent);
      margin-top: 1.5rem;
      margin-bottom: 1rem;
    }
    
    .markdown-content h1 { font-size: 2rem; }
    .markdown-content h2 { font-size: 1.5rem; }
    .markdown-content h3 { font-size: 1.25rem; }
    
    .markdown-content ul, .markdown-content ol {
      margin-left: 1.5rem;
    }
    
    .markdown-content code {
      background: var(--bg);
      color: var(--accent);
      padding: 0.2rem 0.4rem;
      border-radius: 4px;
      font-family: 'Courier New', monospace;
    }
    
    .markdown-content pre {
      background: var(--bg);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      padding: 1rem;
      overflow-x: auto;
    }
    
    .markdown-content pre code {
      background: none;
      padding: 0;
    }
    
    .btn-action {
      background: var(--accent);
      color: var(--white);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: all 0.2s;
    }
    
    .btn-action:hover {
      background: var(--accent-strong);
      color: var(--white);
    }
  </style>
</head>
<body>
  <div class="file-container">
    <div class="file-header">
      <div class="d-flex justify-content-between align-items-start mb-3">
        <div>
          <h1 class="mb-2">{{ file.title }}</h1>
          <span class="file-badge">
            <i class="material-icons" style="font-size: 16px;">description</i>
            Markdown
          </span>
          {% if file.is_public %}
            <span class="file-badge ms-2" style="background: var(--accent-green);">
              <i class="material-icons" style="font-size: 16px;">public</i>
              Public
            </span>
          {% endif %}
        </div>
        <div class="d-flex gap-2">
          {% if public_view %}
            <button class="btn btn-outline-secondary btn-copy-public" data-file-id="{{ file.id }}" data-file-type="file">
              <i class="material-icons" style="font-size: 18px; vertical-align: middle;">content_copy</i>
              Copy to My Profile
            </button>
          {% endif %}
          <a href="javascript:history.back()" class="btn btn-outline-secondary">
            <i class="material-icons" style="font-size: 18px; vertical-align: middle;">arrow_back</i>
            Back
          </a>
          {% if not public_view %}
            <a href="{{ url_for('file.edit_file', file_id=file.id) }}" class="btn btn-action">
              <i class="material-icons" style="font-size: 18px; vertical-align: middle;">edit</i>
              Edit
            </a>
          {% endif %}
        </div>
      </div>
      
      {% if file.metadata_json and file.metadata_json.get('description') %}
        <p class="text-muted mb-0">{{ file.metadata_json.get('description') }}</p>
      {% endif %}
      
      <div class="text-muted small mt-2">
        Created: {{ file.created_at.strftime('%Y-%m-%d %H:%M') if file.created_at else 'N/A' }}
        {% if file.last_modified %}
          | Modified: {{ file.last_modified.strftime('%Y-%m-%d %H:%M') }}
        {% endif %}
      </div>
    </div>
    
    <div class="markdown-content" id="markdown-output"></div>
    
    <div class="text-center mt-4">
      <a href="javascript:history.back()" class="btn btn-outline-secondary">
        <i class="material-icons" style="font-size: 18px; vertical-align: middle;">undo</i>
        Back
      </a>
    </div>
  </div>
  
  <script>
    // Render markdown content
    const markdownText = {{ file.content_text|tojson }};
    const htmlOutput = marked.parse(markdownText);
    document.getElementById('markdown-output').innerHTML = htmlOutput;
    
    // Copy to profile functionality
    document.querySelectorAll('.btn-copy-public').forEach(btn => {
      btn.addEventListener('click', function() {
        const fileId = btn.dataset.fileId;
        btn.disabled = true;
        btn.textContent = 'Copying...';
        
        fetch('/folders/public/copy/file/' + fileId, { method: 'POST' })
          .then(r => r.json())
          .then(data => {
            if (data.success && data.new_id) {
              window.location.href = '/p2/files/' + data.new_id + '/edit';
            } else {
              alert('Copy failed: ' + (data.message || 'Unknown error'));
              btn.disabled = false;
              btn.innerHTML = '<i class="material-icons" style="font-size: 18px; vertical-align: middle;">content_copy</i> Copy to My Profile';
            }
          })
          .catch(err => {
            console.error(err);
            alert('Copy failed');
            btn.disabled = false;
            btn.innerHTML = '<i class="material-icons" style="font-size: 18px; vertical-align: middle;">content_copy</i> Copy to My Profile';
          });
      });
    });
  </script>
</body>
</html>
