<!-- Edit todo list with Sortable.js drag-to-reorder -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% if file %}Edit: {{ file.title }}{% else %}New Todo List{% endif %} - MioSpace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/theme_colors_carbon_teal.css') }}">
  
  <style>
    body {
      background: var(--bg);
      color: var(--white);
      min-height: 100vh;
    }
    
    .editor-container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    
    .editor-header {
      background: var(--card);
      border: 1px solid var(--border-primary);
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .todo-editor {
      background: var(--card);
      border: 1px solid var(--border-primary);
      border-radius: 12px;
      padding: 1.5rem;
    }
    
    .todo-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      background: var(--bg);
      border: 1px solid var(--border-primary);
      border-radius: 6px;
      margin-bottom: 0.5rem;
    }
    
    .todo-item.sortable-ghost {
      opacity: 0.3;
    }
    
    .todo-drag-handle {
      color: var(--muted);
      cursor: move;
      font-size: 20px;
    }
    
    .todo-checkbox {
      width: 20px;
      height: 20px;
      cursor: pointer;
      accent-color: var(--accent);
    }
    
    .todo-text {
      flex: 1;
      background: transparent;
      border: none;
      color: var(--white);
      font-size: 0.95rem;
      outline: none;
    }
    
    .todo-text.completed {
      text-decoration: line-through;
      opacity: 0.5;
    }
    
    .todo-delete {
      color: #ef4444;
      cursor: pointer;
      font-size: 20px;
    }
    
    .add-todo-btn {
      width: 100%;
      padding: 0.75rem;
      background: var(--bg);
      border: 1px dashed var(--border-primary);
      border-radius: 6px;
      color: var(--muted);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .progress-section {
      background: var(--bg);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .progress-bar-custom {
      height: 8px;
      background: var(--border-primary);
      border-radius: 999px;
      overflow: hidden;
      margin-top: 0.5rem;
    }
    
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--accent), var(--accent-green));
      transition: width 0.3s ease;
      border-radius: 999px;
    }
    
    .form-control, .form-select {
      background: var(--bg);
      color: var(--white);
      border: 1px solid var(--border-primary);
    }
    
    .form-control:focus {
      background: var(--bg);
      color: var(--white);
      border-color: var(--accent);
      box-shadow: 0 0 0 0.2rem rgba(20, 184, 166, 0.25);
    }
    
    .btn-primary {
      background: var(--accent);
      border: none;
    }
    
    .btn-primary:hover {
      background: var(--accent-strong);
    }
  </style>
</head>
<body>
  <div class="editor-container">
    <div class="editor-header">
      <form id="todo-form" method="POST">
        <div class="row mb-3">
          <div class="col-md-8">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title" 
                   value="{% if file %}{{ file.title }}{% endif %}">
          </div>
          <div class="col-md-4">
            <label class="form-label d-block">&nbsp;</label>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="is_public" name="is_public" 
                     {% if file and file.is_public %}checked{% endif %}>
              <label class="form-check-label" for="is_public">
                <i class="material-icons" style="font-size: 16px; vertical-align: middle;">public</i>
                Make Public
              </label>
            </div>
          </div>
        </div>
        
        <div class="mb-3">
          <label for="description" class="form-label">Description (optional)</label>
             <input type="text" class="form-control" id="description" name="description" 
               value="{% if file %}{{ file.description }}{% endif %}"
               placeholder="Brief description of this todo list">
        </div>
        
        <input type="hidden" id="content" name="content" value="">
        
        <div class="d-flex justify-content-between">
          <div>
            <button type="submit" class="btn btn-primary">
              <i class="material-icons" style="font-size: 18px; vertical-align: middle;">save</i>
              Save
            </button>
            <a href="{{ url_for('folders.view_folder', folder_id=session.get('current_folder_id', 1)) }}" class="btn btn-outline-secondary ms-2">
              <i class="material-icons" style="font-size: 18px; vertical-align: middle;">close</i>
              Cancel
            </a>
          </div>
        </div>
      </form>
    </div>
    
    <div class="todo-editor">
      <div class="progress-section">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <span class="text-muted">Progress</span>
          <span id="progress-text" class="fw-bold" style="color: var(--accent);">0/0 completed</span>
        </div>
        <div class="progress-bar-custom">
          <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
        </div>
      </div>
      
      <div id="todo-list"></div>
      
      <button type="button" class="add-todo-btn" id="add-todo-btn">
        <i class="material-icons">add_circle_outline</i>
        <span>Add New Task</span>
      </button>
    </div>
  </div>
  
  <!-- Sortable.js -->
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
  
  <script>
    function getDateStampTitle() {
      const d = new Date();
      const pad = (n) => String(n).padStart(2, '0');
      return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}`;
    }

    let todoItems = {% if file and file.content_json and 'items' in file.content_json %}{{ file.content_json['items']|tojson }}{% else %}[]{% endif %};
    
    // Safety check: ensure todoItems is always an array
    if (!Array.isArray(todoItems)) {
      console.warn('todoItems is not an array, resetting to empty array. Got:', todoItems);
      todoItems = [];
    }
    
    let nextId = todoItems.length > 0 ? Math.max(...todoItems.map(t => t.id)) + 1 : 1;
    
    const todoList = document.getElementById('todo-list');

    // If the title is blank (or user cleared it), fall back to a datetime stamp.
    const titleInput = document.getElementById('title');
    if (titleInput && !titleInput.value.trim()) {
      titleInput.value = getDateStampTitle();
    }
    
    // Initialize Sortable.js for drag-to-reorder
    const sortable = new Sortable(todoList, {
      animation: 150,
      ghostClass: 'sortable-ghost',
      handle: '.todo-drag-handle',
      onEnd: function(evt) {
        // Reorder array based on new DOM order
        const newOrder = [];
        document.querySelectorAll('.todo-item').forEach(item => {
          const id = parseInt(item.dataset.id);
          const todo = todoItems.find(t => t.id === id);
          if (todo) newOrder.push(todo);
        });
        todoItems = newOrder;
        updateProgress();
      }
    });
    
    function renderTodoList() {
      todoList.innerHTML = '';
      todoItems.forEach(todo => {
        const item = createTodoElement(todo);
        todoList.appendChild(item);
      });
      updateProgress();
    }
    
    function createTodoElement(todo) {
      const div = document.createElement('div');
      div.className = 'todo-item' + (todo.completed ? ' completed' : '');
      div.dataset.id = todo.id;
      div.innerHTML = `
        <span class="todo-drag-handle">⋮⋮</span>
        <input type="checkbox" class="todo-checkbox" ${todo.completed ? 'checked' : ''} data-id="${todo.id}">
        <input type="text" class="todo-text ${todo.completed ? 'completed' : ''}" 
               value="${todo.text}" data-id="${todo.id}" placeholder="Task description...">
        <span class="todo-delete material-icons" data-id="${todo.id}">delete_outline</span>
      `;
      
      // Checkbox toggle
      div.querySelector('.todo-checkbox').addEventListener('change', function() {
        const id = parseInt(this.dataset.id);
        const todo = todoItems.find(t => t.id === id);
        if (todo) {
          todo.completed = this.checked;
          const textInput = div.querySelector('.todo-text');
          textInput.classList.toggle('completed', this.checked);
          updateProgress();
        }
      });
      
      // Text input
      div.querySelector('.todo-text').addEventListener('input', function() {
        const id = parseInt(this.dataset.id);
        const todo = todoItems.find(t => t.id === id);
        if (todo) {
          todo.text = this.value;
        }
      });
      
      // Delete button
      div.querySelector('.todo-delete').addEventListener('click', function() {
        const id = parseInt(this.dataset.id);
        todoItems = todoItems.filter(t => t.id !== id);
        renderTodoList();
      });
      
      return div;
    }
    
    function addNewTodo() {
      todoItems.push({
        id: nextId++,
        text: '',
        completed: false
      });
      renderTodoList();
      // Focus the new input
      const inputs = document.querySelectorAll('.todo-text');
      if (inputs.length > 0) {
        inputs[inputs.length - 1].focus();
      }
    }
    
    function updateProgress() {
      const total = todoItems.length;
      const completed = todoItems.filter(t => t.completed).length;
      const percentage = total > 0 ? Math.round((completed / total) * 100) : 0;
      
      document.getElementById('progress-text').textContent = `${completed}/${total} completed`;
      document.getElementById('progress-fill').style.width = percentage + '%';
    }
    
    // Add todo button
    document.getElementById('add-todo-btn').addEventListener('click', addNewTodo);
    
    // Form submit - save JSON
    document.getElementById('todo-form').addEventListener('submit', function(e) {
      e.preventDefault();
      saveFile();
    });
    
    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
      // Ctrl+Enter to add new task
      if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
        e.preventDefault();
        addNewTodo();
      }
      // Ctrl+S to save
      if ((e.ctrlKey || e.metaKey) && e.key === 's') {
        e.preventDefault();
        saveFile();
      }
    });
    
    // AJAX save function to stay on page
    async function saveFile() {
      try {
        // Trigger telemetry activity animation
        if (window.TelemetryPanel) {
          window.TelemetryPanel.setActive('Saving todo list...');
        }
        
        const formData = new FormData(document.getElementById('todo-form'));

        const liveTitle = (titleInput?.value || '').trim();
        if (!liveTitle) {
          const stamped = getDateStampTitle();
          if (titleInput) titleInput.value = stamped;
          formData.set('title', stamped);
        }
        formData.set('content', JSON.stringify({ items: todoItems }));
        
        const response = await fetch(window.location.href, {
          method: 'POST',
          headers: { 'X-Requested-With': 'XMLHttpRequest' },
          body: formData
        });
        
        const result = await response.json();
        if (result.success) {
          if (window.TelemetryPanel) {
            window.TelemetryPanel.setIdle(`Saved ${result.file_type} (${result.size})`);
          }
        } else {
          if (window.TelemetryPanel) {
            window.TelemetryPanel.setIdle(`Save failed: ${result.error}`);
          } else {
            alert('Error: ' + result.error);
          }
        }
      } catch (error) {
        console.error('Save error:', error);
        if (window.TelemetryPanel) {
          window.TelemetryPanel.setIdle('Save failed: network error');
        } else {
          alert('Error saving file');
        }
      }
    }
    
    // Initial render
    renderTodoList();
    
    // Add first task if list is empty
    if (todoItems.length === 0) {
      addNewTodo();
    }
  </script>
</body>
</html>
