<!-- View code file with syntax highlighting (read-only) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ file.title }} - MioSpace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/theme_colors_carbon_teal.css') }}">
  
  <!-- Monaco Editor -->
  <link rel="stylesheet" data-name="vs/editor/editor.main" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/editor/editor.main.min.css">
  
  <style>
    body {
      background: var(--bg);
      color: var(--white);
      min-height: 100vh;
    }
    
    .viewer-container {
      max-width: 1600px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    
    .viewer-header {
      background: var(--card);
      border: 1px solid var(--border-primary);
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    
    .viewer-wrapper {
      background: var(--card);
      border: 1px solid var(--border-primary);
      border-radius: 12px;
      overflow: hidden;
    }
    
    .viewer-toolbar {
      background: var(--bg);
      border-bottom: 1px solid var(--border-primary);
      padding: 0.75rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }
    
    .viewer-info {
      display: flex;
      align-items: center;
      gap: 1rem;
      color: var(--muted);
      font-size: 0.875rem;
    }
    
    #code-viewer {
      height: 600px;
      border: 1px solid var(--border-primary);
    }
    
    .btn-primary {
      background: var(--accent);
      border: none;
      color: var(--white);
    }
    
    .btn-primary:hover {
      background: var(--accent-strong);
    }
    
    .btn-outline-secondary {
      color: var(--muted);
      border-color: var(--border-primary);
    }
    
    .btn-outline-secondary:hover {
      background: var(--card);
      color: var(--white);
      border-color: var(--accent);
    }
    
    .language-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: var(--accent);
      color: var(--white);
      padding: 0.25rem 0.75rem;
      border-radius: 6px;
      font-size: 0.875rem;
      font-weight: 500;
    }
    
    .metadata-section {
      background: var(--bg);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      padding: 1rem;
      margin-top: 1rem;
    }
    
    .metadata-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--muted);
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
    }
    
    .metadata-item:last-child {
      margin-bottom: 0;
    }
    
    .metadata-item i {
      font-size: 16px;
    }
    
    .action-buttons {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <div class="viewer-container">
    <div class="viewer-header">
      <div class="d-flex justify-content-between align-items-start mb-3">
        <div>
          <h2 class="mb-2">{{ file.title }}</h2>
          {% if file.metadata_json and file.metadata_json.get('description') %}
          <p class="text-muted mb-0">{{ file.metadata_json.get('description') }}</p>
          {% endif %}
        </div>
        <div class="action-buttons">
          {% if not public_view and current_user.is_authenticated and file.owner_id == current_user.id %}
          <a id="edit-button" href="{{ url_for('file.edit_file', file_id=file.id) }}" class="btn btn-primary">
            <i class="material-icons" style="font-size: 18px; vertical-align: middle;">edit</i>
            Edit
          </a>
          {% endif %}
          <button onclick="copyCode()" class="btn btn-outline-secondary">
            <i class="material-icons" style="font-size: 18px; vertical-align: middle;">content_copy</i>
            Copy Code
          </button>
          <button onclick="downloadCode()" class="btn btn-outline-secondary">
            <i class="material-icons" style="font-size: 18px; vertical-align: middle;">download</i>
            Download
          </button>
          <a href="javascript:history.back()" class="btn btn-outline-secondary">
            <i class="material-icons" style="font-size: 18px; vertical-align: middle;">arrow_back</i>
            Back
          </a>
        </div>
      </div>
      
      <div class="metadata-section">
        <div class="row">
          <div class="col-md-3">
            <div class="metadata-item">
              <i class="material-icons">code</i>
              <span class="language-badge">
                {{ file.metadata_json.get('language', 'plaintext')|title }}
              </span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="metadata-item">
              <i class="material-icons">calendar_today</i>
              <span>Created: {{ file.created_at.strftime('%Y-%m-%d') if file.created_at else 'N/A' }}</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="metadata-item">
              <i class="material-icons">update</i>
              <span>Modified: {{ file.last_modified.strftime('%Y-%m-%d') if file.last_modified else 'N/A' }}</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="metadata-item">
              <i class="material-icons">{{ 'public' if file.is_public else 'lock' }}</i>
              <span>{{ 'Public' if file.is_public else 'Private' }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="viewer-wrapper">
      <div class="viewer-toolbar">
        <div class="viewer-info">
          <span id="line-count">Lines: 0</span>
          <span id="char-count">Chars: 0</span>
        </div>
        <div class="viewer-info">
          <span>Read-only mode</span>
        </div>
      </div>
      <div id="code-viewer"></div>
    </div>
  </div>
  
  <!-- Monaco Editor CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/loader.min.js"></script>
  <script>
    // Configure Monaco loader
    require.config({ 
      paths: { 
        'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs' 
      } 
    });
    
    const codeContent = {% if file and file.content_text %}{{ file.content_text|tojson }}{% else %}""{% endif %};
    const language = '{{ file.metadata_json.get("language", "plaintext") if file.metadata_json else "plaintext" }}';
    
    // Language mapping for Monaco
    const monacoLanguages = {
      python: 'python',
      javascript: 'javascript',
      typescript: 'typescript',
      java: 'java',
      cpp: 'cpp',
      c: 'c',
      csharp: 'csharp',
      go: 'go',
      rust: 'rust',
      php: 'php',
      ruby: 'ruby',
      sql: 'sql',
      html: 'html',
      css: 'css',
      json: 'json',
      xml: 'xml',
      yaml: 'yaml',
      markdown: 'markdown',
      shell: 'shell',
      powershell: 'powershell',
      plaintext: 'plaintext'
    };
    
    let editor;
    
    // Initialize Monaco Editor (read-only)
    require(['vs/editor/editor.main'], function() {
      editor = monaco.editor.create(document.getElementById('code-viewer'), {
        value: codeContent,
        language: monacoLanguages[language] || 'plaintext',
        theme: 'vs-dark',
        readOnly: true,
        automaticLayout: true,
        fontSize: 14,
        fontFamily: "'Fira Code', 'Consolas', 'Monaco', monospace",
        fontLigatures: true,
        minimap: { enabled: true },
        scrollBeyondLastLine: false,
        lineNumbers: 'on',
        renderWhitespace: 'selection',
        wordWrap: 'on'
      });
      
      updateStats();
    });
    
    // Update stats
    function updateStats() {
      if (!editor) return;
      
      const model = editor.getModel();
      const lines = model.getLineCount();
      const chars = model.getValue().length;
      
      document.getElementById('line-count').textContent = `Lines: ${lines}`;
      document.getElementById('char-count').textContent = `Chars: ${chars}`;
    }
    
    // Copy code to clipboard
    window.copyCode = function() {
      if (!editor) return;
      
      const content = editor.getValue();
      navigator.clipboard.writeText(content).then(() => {
        alert('Code copied to clipboard!');
      }).catch(err => {
        console.error('Failed to copy:', err);
        alert('Failed to copy code');
      });
    };
    
    // Download code as file
    window.downloadCode = function() {
      if (!editor) return;
      
      const content = editor.getValue();
      const filename = '{{ file.title }}'.replace(/[^a-z0-9]/gi, '_').toLowerCase();
      
      // Map language to file extension
      const extensions = {
        python: 'py', javascript: 'js', typescript: 'ts', java: 'java',
        cpp: 'cpp', c: 'c', csharp: 'cs', go: 'go', rust: 'rs',
        php: 'php', ruby: 'rb', sql: 'sql', html: 'html', css: 'css',
        json: 'json', xml: 'xml', yaml: 'yaml', markdown: 'md',
        shell: 'sh', powershell: 'ps1', plaintext: 'txt'
      };
      
      const ext = extensions[language] || 'txt';
      const blob = new Blob([content], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `${filename}.${ext}`;
      a.click();
      URL.revokeObjectURL(url);
    };
  </script>
  <script>
    // Fallback navigation if something prevents the anchor click
    document.getElementById('edit-button')?.addEventListener('click', function(e) {
      // allow normal navigation but force if needed
      setTimeout(() => {
        window.location.href = this.href;
      }, 10);
    });
  </script>
</body>
</html>
