<!-- View file: pdf type (disk-backed) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ file.title }} - MioSpace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/theme_colors_carbon_teal.css') }}">
  <style>
    body { background: var(--bg); color: var(--white); min-height: 100vh; }
    .file-container { max-width: 1100px; margin: 2rem auto; padding: 0 1rem; }
    .file-header { background: var(--card); border: 1px solid var(--border-primary); border-radius: 12px; padding: 1.5rem; margin-bottom: 1rem; }
    .file-badge { background: var(--accent); color: var(--white); padding: 0.35rem 0.85rem; border-radius: 999px; font-size: 0.9rem; display: inline-flex; align-items: center; gap: 0.5rem; }
    .pdf-frame { width: 100%; min-height: 75vh; border: 1px solid var(--border-primary); border-radius: 10px; background: var(--card); }
    .missing { padding: 1rem; background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.1); border-radius: 10px; }
  </style>
</head>
<body>
  {% set pdf_filename = file.metadata_json.get('pdf_filename') if file.metadata_json else None %}
  {% set pdf_url = url_for('static', filename='uploads/pdfs/' + pdf_filename) if pdf_filename else None %}

  <div class="file-container">
    <div class="file-header d-flex justify-content-between align-items-start flex-wrap gap-2">
      <div>
        <h1 class="mb-2">{{ file.title }}</h1>
        <span class="file-badge">
          <i class="material-icons" style="font-size:18px;">picture_as_pdf</i>
          PDF
        </span>
        {% if file.is_public %}
          <span class="file-badge" style="background: var(--accent-green);">
            <i class="material-icons" style="font-size:18px;">public</i>
            Public
          </span>
        {% endif %}
        {% if file.metadata_json and file.metadata_json.get('description') %}
          <p class="text-muted mb-0 mt-2">{{ file.metadata_json.get('description') }}</p>
        {% endif %}
      </div>
      <div class="d-flex gap-2">
        <a href="javascript:history.back()" class="btn btn-outline-secondary">
          <i class="material-icons" style="font-size:18px; vertical-align:middle;">arrow_back</i>
          Back
        </a>
        {% if not public_view %}
          <a href="{{ url_for('file.edit_file', file_id=file.id) }}" class="btn btn-primary">
            <i class="material-icons" style="font-size:18px; vertical-align:middle;">edit</i>
            Edit
          </a>
        {% endif %}
      </div>
    </div>

    {% if pdf_url %}
      <embed src="{{ pdf_url }}" type="application/pdf" class="pdf-frame" />
    {% else %}
      <div class="missing">
        <p class="mb-1">This PDF is missing from disk.</p>
        <small class="text-muted">Expected filename: {{ pdf_filename or 'unknown' }}</small>
      </div>
    {% endif %}
  </div>
</body>
</html>
