<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ file.title if file else 'Edit MioBlocks' }} - MioBlocks Editor</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'graphite': {
                            50: '#f6f6f7',
                            100: '#e1e3e5',
                            200: '#c3c6cb',
                            300: '#9fa3ab',
                            400: '#7a7f8a',
                            500: '#5f646f',
                            600: '#4a4d56',
                            700: '#3d4047',
                            800: '#2a2c31',
                            900: '#1a1b1f',
                            950: '#0d0e10',
                        },
                        'teal': {
                            50: '#f0fdfa',
                            100: '#ccfbf1',
                            200: '#99f6e4',
                            300: '#5eead4',
                            400: '#2dd4bf',
                            500: '#14b8a6',
                            600: '#0d9488',
                            700: '#0f766e',
                            800: '#115e59',
                            900: '#134e4a',
                        },
                        'dirty-yellow': {
                            50: '#fefce8',
                            100: '#fef9c3',
                            200: '#fef08a',
                            300: '#fde047',
                            400: '#facc15',
                            500: '#eab308',
                            600: '#ca8a04',
                            700: '#a16207',
                            800: '#854d0e',
                            900: '#713f12',
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Toast UI Editor -->
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/theme/toastui-editor-dark.css" />
    
    <!-- Monaco Editor -->
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs/editor/editor.main.min.css">
    
    <style>
        body {
            background:
                radial-gradient(120% 120% at 20% 20%, rgba(22, 163, 144, 0.08), transparent 48%),
                radial-gradient(110% 110% at 80% 0%, rgba(234, 179, 8, 0.06), transparent 44%),
                linear-gradient(160deg, #0c111a 0%, #0b1018 35%, #0a0c14 100%);
            color: #e1e3e5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
            min-height: 100vh;
            background-attachment: fixed;
        }
        
        /* Page shell stretches to 95% viewport while keeping a comfortable cap */
        .page-shell {
            width: min(95vw, 1800px);
            margin: 0 auto;
            padding: 0 0 40px;
        }
        
        /* Block Row Wrapper - Two Column Layout */
        .block-row {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
            position: relative;
            min-height: 500px;
            max-height: 500px;
            align-items: stretch;
            background: linear-gradient(145deg, rgba(18, 27, 36, 0.82), rgba(10, 16, 24, 0.94));
            border: 1px solid rgba(20, 184, 166, 0.08);
            border-radius: 14px;
            box-shadow: 0 18px 45px rgba(0, 0, 0, 0.38), 0 0 0 1px rgba(255, 255, 255, 0.02);
            padding: 12px;
        }
        
        .block-row.dragging {
            opacity: 0.5;
        }
        
        .block-row.dragging .annotation-block {
            border: 2px dashed #14b8a6;
            background: rgba(20, 184, 166, 0.05);
        }
        
        /* Main Block Column */
        .main-block-column {
            flex: 1;
            min-width: 0;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        /* Annotation Column */
        .annotation-column {
            flex: 0 0 auto;
            min-width: 0;
            position: relative;
            transition: width 0.3s ease;
            display: flex;
            flex-direction: column;
            background: linear-gradient(180deg, rgba(20, 184, 166, 0.08), rgba(20, 184, 166, 0.02));
            border: 1px solid rgba(20, 184, 166, 0.15);
            border-radius: 10px;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03), 0 10px 24px rgba(0, 0, 0, 0.22);
            padding: 12px;
            gap: 12px;
        }
        
        .annotation-column.hidden {
            display: none;
        }

        .annotation-scroll-wrapper {
            display: flex;
            gap: 12px;
            overflow-x: auto;
            overflow-y: hidden;
            padding: 4px 4px 10px;
            flex: 1;
            align-items: stretch;
            scrollbar-gutter: stable both-edges;
            scroll-behavior: smooth;
            position: relative;
        }

        .annotation-toolbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 10px;
            background: #16181c;
            border: 1px solid #2a2c31;
            border-radius: 6px;
            gap: 10px;
        }

        .annotation-count {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 28px;
            padding: 2px 10px;
            background: rgba(20, 184, 166, 0.12);
            border: 1px solid #1f4a46;
            color: #0af5d4;
            border-radius: 999px;
            font-size: 11px;
            font-weight: 700;
        }

        .annotation-nav-controls {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .annotation-nav-btn {
            background: transparent;
            border: 1px solid #2a2c31;
            color: #7a7f8a;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.15s ease;
            font-size: 11px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 28px;
        }

        .annotation-nav-btn:hover:not(:disabled) {
            background: rgba(20, 184, 166, 0.12);
            border-color: #14b8a6;
            color: #14b8a6;
        }

        .annotation-nav-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        .annotation-nav-btn:active:not(:disabled) {
            transform: translateY(1px);
        }

        .annotation-toolbar-title {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #c3c6cb;
            font-weight: 600;
        }

        .annotation-add-btn {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: #1f2a2f;
            color: #14b8a6;
            border: 1px solid #1f4a46;
            border-radius: 6px;
            padding: 6px 10px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .annotation-add-btn:hover {
            background: rgba(20, 184, 166, 0.15);
            border-color: #14b8a6;
            color: #0af5d4;
        }

        .annotation-add-btn:active {
            transform: translateY(1px);
        }

        .annotation-scroll-wrapper::-webkit-scrollbar {
            height: 12px;
        }

        .annotation-scroll-wrapper::-webkit-scrollbar-thumb {
            background: #14b8a6;
            border-radius: 999px;
            border: 2px solid #1a1b1f;
        }

        .annotation-card {
            flex: 0 0 360px;
            max-width: 420px;
            min-height: 100%;
        }

        .annotation-card .block-item {
            height: 100%;
        }

        .annotation-menu {
            position: fixed;
            background: #1a1b1f;
            border: 1px solid #2a2c31;
            border-radius: 10px;
            box-shadow: 0 12px 36px rgba(0, 0, 0, 0.45);
            padding: 8px;
            min-width: 240px;
            z-index: 3000;
        }

        .annotation-menu h4 {
            margin: 4px 8px 8px;
            font-size: 12px;
            color: #9aa8ad;
            letter-spacing: 0.3px;
            text-transform: uppercase;
        }

        .annotation-menu .annotation-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 12px;
            border-radius: 8px;
            cursor: pointer;
            color: #c3c6cb;
            transition: all 0.12s ease;
        }

        .annotation-menu .annotation-option:hover {
            background: rgba(20, 184, 166, 0.12);
            color: #14b8a6;
        }

        .annotation-menu .annotation-option i {
            width: 18px;
            text-align: center;
        }

        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 4000;
        }

        .toast {
            background: #1a1b1f;
            border: 1px solid #2a2c31;
            color: #c3c6cb;
            padding: 10px 14px;
            border-radius: 8px;
            min-width: 200px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            animation: fadeIn 0.15s ease;
        }

        .toast.success {
            border-color: #0f766e;
            color: #14b8a6;
        }

        .toast.warn {
            border-color: #a16207;
            color: #facc15;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-6px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Resizer Handle */
        .resize-handle {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 16px;
            cursor: ew-resize;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateX(-50%);
        }
        
        .resize-handle::before {
            content: '';
            width: 4px;
            height: 40px;
            background: #3d4047;
            border-radius: 2px;
            transition: all 0.2s ease;
        }
        
        .resize-handle:hover::before {
            background: #14b8a6;
            height: 60px;
        }
        
        /* Block Styles */
        .block-item {
            background: linear-gradient(165deg, #101722, #0c141c 55%, #0b1219 100%);
            border: 1px solid #1f2a35;
            border-radius: 10px;
            transition: all 0.2s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.28);
        }
        
        /* Annotation Block */
        .annotation-block {
            background: linear-gradient(165deg, #111924, #0c141c 55%, #0b1219 100%);
            border: 1px solid #1f2a35;
            border-radius: 10px;
            transition: all 0.2s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 0 10px 24px rgba(0, 0, 0, 0.26);
        }
        
        .annotation-block .annotation-header {
            background: #2a2c31;
            border-bottom: 1px solid #3d4047;
            padding: 8px 12px;
            display: flex;
            gap: 8px;
            align-items: center;
            border-radius: 8px 8px 0 0;
            flex-shrink: 0;
        }
        
        .annotation-block .annotation-content {
            padding: 16px;
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .annotation-editor {
            min-height: 150px;
            height: 100%;
        }
        
        .block-item:hover {
            border-color: #3d4047;
        }
        
        .block-header {
            background: #2a2c31;
            border-bottom: 1px solid #3d4047;
            padding: 8px 12px;
            display: flex;
            gap: 12px;
            align-items: center;
            border-radius: 8px 8px 0 0;
            flex-wrap: nowrap;
            overflow: visible;
            position: relative;
            flex-shrink: 0;
        }
        
        .block-type-label {
            font-size: 13px;
            font-weight: 500;
            color: #c3c6cb;
            white-space: nowrap;
        }
        
        .block-controls {
            display: flex;
            gap: 4px;
            align-items: center;
            margin-left: auto;
            flex-shrink: 0;
            min-width: fit-content;
            position: relative;
        }
        
        .control-btn {
            background: transparent;
            border: none;
            color: #7a7f8a;
            cursor: pointer;
            padding: 6px 8px;
            border-radius: 4px;
            transition: all 0.2s ease;
            font-size: 13px;
        }
        
        .control-btn:hover {
            background: rgba(255, 255, 255, 0.05);
            color: #c3c6cb;
        }

        /* Hide selected controls until the user hovers or focuses the block */
        .hover-reveal {
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s ease;
        }

        .block-item:hover .hover-reveal,
        .block-item:focus-within .hover-reveal {
            opacity: 1;
            pointer-events: auto;
        }
        
        /* Overflow Menu */
        .overflow-menu-btn {
            display: none;
            background: transparent;
            border: none;
            color: #7a7f8a;
            cursor: pointer;
            padding: 6px 8px;
            border-radius: 4px;
            transition: all 0.2s ease;
            font-size: 13px;
            position: relative;
        }
        
        .overflow-menu-btn.active {
            display: block;
        }
        
        .overflow-menu-btn:hover {
            background: rgba(255, 255, 255, 0.05);
            color: #c3c6cb;
        }
        
        .overflow-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 4px;
            background: #2a2c31;
            border: 1px solid #3d4047;
            border-radius: 6px;
            padding: 4px;
            min-width: 160px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
            z-index: 1000;
        }
        
        .overflow-dropdown.active {
            display: block;
        }
        
        .overflow-menu-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            color: #c3c6cb;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.2s ease;
            font-size: 13px;
            white-space: nowrap;
        }
        
        .overflow-menu-item:hover {
            background: rgba(20, 184, 166, 0.1);
            color: #14b8a6;
        }
        
        .overflow-menu-item i {
            width: 16px;
            text-align: center;
        }
        
        /* Insert Separator Line */
        .insert-separator {
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 16px 0;
            padding: 10px 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .insert-separator-line {
            flex: 1;
            height: 1px;
            background: linear-gradient(90deg, #3d4047, transparent);
            opacity: 0.5;
            transition: all 0.2s ease;
        }
        
        .insert-separator:hover .insert-separator-line {
            opacity: 1;
            height: 2px;
            background: linear-gradient(90deg, #14b8a6, transparent);
        }
        
        .insert-separator-trigger {
            background: #1a1b1f;
            border: 1px solid #3d4047;
            color: #7a7f8a;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 12px;
            opacity: 0.7;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            order: -1; /* Keep the pill on the left even if DOM order varies */
            flex-shrink: 0;
        }
        
        .insert-separator:hover .insert-separator-trigger {
            opacity: 1;
            border-color: #14b8a6;
            color: #14b8a6;
            background: #2a2c31;
        }
        
        .insert-separator-trigger:hover {
            background: rgba(20, 184, 166, 0.1);
            transform: scale(1.05);
        }
        
        .drag-handle {
            cursor: move;
            color: #5f646f;
            padding: 6px 8px;
            border-radius: 4px;
            transition: all 0.2s ease;
            flex-shrink: 0;
        }
        
        .drag-handle:hover {
            color: #14b8a6;
            background: rgba(20, 184, 166, 0.1);
        }
        
        .block-content {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
        }

        /* Konva toolbar buttons */
        .konva-toolbar .konva-tool-btn,
        .konva-toolbar .konva-undo,
        .konva-toolbar .konva-redo,
        .konva-toolbar .konva-image-btn,
        .konva-toolbar .konva-clear {
            padding: 6px 12px;
            background: transparent;
            border: 1px solid #3d4047;
            color: #7a7f8a;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.15s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .konva-toolbar .konva-tool-btn.active {
            background: rgba(20, 184, 166, 0.2);
            border-color: #14b8a6;
            color: #14b8a6;
            box-shadow: 0 0 0 1px rgba(20, 184, 166, 0.15);
        }

        .konva-toolbar .konva-image-btn.loading {
            opacity: 0.6;
            pointer-events: none;
        }

        .konva-toolbar .konva-undo:disabled,
        .konva-toolbar .konva-redo:disabled {
            opacity: 0.4;
            cursor: not-allowed;
            pointer-events: none;
        }

        /* Progressive init (avoid blank page while heavy editors boot) */
        .block-item[data-init-state="pending"] .block-content {
            position: relative;
            min-height: 120px;
        }

        .block-item[data-init-state="pending"] .block-content::before {
            content: "Loading editor…";
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            color: #7a7f8a;
            font-size: 13px;
            pointer-events: none;
        }
        
        .block-title-input {
            flex: 1;
            background: transparent;
            border: 1px solid transparent;
            color: #e1e3e5;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            min-width: 100px;
            max-width: 300px;
        }
        
        .block-title-input:hover {
            background: rgba(255, 255, 255, 0.03);
            border-color: #3d4047;
        }
        
        .block-title-input:focus {
            outline: none;
            background: #1a1b1f;
            border-color: #14b8a6;
            box-shadow: 0 0 0 2px rgba(20, 184, 166, 0.1);
        }
        
        .block-title-input::placeholder {
            color: #5f646f;
        }
        
        /* Annotation Controls */
        .annotation-control-btn {
            background: transparent;
            border: 1px solid #3d4047;
            color: #7a7f8a;
            cursor: pointer;
            padding: 4px 10px;
            border-radius: 4px;
            transition: all 0.2s ease;
            font-size: 11px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .annotation-control-btn:hover {
            background: rgba(20, 184, 166, 0.1);
            border-color: #14b8a6;
            color: #14b8a6;
        }
        
        .annotation-control-btn.remove {
            border-color: rgba(239, 68, 68, 0.3);
            color: #ef4444;
        }
        
        .annotation-control-btn.remove:hover {
            background: rgba(239, 68, 68, 0.1);
            border-color: #ef4444;
        }
        
        /* Todo Styles */
        .todo-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px;
            background: #0d0e10;
            border: 1px solid #2a2c31;
            border-radius: 6px;
            margin-bottom: 8px;
        }
        
        .todo-checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
            flex-shrink: 0;
        }
        
        .todo-text {
            flex: 1;
            background: transparent;
            border: none;
            color: #e1e3e5;
            font-size: 14px;
            outline: none;
        }
        
        .todo-text::placeholder {
            color: #5f646f;
        }
        
        .todo-delete {
            background: transparent;
            border: none;
            color: #7a7f8a;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            flex-shrink: 0;
        }
        
        .todo-delete:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }
        
        .add-todo-btn {
            margin-top: 12px;
            width: 100%;
            padding: 10px;
            background: #2a2c31;
            border: 1px dashed #3d4047;
            color: #7a7f8a;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .add-todo-btn:hover {
            border-color: #14b8a6;
            color: #14b8a6;
            background: rgba(20, 184, 166, 0.05);
        }
        
        /* Language Selector */
        .language-selector {
            background: rgba(13, 14, 16, 0.8);
            border: 1px solid #3d4047;
            color: #c3c6cb;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .language-selector:hover {
            border-color: #5f646f;
            background: #1a1b1f;
        }
        
        .language-selector:focus {
            outline: none;
            border-color: #14b8a6;
            box-shadow: 0 0 0 2px rgba(20, 184, 166, 0.1);
        }
        
        /* Editor Wrappers */
        .markdown-editor-wrapper,
        .code-editor-wrapper {
            border: 1px solid #2a2c31;
            border-radius: 6px;
            overflow: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .editorjs-wrapper {
            border: 1px solid #2a2c31;
            border-radius: 6px;
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* Make Editor.js blocks span most of the available width while leaving room for the two action buttons */
        .editorjs-wrapper .ce-block__content,
        .editorjs-wrapper .ce-toolbar__content {
            max-width: none;
            width: calc(100% - 80px);
            margin-left: 62px;
        }
        
        .monaco-editor {
            min-height: 200px;
            height: 100%;
            flex: 1;
        }
        
        /* Toast UI Editor Dark Theme Override */
        .toastui-editor-defaultUI {
            border: none !important;
            height: 100% !important;
            display: flex !important;
            flex-direction: column !important;
        }
        
        .toastui-editor-defaultUI .toastui-editor-main-container {
            flex: 1 !important;
            overflow: hidden !important;
        }
        
        .markdown-editor {
            height: 100%;
            flex: 1;
        }
        
        .editorjs-editor {
            height: 100%;
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .toastui-editor-defaultUI .ProseMirror {
            background: #1a1b1f !important;
            color: #e1e3e5 !important;
        }
        
        /* Todo List Wrapper */
        .todo-list-wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .todo-list {
            flex: 1;
            overflow-y: auto;
        }
        
        /* Add Block Menu */
        .add-block-menu {
            position: relative;
        }
        
        .add-block-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 8px;
            background: #2a2c31;
            border: 1px solid #3d4047;
            border-radius: 8px;
            padding: 8px;
            min-width: 200px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
        }
        
        .add-block-dropdown.active {
            display: block;
        }
        
        /* Insert Main Block Menu */
        .insert-block-menu {
            position: fixed;
            background: #2a2c31;
            border: 1px solid #3d4047;
            border-radius: 8px;
            padding: 8px;
            min-width: 200px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            z-index: 2000;
            display: none;
        }
        
        .insert-block-menu.active {
            display: block;
        }
        
        .block-type-option {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.2s ease;
            color: #c3c6cb;
        }
        
        .block-type-option:hover {
            background: rgba(20, 184, 166, 0.1);
            color: #14b8a6;
        }
        
        .block-type-option i {
            width: 20px;
            text-align: center;
        }
        
        /* Sortable Ghost */
        .sortable-ghost {
            opacity: 0.4;
            background: #14b8a6;
        }
        
        /* Sticky Header */
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 100;
            background:
                radial-gradient(120% 140% at 12% 0%, rgba(20, 184, 166, 0.12), transparent 42%),
                radial-gradient(120% 140% at 88% -10%, rgba(234, 179, 8, 0.10), transparent 38%),
                linear-gradient(145deg, #0f1722 0%, #0d141e 40%, #0b1018 100%);
            padding: 22px 24px;
            margin: 0 -12px 22px;
            border-radius: 0 0 18px 18px;
            border: 1px solid rgba(255, 255, 255, 0.03);
            box-shadow: 0 24px 48px rgba(0, 0, 0, 0.32), 0 0 0 1px rgba(20, 184, 166, 0.06);
        }
        
        .document-title-input {
            background: linear-gradient(180deg, #141b24, #0f161f);
            border: 1px solid rgba(255, 255, 255, 0.05);
            color: #e1e3e5;
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            width: 100%;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03);
        }
        
        .document-title-input:focus {
            outline: none;
            border-color: #14b8a6;
            box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.1);
        }
        
        /* Mobile Toggle Button */
        .mobile-annotations-toggle {
            display: none;
            position: fixed;
            bottom: 24px;
            right: 24px;
            background: #14b8a6;
            color: white;
            border: none;
            border-radius: 50%;
            width: 56px;
            height: 56px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            z-index: 50;
            transition: all 0.2s ease;
        }
        
        .mobile-annotations-toggle:hover {
            background: #0d9488;
            transform: scale(1.05);
        }
        
        .mobile-annotations-toggle i {
            font-size: 20px;
        }
        
        /* Mobile/Tablet Responsive */
        @media (max-width: 1024px) {
            .block-row {
                flex-direction: column;
                gap: 12px;
            }
            
            .annotation-column {
                width: 100% !important;
            }
            
            .annotation-column.mobile-hidden {
                display: none;
            }
            
            .mobile-annotations-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .resize-handle {
                display: none;
            }
        }
        
        /* Drag Wireframe Preview */
        .sortable-ghost {
            opacity: 0.3;
        }
        
        .sortable-ghost .block-item,
        .sortable-ghost .annotation-block {
            background: transparent !important;
            border: 2px dashed #14b8a6 !important;
        }
        
        .sortable-ghost * {
            visibility: hidden;
        }
        
        .sortable-ghost .drag-handle {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="page-shell mx-auto px-4 py-6">
        <!-- Sticky Header -->
        <div class="sticky-header">
            <div class="flex items-center gap-4">
                <input type="text" 
                       id="documentTitle" 
                       class="document-title-input flex-1" 
                       placeholder="Untitled Document" 
                      value="{{ file.title if file else default_title }}">
                
                <button onclick="window.MioBook.saveDocument()" 
                        class="save-document-btn px-6 py-3 bg-teal-600 hover:bg-teal-700 text-white rounded-lg font-medium transition-all flex items-center gap-2">
                    <i class="fas fa-save"></i>
                    <span>Save</span>
                </button>
                
                <button onclick="history.back()" 
                        class="px-4 py-3 bg-graphite-800 hover:bg-graphite-700 text-graphite-200 rounded-lg transition-all">
                    <i class="fas fa-arrow-left"></i>
                </button>
            </div>
        </div>
        
        <!-- Content Blocks Container -->
        <div id="contentBlocks">
            <!-- Initial insert separator -->
            <div class="insert-separator" onclick="showInsertMenuAtSeparator(event, 0)">
                <div class="insert-separator-trigger">
                    <i class="fas fa-plus"></i>
                    <span>Insert Main Block</span>
                </div>
                <div class="insert-separator-line"></div>
            </div>
            
            {% if file and file.content_json %}
                {% set content_data = file.content_json if file.content_json is mapping else (file.content_json | tojson | safe | from_json) %}
                {% if content_data and content_data.blocks %}
                    {% set main_blocks = [] %}
                    {% set annotations = {} %}

                    {# Normalize blocks so legacy annotation records attach to parents #}
                    {% for block in content_data.blocks %}
                        {% if block.type == 'annotation' %}
                            {% if block.parentId %}
                                {% if annotations.get(block.parentId) %}
                                    {% set _ = annotations.get(block.parentId).append(block) %}
                                {% else %}
                                    {% set _ = annotations.update({block.parentId: [block]}) %}
                                {% endif %}
                            {% endif %}
                        {% else %}
                            {% set _ = main_blocks.append(block) %}
                        {% endif %}
                    {% endfor %}

                    {# Render main blocks with annotation containers #}
                    {% for block in main_blocks %}
                        {% set block_annotations = block.annotations if block.annotations is defined else annotations.get(block.id, []) %}
                        {% set has_annotations = (block_annotations | length) > 0 %}
                        {% set split_ratio = block.splitRatio if block.splitRatio else 50 %}
                        {% set main_width = has_annotations and (split_ratio ~ '%') or '' %}
                        {% set annotation_width = has_annotations and ((100 - split_ratio) ~ '%') or '' %}
                        {% set show_annotations = block.annotationShow if block.annotationShow is defined else has_annotations %}

                        <!-- Block Row -->
                        <div class="block-row" data-block-id="{{ block.id }}" data-split-ratio="{{ split_ratio }}"{% if has_annotations %} data-annotation-show="{{ 'false' if show_annotations == false else 'true' }}"{% endif %}>
                            <div class="main-block-column" style="{{ 'width: ' ~ main_width if has_annotations else '' }}">
                                {% set container_type = 'main' %}
                                {% set has_annotations = has_annotations %}
                                {% set annotation_show = show_annotations %}
                                {% include 'p2/blocks/block_row_content.html' %}
                            </div>

                            {% if has_annotations %}
                                {% set block_main = block %}
                                <div class="resize-handle" onmousedown="window.MioBook.startResize(event, this)"></div>
                                <div class="annotation-column{% if show_annotations == false %} hidden{% endif %}" style="width: {{ annotation_width }}" data-parent-id="{{ block.id }}">
                                    <div class="annotation-toolbar">
                                        <div class="annotation-toolbar-title">
                                            <i class="fas fa-comment-alt text-teal-400"></i>
                                            <span>Annotations</span>
                                            <span class="annotation-count" aria-label="Annotation count" data-annotation-count="{{ block_annotations | length }}">{{ block_annotations | length }}</span>
                                        </div>
                                        <div style="display: flex; align-items: center; gap: 8px;">
                                            <div class="annotation-nav-controls">
                                                <button type="button" class="annotation-nav-btn" onclick="window.MioBook.navigateAnnotation(this, 'prev')" title="Previous Annotation">
                                                    <i class="fas fa-angle-double-left"></i>
                                                </button>
                                                <button type="button" class="annotation-nav-btn" onclick="window.MioBook.navigateAnnotation(this, 'next')" title="Next Annotation">
                                                    <i class="fas fa-angle-double-right"></i>
                                                </button>
                                            </div>
                                            <button type="button" class="annotation-add-btn" onclick="window.MioBook.openAnnotationMenu(this)">
                                                <i class="fas fa-plus"></i> Add
                                            </button>
                                        </div>
                                    </div>
                                    <div class="annotation-scroll-wrapper" data-parent-id="{{ block.id }}">
                                        {% for annotation_block in block_annotations %}
                                            {% set annotation_id = annotation_block.id if annotation_block.id else 'annotation-' ~ loop.index0 %}
                                            <div class="annotation-card" data-annotation-id="{{ annotation_id }}">
                                                {% set container_type = 'annotation' %}
                                                {% set parent_id = block_main.id %}
                                                {% set has_annotations = false %}
                                                {% set block = annotation_block %}
                                                {% include 'p2/blocks/block_row_content.html' %}
                                                {% set block = block_main %}
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endif %}
                        </div>

                        <!-- Insert separator after each block row -->
                        <div class="insert-separator" onclick="showInsertMenuAtSeparator(event, {{ loop.index }})">
                            <div class="insert-separator-trigger">
                                <i class="fas fa-plus"></i>
                                <span>Insert Main Block</span>
                            </div>
                            <div class="insert-separator-line"></div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endif %}
        </div>
        
        <!-- Empty State -->
        {% if not file or not file.content_json or (file.content_json.blocks | length == 0 if file.content_json.blocks is defined else true) %}
        <div class="text-center py-20 text-graphite-400">
            <i class="fas fa-file-alt text-6xl mb-4 text-graphite-700"></i>
            <h3 class="text-xl font-medium mb-2">Start building your document</h3>
            <p class="mb-6">Click the "Insert Main Block" line above to add your first content block</p>
        </div>
        {% endif %}
    </div>
    
    <!-- Mobile Annotations Toggle Button -->
    <button class="mobile-annotations-toggle" onclick="toggleMobileAnnotations()" title="Toggle Annotations">
        <i class="fas fa-comment-alt"></i>
    </button>

    <!-- External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    
    <!-- Editor.js - MUST load before Monaco to avoid AMD conflicts -->
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/nested-list@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/checklist@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/quote@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/delimiter@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/table@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/code@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/inline-code@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/marker@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/underline@latest"></script>
    
    <!-- Monaco Editor - Loaded via AMD (after Editor.js to prevent conflicts) -->
    <script>
        var require = { paths: { vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs' } };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/konva@9.3.16/konva.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs/loader.min.js"></script>
    <script>
        // Load Monaco Editor using AMD loader
        require(['vs/editor/editor.main'], function() {
            console.log('[Monaco] Editor loaded successfully');
        });
    </script>
    
    <!-- MioBlocks Modules -->
    <script src="{{ url_for('static', filename='js/miobook/miobook_core.js') }}"></script>
    <script src="{{ url_for('static', filename='js/miobook/markdown_handler.js') }}"></script>
    <script src="{{ url_for('static', filename='js/miobook/todo_handler.js') }}"></script>
    <script src="{{ url_for('static', filename='js/miobook/code_handler.js') }}"></script>
    <script src="{{ url_for('static', filename='js/miobook/editorjs_handler.js') }}"></script>
    <script src="{{ url_for('static', filename='js/miobook/konva_handler.js') }}"></script>
    <script src="{{ url_for('static', filename='js/miobook/annotation_handler.js') }}"></script>
    
    <script>
        // Global variables
        const currentDocumentId = {{ file.id if file else 'null' }};
        const currentFolderId = {{ folder_id if folder_id else 'null' }};
        
        // Initialize MioBlocks
        let MioBook;
        
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('[MioBook] Initializing...');
            
            // Create MioBook instance
            window.MioBook = new MioBookCore(currentDocumentId, currentFolderId);
            
            // Add title change listener to mark dirty
            const titleInput = document.getElementById('documentTitle');
            if (titleInput) {
                titleInput.addEventListener('input', () => {
                    window.MioBook.markDirty();
                });
            }
            
            // Initialize existing blocks
            await initializeExistingBlocks();
            
            // Initialize annotation containers (sortables + toggle states)
            window.MioBook.initializeAllAnnotationContainers();
            
            // Initialize layout-dependent UI
            const refreshLayoutUI = () => {
                initializeOverflowMenus();
                window.MioBook?.updateAllResizeHandles();
                window.MioBook?.initializeAllAnnotationContainers();
            };

            refreshLayoutUI();

            // Re-check on window resize
            window.addEventListener('resize', debounce(refreshLayoutUI, 200));
            
            // Set up MutationObserver to auto-initialize newly added blocks
            setupBlockObserver();
        });
        
        async function initializeExistingBlocks() {
            const blocks = Array.from(document.querySelectorAll('#contentBlocks .block-item'));
            console.log(`[MioBook] Found ${blocks.length} existing blocks`);

            if (blocks.length === 0) return;

            const heavyTypes = new Set(['markdown', 'code', 'blocks', 'whiteboard']);

            const yieldToBrowser = () => new Promise((resolve) => {
                if (typeof requestAnimationFrame === 'function') {
                    requestAnimationFrame(() => resolve());
                } else {
                    setTimeout(resolve, 0);
                }
            });

            const scheduleIdle = (fn) => {
                if (typeof requestIdleCallback === 'function') {
                    requestIdleCallback(() => fn(), { timeout: 800 });
                } else {
                    setTimeout(fn, 0);
                }
            };

            const initBlock = async (blockEl) => {
                if (!blockEl) return;

                const already = blockEl.dataset.mbInit;
                if (already === '1' || already === 'in-progress') return;

                const type = blockEl.dataset.type;
                blockEl.dataset.mbInit = 'in-progress';

                if (heavyTypes.has(type) && blockEl.dataset.initState !== 'ready') {
                    blockEl.dataset.initState = 'pending';
                }

                try {
                    console.log(`[MioBook] Initializing ${type} block`, blockEl.dataset.blockId);
                    switch (type) {
                        case 'markdown':
                            await window.MarkdownHandler?.initialize(blockEl);
                            break;
                        case 'todo':
                            await window.TodoHandler?.initialize(blockEl);
                            break;
                        case 'code':
                            await window.CodeHandler?.initialize(blockEl);
                            break;
                        case 'blocks':
                            await window.EditorJSHandler?.initialize(blockEl);
                            break;
                        case 'whiteboard':
                            await window.KonvaHandler?.initialize(blockEl);
                            break;
                        case 'annotation':
                            await window.AnnotationHandler?.initialize(blockEl.closest('.annotation-card') || blockEl);
                            break;
                    }
                } catch (e) {
                    console.error('[MioBook] Block init error:', e);
                } finally {
                    blockEl.dataset.mbInit = '1';
                    if (heavyTypes.has(type)) {
                        blockEl.dataset.initState = 'ready';
                    }
                }
            };

            // Mark heavy blocks as pending right away (so the page isn't blank)
            for (const b of blocks) {
                if (heavyTypes.has(b.dataset.type)) {
                    b.dataset.initState = 'pending';
                }
            }

            // Eager init: initialize a small number of blocks near the viewport, yielding between each
            const eagerBlocks = [];
            const eagerMax = 3;
            const eagerViewportFactor = 1.25;

            for (const b of blocks) {
                if (eagerBlocks.length >= eagerMax) break;
                const rect = b.getBoundingClientRect();
                if (rect.top < window.innerHeight * eagerViewportFactor) {
                    eagerBlocks.push(b);
                }
            }

            if (eagerBlocks.length === 0) {
                eagerBlocks.push(blocks[0]);
            }

            console.log(`[MioBook] Eager-initializing ${eagerBlocks.length} blocks`);
            const eagerSet = new Set(eagerBlocks);
            for (const b of eagerBlocks) {
                await initBlock(b);
                await yieldToBrowser();
            }

            // Lazy init the rest as they come near the viewport
            const observer = new IntersectionObserver((entries) => {
                for (const entry of entries) {
                    if (!entry.isIntersecting) continue;
                    observer.unobserve(entry.target);
                    scheduleIdle(() => initBlock(entry.target));
                }
            }, {
                root: null,
                rootMargin: '800px 0px',
                threshold: 0.01
            });

            for (const b of blocks) {
                if (eagerSet.has(b)) continue;
                if (b.dataset.mbInit === '1') continue;
                observer.observe(b);
            }

            // If the user clicks into a not-yet-initialized heavy block, initialize immediately
            const contentBlocks = document.getElementById('contentBlocks');
            if (contentBlocks && !contentBlocks.dataset.mbLazyInitHooked) {
                contentBlocks.dataset.mbLazyInitHooked = '1';
                contentBlocks.addEventListener('click', (e) => {
                    const blockEl = e.target.closest('.block-item');
                    if (!blockEl) return;
                    if (blockEl.dataset.mbInit === '1') return;
                    scheduleIdle(() => initBlock(blockEl));
                }, { capture: true });
            }
        }
        
        // Helper function to initialize a single block (used by observer and existing blocks)
        async function initializeSingleBlock(blockEl) {
            if (!blockEl || blockEl.classList.contains('annotation-block')) return;
            
            const already = blockEl.dataset.mbInit;
            if (already === '1' || already === 'in-progress') {
                console.log('[MioBook] Block already initialized, skipping:', blockEl.dataset.blockId, already);
                return;
            }
            
            const type = blockEl.dataset.type;
            blockEl.dataset.mbInit = 'in-progress';
            
            console.log(`[MioBook] Initializing new ${type} block`, blockEl.dataset.blockId);
            
            try {
                switch (type) {
                    case 'markdown':
                        await window.MarkdownHandler?.initialize(blockEl);
                        break;
                    case 'todo':
                        await window.TodoHandler?.initialize(blockEl);
                        break;
                    case 'code':
                        await window.CodeHandler?.initialize(blockEl);
                        break;
                    case 'blocks':
                        await window.EditorJSHandler?.initialize(blockEl);
                        break;
                    case 'whiteboard':
                        await window.KonvaHandler?.initialize(blockEl);
                        break;
                }
                blockEl.dataset.mbInit = '1';
                blockEl.dataset.initState = 'ready';
                console.log(`[MioBook] ${type} block initialized successfully`);
            } catch (e) {
                console.error(`[MioBook] Failed to initialize ${type} block:`, e);
                blockEl.dataset.mbInit = 'failed';
            }
        }
        
        // Set up MutationObserver to watch for newly added blocks
        function setupBlockObserver() {
            const contentBlocks = document.getElementById('contentBlocks');
            if (!contentBlocks) return;
            
            const observer = new MutationObserver(async (mutations) => {
                const blocksToInit = [];
                
                for (const mutation of mutations) {
                    if (mutation.type !== 'childList') continue;
                    
                    for (const node of mutation.addedNodes) {
                        if (node.nodeType !== Node.ELEMENT_NODE) continue;
                        
                        // Check if it's a block-row (main blocks)
                        if (node.classList?.contains('block-row')) {
                            const blockItem = node.querySelector('.main-block-column .block-item');
                            if (blockItem && blockItem.dataset.mbInit !== '1') {
                                blocksToInit.push(blockItem);
                            }
                        }
                        
                        // Check if it's a block-item directly
                        if (node.classList?.contains('block-item') && !node.classList.contains('annotation-block')) {
                            if (node.dataset.mbInit !== '1') {
                                blocksToInit.push(node);
                            }
                        }
                        
                        // Check descendants for annotation blocks
                        const annotationCards = node.querySelectorAll?.('.annotation-card .block-item');
                        annotationCards?.forEach(annBlock => {
                            if (annBlock.dataset.mbInit !== '1') {
                                console.log('[MioBook] New annotation block detected, initializing...');
                                window.AnnotationHandler?.initialize(annBlock.closest('.annotation-card') || annBlock);
                                annBlock.dataset.mbInit = '1';
                            }
                        });
                    }
                }
                
                // Initialize all detected blocks sequentially
                if (blocksToInit.length > 0) {
                    console.log(`[MioBook] ${blocksToInit.length} new block(s) detected, initializing...`);
                    for (const block of blocksToInit) {
                        await initializeSingleBlock(block);
                    }
                    console.log('[MioBook] All new blocks initialized');
                }
            });
            
            observer.observe(contentBlocks, {
                childList: true,
                subtree: true
            });
            
            console.log('[MioBook] Block observer initialized');
        }
        
        function addBlock(type, position = null, referenceBlockId = null) {
            console.log('[MioBook] Adding block:', type, 'position:', position, 'ref:', referenceBlockId);
            window.MioBook.addBlock(type, position, referenceBlockId);
            closeInsertMenu();
        }
        
        // Global wrapper functions for block manipulation
        function moveBlockUp(button) {
            if (window.MioBook) {
                window.MioBook.moveBlockUp(button);
            }
        }
        
        function moveBlockDown(button) {
            if (window.MioBook) {
                window.MioBook.moveBlockDown(button);
            }
        }
        
        function deleteBlock(button) {
            if (window.MioBook) {
                window.MioBook.deleteBlock(button);
            }
        }
        
        // Global wrapper functions for block manipulation
        function moveBlockUp(button) {
            if (window.MioBook) {
                window.MioBook.moveBlockUp(button);
            }
        }
        
        function moveBlockDown(button) {
            if (window.MioBook) {
                window.MioBook.moveBlockDown(button);
            }
        }
        
        function deleteBlock(button) {
            if (window.MioBook) {
                window.MioBook.deleteBlock(button);
            }
        }
        
        // Insert Main Block menu handling
        let currentInsertMenu = null;
        let currentInsertPosition = null;
        let currentInsertReference = null;
        
        function showInsertMenuAtSeparator(event, blockIndex) {
            event.stopPropagation();
            
            // Close existing menu
            closeInsertMenu();
            closeAddBlockMenu();
            
            // Store the block index for insertion
            currentInsertPosition = blockIndex;
            
            // Create menu if not exists
            let menu = document.getElementById('insertBlockMenu');
            if (!menu) {
                menu = createInsertBlockMenu();
                document.body.appendChild(menu);
            }
            
            // Position menu near the separator
            const separator = event.currentTarget;
            const rect = separator.getBoundingClientRect();
            menu.style.position = 'fixed';
            
            // Make menu visible temporarily to get its height
            menu.style.visibility = 'hidden';
            menu.classList.add('active');
            const menuHeight = menu.offsetHeight;
            menu.style.visibility = 'visible';
            
            // Calculate available space below and above
            const spaceBelow = window.innerHeight - rect.bottom;
            const spaceAbove = rect.top;
            
            // Position menu above if not enough space below
            if (spaceBelow < menuHeight + 10 && spaceAbove > menuHeight + 10) {
                // Position above
                menu.style.top = `${rect.top - menuHeight - 5}px`;
            } else {
                // Position below (default)
                menu.style.top = `${rect.bottom + 5}px`;
            }
            
            menu.style.left = `${rect.left + rect.width / 2 - 100}px`; // Center the menu
            
            currentInsertMenu = menu;
        }
        
        function showInsertMenu(event, position, referenceBlockId) {
            // Legacy function kept for compatibility
            event.stopPropagation();
            showInsertMenuAtSeparator(event, position === 'before' ? 0 : 1);
        }
        
        function createInsertBlockMenu() {
            const menu = document.createElement('div');
            menu.id = 'insertBlockMenu';
            menu.className = 'insert-block-menu';
            menu.innerHTML = `
                <div class="block-type-option" onclick="insertBlockHere('markdown')">
                    <i class="fas fa-markdown text-teal-400"></i>
                    <div>
                        <div class="font-medium">Markdown</div>
                        <div class="text-xs text-graphite-400">Rich text with markdown</div>
                    </div>
                </div>
                <div class="block-type-option" onclick="insertBlockHere('todo')">
                    <i class="fas fa-tasks text-dirty-yellow-400"></i>
                    <div>
                        <div class="font-medium">Todo List</div>
                        <div class="text-xs text-graphite-400">Checkable task list</div>
                    </div>
                </div>
                <div class="block-type-option" onclick="insertBlockHere('code')">
                    <i class="fas fa-code text-teal-400"></i>
                    <div>
                        <div class="font-medium">Code</div>
                        <div class="text-xs text-graphite-400">Syntax highlighted code</div>
                    </div>
                </div>
                <div class="block-type-option" onclick="insertBlockHere('blocks')">
                    <i class="fas fa-th-large text-dirty-yellow-400"></i>
                    <div>
                        <div class="font-medium">Rich Blocks</div>
                        <div class="text-xs text-graphite-400">Editor.js block editor</div>
                    </div>
                </div>
                <div class="block-type-option" onclick="insertBlockHere('whiteboard')">
                    <i class="fas fa-draw-polygon text-teal-400"></i>
                    <div>
                        <div class="font-medium">Whiteboard</div>
                        <div class="text-xs text-graphite-400">Freehand drawing canvas</div>
                    </div>
                </div>
            `;
            return menu;
        }
        
        function insertBlockHere(type) {
            window.MioBook.addBlockAtIndex(type, currentInsertPosition);
            closeInsertMenu();
        }
        
        function closeInsertMenu() {
            if (currentInsertMenu) {
                currentInsertMenu.classList.remove('active');
                currentInsertMenu = null;
                currentInsertPosition = null;
                currentInsertReference = null;
            }
        }
        
        function closeAddBlockMenu() {
            const dropdown = document.getElementById('addBlockDropdown');
            if (dropdown) {
                dropdown.classList.remove('active');
            }
        }
        
        // Close insert menu when clicking outside
        document.addEventListener('click', function(e) {
            const insertMenu = document.getElementById('insertBlockMenu');
            
            // Close insert menu
            if (insertMenu && !insertMenu.contains(e.target) && !e.target.closest('.insert-separator')) {
                closeInsertMenu();
            }
        });
        
        // Mobile annotations toggle
        function toggleMobileAnnotations() {
            const annotationColumns = document.querySelectorAll('.annotation-column');
            const toggleBtn = document.querySelector('.mobile-annotations-toggle');
            const hasHidden = Array.from(annotationColumns).some(col => col.classList.contains('mobile-hidden'));
            
            annotationColumns.forEach(col => {
                if (hasHidden) {
                    col.classList.remove('mobile-hidden');
                } else {
                    col.classList.add('mobile-hidden');
                }
            });
            
            // Update button icon
            if (toggleBtn) {
                const icon = toggleBtn.querySelector('i');
                if (hasHidden) {
                    icon.className = 'fas fa-comment-alt';
                } else {
                    icon.className = 'fas fa-comment-slash';
                }
            }
        }
        
        // Overflow menu management
        function initializeOverflowMenus() {
            const blockHeaders = document.querySelectorAll('.block-header');
            
            blockHeaders.forEach(header => {
                const controls = header.querySelector('.block-controls');
                if (!controls) return;
                
                // Get all control buttons (excluding overflow menu button)
                const buttons = Array.from(controls.querySelectorAll('.control-btn:not(.overflow-menu-btn)'));
                if (buttons.length === 0) return;
                
                // Check if overflow menu already exists
                let overflowBtn = controls.querySelector('.overflow-menu-btn');
                let overflowDropdown = controls.querySelector('.overflow-dropdown');
                
                if (!overflowBtn) {
                    // Create overflow menu button
                    overflowBtn = document.createElement('button');
                    overflowBtn.className = 'control-btn overflow-menu-btn hover-reveal';
                    overflowBtn.innerHTML = '<i class="fas fa-ellipsis-v"></i>';
                    overflowBtn.title = 'More options';
                    
                    // Create dropdown
                    overflowDropdown = document.createElement('div');
                    overflowDropdown.className = 'overflow-dropdown';
                    
                    // Toggle dropdown on click
                    overflowBtn.addEventListener('click', (e) => {
                        e.stopPropagation();
                        overflowDropdown.classList.toggle('active');
                    });
                    
                    // Append to controls
                    controls.appendChild(overflowBtn);
                    controls.appendChild(overflowDropdown);
                    
                    // Close dropdown when clicking outside
                    document.addEventListener('click', (e) => {
                        if (!overflowBtn.contains(e.target) && !overflowDropdown.contains(e.target)) {
                            overflowDropdown.classList.remove('active');
                        }
                    });
                }

                // Ensure hover reveal class is present even if the button already existed
                overflowBtn.classList.add('hover-reveal');
                
                // Ensure overflow button participates in layout measurements
                overflowBtn.style.display = 'block';
                overflowBtn.style.visibility = 'visible';

                // Measure available space
                const headerWidth = header.offsetWidth;
                const controlsLeft = controls.offsetLeft;
                const overflowBtnWidth = overflowBtn.offsetWidth || 32;
                const paddingBuffer = 16; // small padding on the right
                const availableWidth = Math.max(0, headerWidth - controlsLeft - overflowBtnWidth - paddingBuffer);
                
                // Show all buttons initially to measure
                buttons.forEach(btn => {
                    btn.style.display = '';
                });
                
                // Calculate which buttons fit
                let currentWidth = 0;
                const overflowButtons = [];
                
                buttons.forEach((btn, index) => {
                    const btnWidth = btn.offsetWidth + 4; // gap
                    if (currentWidth + btnWidth <= availableWidth) {
                        currentWidth += btnWidth;
                    } else {
                        overflowButtons.push(btn);
                    }
                });
                
                // Hide overflowing buttons
                overflowButtons.forEach(btn => {
                    btn.style.display = 'none';
                });
                
                // Populate overflow dropdown
                overflowDropdown.innerHTML = '';
                if (overflowButtons.length > 0) {
                    overflowBtn.classList.add('active');
                    overflowBtn.style.visibility = 'visible';

                    overflowButtons.forEach(btn => {
                        const menuItem = document.createElement('div');
                        menuItem.className = 'overflow-menu-item';
                        menuItem.innerHTML = btn.innerHTML;
                        menuItem.title = btn.title || '';

                        // Clone button functionality
                        menuItem.addEventListener('click', (e) => {
                            e.stopPropagation();
                            btn.click();
                            overflowDropdown.classList.remove('active');
                        });

                        overflowDropdown.appendChild(menuItem);
                    });
                } else {
                    overflowBtn.classList.remove('active');
                    overflowDropdown.classList.remove('active');
                    overflowBtn.style.visibility = 'hidden';
                }
            });
        }
        
        // Debounce utility
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }
    </script>
</body>
</html>
