<!-- folder_view_create_folder_partial.html -->
<!-- Simple Create Folder Modal extracted from folder_view_miospace.html -->
<div class="modal fade" id="createFolderModal" tabindex="-1" aria-labelledby="createFolderModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="background: var(--bg-tertiary); border: 1px solid var(--border-primary);">
      <div class="modal-header">
        <h5 class="modal-title" id="createFolderModalLabel">Create New Folder</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="createFolderForm" method="POST" action="{{ url_for('folders.create_folder_route') }}">
          <input type="hidden" name="parent_id" value="{{ current_folder_id }}">
          <div class="mb-3">
            <label for="folderName" class="form-label">Folder Name</label>
            <input type="text" name="name" class="form-control" id="folderName" placeholder="Enter folder name" required minlength="1">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" form="createFolderForm" class="btn btn-primary">Create Folder</button>
      </div>
    </div>
  </div>
</div>
