<!-- Floating Action Button (FAB) - Extracted Partial -->
{# Hide floating create button on profile, user pages, and public note/board views #}
{% if not (request.path == '/profile' or request.path.startswith('/users/') or request.path.startswith('/public/') or request.path.startswith('/assets')) %}
<div class="fab-stack" aria-label="Floating actions">
  <!-- Floating Paste Button (appears when clipboard has data) -->
  <div id="floatingPasteWrapper" class="floating-paste-wrapper hidden">
    <button id="floatingPasteBtn" class="floating-paste-button fab-stack-btn hidden text-white rounded-full w-14 h-14 flex items-center justify-center shadow-lg transition-all duration-300" style="background: var(--accent);">
      <i class="material-icons">content_paste</i>
    </button>
    <button id="floatingPasteClearBtn" class="floating-paste-clear hidden" aria-label="Clear clipboard" title="Clear clipboard">
      <i class="material-icons">close</i>
    </button>
  </div>

  <div class="fab-dropdown-wrapper dropdown">
    <button id="createBtn" class="fab-button fab-stack-btn text-white rounded-full w-14 h-14 flex items-center justify-center shadow-lg transition-all duration-300" style="background: var(--accent);">
      <i class="material-icons">add</i>
    </button>
    <ul id="createDropdown" class="absolute right-0 bottom-full mb-2 w-48 hidden fab-dropdown">
      <li><a class="fab-dropdown-item" href="#" onclick="event.preventDefault(); openCreateFolderModal()">
        <i class="material-icons mr-2">folder</i>Create Folder
      </a></li>
      
      <li><a class="fab-dropdown-item" href="#" onclick="event.preventDefault(); createNewNote()">
        <i class="material-icons mr-2">description</i>New MioNote
      </a></li>
      <li><a class="fab-dropdown-item" href="#" onclick="event.preventDefault(); createNewBoard()">
        <i class="material-icons mr-2">dashboard</i>New MioPages
      </a></li>
      <li><a class="fab-dropdown-item" href="#" onclick="event.preventDefault(); createNewCombined()">
        <i class="material-icons mr-2">article</i>New MioBooks
      </a></li>
      <li><a class="fab-dropdown-item" href="#" onclick="event.preventDefault(); createNewFile('proprietary_graph')">
        <i class="material-icons mr-2">device_hub</i>New MioThink
      </a></li>
      <li><a class="fab-dropdown-item" href="#" onclick="event.preventDefault(); createNewInfiniteBoard()">
        <i class="material-icons mr-2">explore</i>New MioInfinite
      </a></li>
      <li><a class="fab-dropdown-item" href="#" onclick="event.preventDefault(); createNewFile('timeline')">
        <i class="material-icons mr-2">timeline</i>New MioEvents
      </a></li>
      <li><a class="fab-dropdown-item" href="#" onclick="event.preventDefault(); createNewFile('todo')">
        <i class="material-icons mr-2">checklist</i>New MioList
      </a></li>

      <!-- New File submenu (NEW UNIVERSAL FILE TYPES) -->
      <li class="fab-submenu-item relative">
        <a class="fab-dropdown-item" href="#" onclick="event.preventDefault()">
          <i class="material-icons mr-2 text-sm">chevron_left</i>New File <i class="material-icons ml-2">insert_drive_file</i>
        </a>
        <ul class="fab-submenu absolute right-full bottom-0 mr-1 w-48 hidden">
          <li><a class="fab-dropdown-item" href="#" onclick="event.preventDefault(); createNewFile('markdown')">
            <i class="material-icons mr-2">text_fields</i>Markdown
          </a></li>
          <li><a class="fab-dropdown-item" href="#" onclick="event.preventDefault(); createNewFile('code')">
            <i class="material-icons mr-2">code</i>Code
          </a></li>
          <li><a class="fab-dropdown-item" href="#" onclick="event.preventDefault(); createNewFile('table')">
            <i class="material-icons mr-2">table_chart</i>Table
          </a></li>
          <li><a class="fab-dropdown-item" href="#" onclick="event.preventDefault(); createNewFile('blocks')">
            <i class="material-icons mr-2">view_week</i>Blocks
          </a></li>
          <li><a class="fab-dropdown-item" href="#" onclick="event.preventDefault(); createNewFile('diagram')">
            <i class="material-icons mr-2">account_tree</i>Diagram
          </a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
{% endif %}

<style>
/* Floating Action Button (FAB) Container */
.fab-stack {
  position: fixed;
  right: 0.75rem;
  bottom: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.85rem;
  z-index: 910;
}

.fab-stack-btn {
  position: relative;
}

.floating-paste-wrapper {
  position: relative;
  display: inline-flex;
}

.fab-dropdown-wrapper {
  position: relative;
}

/* Floating Action Button (FAB) Styles */
.fab-button {
  /* Default faded state - unobtrusive */
  opacity: 0.4;
  transform: scale(0.85);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: none;
  outline: none;
  /* Smooth transitions for all properties */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fab-button:hover {
  /* Hover state - glowing and prominent */
  opacity: 1;
  transform: scale(1.05);
  box-shadow: 
    0 8px 25px rgba(20,184,166,0.28),
    0 0 30px rgba(20,184,166,0.22),
    0 0 60px rgba(20,184,166,0.14);
  background-color: var(--accent) !important; /* Teal accent on hover */
}

.fab-button:focus {
  /* Focus state for accessibility */
  opacity: 1;
  transform: scale(1.02);
  box-shadow: 
    0 6px 20px rgba(20,184,166,0.22),
    0 0 0 3px rgba(20,184,166,0.12);
}

/* Floating Paste Button Styles */
.floating-paste-button {
  opacity: 0.6;
  transform: scale(0.9);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: none;
  outline: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.floating-paste-button:hover {
  opacity: 1;
  transform: scale(1.05);
  box-shadow: 
    0 8px 25px rgba(20,184,166,0.28),
    0 0 30px rgba(20,184,166,0.22);
}

.floating-paste-button:active {
  transform: scale(0.95);
  opacity: 0.9;
}

.floating-paste-clear {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 22px;
  height: 22px;
  border-radius: 9999px;
  background: var(--ochre);
  color: var(--white);
  border: 1px solid var(--ochre-strong);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease;
  z-index: 2;
}

.floating-paste-clear:hover {
  background: var(--ochre-strong);
  color: var(--white);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.28);
}

.floating-paste-clear:active {
  transform: scale(0.92);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

/* Ensure clear pill hides whenever the paste wrapper or button hides */
.floating-paste-wrapper.hidden .floating-paste-clear,
.floating-paste-button.hidden + .floating-paste-clear {
  display: none !important;
}

/* Floating Paste Button Styles */
.floating-paste-button {
  opacity: 0.6;
  transform: scale(0.9);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: none;
  outline: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.floating-paste-button:hover {
  opacity: 1;
  transform: scale(1.05);
  box-shadow: 
    0 8px 25px rgba(20,184,166,0.28),
    0 0 30px rgba(20,184,166,0.22);
}

.floating-paste-button:active {
  transform: scale(0.95);
  opacity: 0.9;
}

.fab-button:active {
  /* Pressed state */
  transform: scale(0.98);
  box-shadow: 0 2px 8px rgba(20,184,166,0.22);
}

/* Icon animation inside the button */
.fab-button .material-icons {
  transition: transform 0.2s ease;
}

.fab-button:hover .material-icons {
  transform: rotate(90deg);
}

/* FAB dropdown surface and items using Carbon Teal theme */
.fab-dropdown {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.35);
  padding: 6px 6px;
}
.fab-dropdown-item {
  display: flex;
  align-items: center;
  color: var(--text-primary);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 6px;
}
.fab-dropdown-item:hover {
  background: var(--hover-overlay);
}

/* FAB Submenu Styles (NEW FILE types) */
.fab-submenu-item {
  position: relative;
}
.fab-submenu {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.35);
  padding: 6px 6px;
  /* Add transition for smooth show/hide */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s ease;
}
.fab-submenu.show {
  opacity: 1;
  pointer-events: auto;
}
/* Increase hover area - add invisible padding on the left side */
.fab-submenu::before {
  content: '';
  position: absolute;
  top: 0;
  left: -8px;
  right: 100%;
  bottom: 0;
  width: 8px;
}

/* Mobile responsive adjustments for FAB */
@media (max-width: 768px) {
  /* Position FAB better on mobile */
  .fab-stack {
    bottom: 0.5rem !important;
    right: 0.5rem !important;
    gap: 0.65rem;
  }

  /* Make FAB slightly smaller on mobile */
  .fab-button {
    width: 50px !important;
    height: 50px !important;
  }

  .floating-paste-button {
    width: 50px !important;
    height: 50px !important;
  }

  .fab-button .material-icons,
  .floating-paste-button .material-icons {
    font-size: 22px !important;
  }

  /* Make dropdown more mobile-friendly */
  .fab-dropdown {
    width: 200px !important;
    max-height: 60vh;
    overflow-y: auto;
  }

  .fab-dropdown-item {
    padding: 10px 12px !important;
    font-size: 0.9rem !important;
  }

  .fab-dropdown-item .material-icons {
    font-size: 20px !important;
  }

  /* Position submenu better on mobile */
  .fab-submenu {
    right: 100% !important;
    left: auto !important;
    margin-right: 0.5rem !important;
    width: 180px !important;
  }
}

@media (max-width: 575px) {
  /* Even smaller FAB on very small screens */
  .fab-button {
    width: 45px !important;
    height: 45px !important;
  }

  .floating-paste-button {
    width: 45px !important;
    height: 45px !important;
  }

  .fab-button .material-icons,
  .floating-paste-button .material-icons {
    font-size: 20px !important;
  }

  .fab-dropdown {
    width: calc(100vw - 1rem) !important;
    right: 0.5rem !important;
  }

  .fab-dropdown-item {
    padding: 12px 10px !important;
    font-size: 0.85rem !important;
  }

  /* Stack submenu on top instead of side on very small screens */
  .fab-submenu {
    position: fixed !important;
    bottom: 50% !important;
    right: 0.5rem !important;
    left: 0.5rem !important;
    margin: 0 !important;
    width: auto !important;
    transform: translateY(50%);
  }
}
</style>

<script>
// Floating create button dropdown
document.addEventListener('DOMContentLoaded', function() {
  const createBtn = document.getElementById('createBtn');
  const createDropdown = document.getElementById('createDropdown');
  
  if (createBtn && createDropdown) {
    createBtn.addEventListener('click', function(e) {
      e.stopPropagation();
      createDropdown.classList.toggle('hidden');
      // Close other dropdowns (if closeAllDropdowns is defined in parent)
      if (typeof closeAllDropdowns === 'function') {
        closeAllDropdowns(['createDropdown']);
      }
    });
  }
  
  // Enhanced submenu hover behavior with delay
  let submenuTimeout;
  const submenuItems = document.querySelectorAll('.fab-submenu-item');
  
  submenuItems.forEach(item => {
    const submenu = item.querySelector('.fab-submenu');
    
    if (submenu) {
      // Show submenu on hover
      item.addEventListener('mouseenter', function() {
        clearTimeout(submenuTimeout);
        submenu.classList.remove('hidden');
        submenu.classList.add('show');
      });
      
      // Hide submenu with delay
      item.addEventListener('mouseleave', function() {
        submenuTimeout = setTimeout(() => {
          submenu.classList.remove('show');
          setTimeout(() => {
            submenu.classList.add('hidden');
          }, 150); // Match CSS transition duration
        }, 300); // 300ms delay before hiding
      });
      
      // Keep submenu open when hovering over it
      submenu.addEventListener('mouseenter', function() {
        clearTimeout(submenuTimeout);
      });
      
      submenu.addEventListener('mouseleave', function() {
        submenuTimeout = setTimeout(() => {
          submenu.classList.remove('show');
          setTimeout(() => {
            submenu.classList.add('hidden');
          }, 150);
        }, 200); // Shorter delay when leaving submenu itself
      });
    }
  });
  
  // Close dropdown when clicking outside (handled by parent's global click handler)
});
</script>
