<!-- folder_view_sections_partial.html -->
<!-- Refactored to use partial templates for easier HTMX integration and maintainability -->

<!-- Quick Navigation Sidebar -->
<div class="section-nav">
  {% if subfolders|length > 0 %}
  <div class="nav-pill" onclick="scrollToSection('folders')">
    <i class="material-icons">folder</i>
    <span>Folders ({{ subfolders|length }})</span>
  </div>
  {% endif %}
  {% if notes|length > 0 %}
  <div class="nav-pill" onclick="scrollToSection('notes')">
    <i class="material-icons">description</i>
    <span>MioNote ({{ notes|length }})</span>
  </div>
  {% endif %}
  {% if boards|length > 0 %}
  <div class="nav-pill" onclick="scrollToSection('boards')">
    <i class="material-icons">dashboard</i>
    <span>MioPages ({{ boards|length }})</span>
  </div>
  {% endif %}
  {% if combined_docs|length > 0 %}
  <div class="nav-pill" onclick="scrollToSection('combined')">
    <i class="material-icons">article</i>
    <span>MioBooks ({{ combined_docs|length }})</span>
  </div>
  {% endif %}
  {% if files_by_type.get('markdown') %}
  <div class="nav-pill" onclick="scrollToSection('markdown')">
    <i class="material-icons">description</i>
    <span>Markdown ({{ files_by_type['markdown']|length }})</span>
  </div>
  {% endif %}
  {% if files_by_type.get('code') %}
  <div class="nav-pill" onclick="scrollToSection('code')">
    <i class="material-icons">code</i>
    <span>Code ({{ files_by_type['code']|length }})</span>
  </div>
  {% endif %}
  {% if files_by_type.get('todo') %}
  <div class="nav-pill" onclick="scrollToSection('todo')">
    <i class="material-icons">checklist</i>
    <span>MioList ({{ files_by_type['todo']|length }})</span>
  </div>
  {% endif %}
  {% if files_by_type.get('diagram') %}
  <div class="nav-pill" onclick="scrollToSection('diagram')">
    <i class="material-icons">account_tree</i>
    <span>Diagrams ({{ files_by_type['diagram']|length }})</span>
  </div>
  {% endif %}
  {% if files_by_type.get('note') %}
  <div class="nav-pill" onclick="scrollToSection('file-note')">
    <i class="material-icons">note</i>
    <span>Simple Notes ({{ files_by_type['note']|length }})</span>
  </div>
  {% endif %}
  {% if files_by_type.get('table') %}
  <div class="nav-pill" onclick="scrollToSection('table')">
    <i class="material-icons">table_chart</i>
    <span>Tables ({{ files_by_type['table']|length }})</span>
  </div>
  {% endif %}
  {% if files_by_type.get('pdf') %}
  <div class="nav-pill" onclick="scrollToSection('pdf')">
    <i class="material-icons">picture_as_pdf</i>
    <span>PDFs ({{ files_by_type['pdf']|length }})</span>
  </div>
  {% endif %}
  {% if files_by_type.get('blocks') %}
  <div class="nav-pill" onclick="scrollToSection('blocks')">
    <i class="material-icons">view_week</i>
    <span>Blocks ({{ files_by_type['blocks']|length }})</span>
  </div>
  {% endif %}
  <div class="nav-pill nav-top-btn" onclick="scrollToTop()" title="Back to Top">
    <i class="material-icons">arrow_upward</i>
    <span>Top</span>
  </div>
</div>

<hr>

<!-- Folders Section -->
{% if subfolders|length > 0 %}
<div class="section-container folders-section" id="folders">
  <div class="section-header folders-header">
    <h3 class="section-title">
      <i class="material-icons">folder</i>
      Folders
      <span class="count-badge">{{ subfolders|length }}</span>
    </h3>
  </div>
  
  <!-- Grid View -->
  <div class="content-grid row row-cols-1 row-cols-md-2 row-cols-lg-{{ display_prefs.columns }} g-3 mb-4" data-view-mode="{{ display_prefs.view_mode }}" data-card-size="{{ display_prefs.card_size }}">
    {% for sub in subfolders %}
      {% set folder = sub %}
      {% include 'p2/partials/folder_card.html' with context %}
    {% endfor %}
  </div>

  <!-- Table View -->
  <div class="table-view-container d-none">
    <div class="table-responsive">
      <table class="detail-table">
        <thead>
          <tr>
            <th style="width: 40px;"></th>
            <th>Name</th>
            <th style="width: 150px;">Size</th>
            <th style="width: 180px;">Created</th>
            <th style="width: 100px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for sub in subfolders %}
            {% set folder = sub %}
            {% include 'p2/partials/folder_table_row.html' with context %}
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endif %}

<hr>

<!-- Notes Section -->
{% if notes|length > 0 %}
<div class="section-container notes-section" id="notes">
  <div class="section-header notes-header">
    <h3 class="section-title">
      <i class="material-icons">description</i>
      MioNote
      <span class="count-badge">{{ notes|length }}</span>
    </h3>
  </div>
  
  <!-- Grid View -->
  <div class="content-grid row row-cols-1 row-cols-md-2 row-cols-lg-{{ display_prefs.columns }} g-4" data-view-mode="{{ display_prefs.view_mode }}" data-card-size="{{ display_prefs.card_size }}">
    {% for note in notes %}
      {% set file = note %}
      {% include 'p2/partials/card_mionote.html' with context %}
    {% endfor %}
  </div>

  <!-- Table View -->
  <div class="table-view-container d-none">
    <div class="table-responsive">
      <table class="detail-table">
        <thead>
          <tr>
            <th style="width: 40px;"></th>
            <th>Name</th>
            <th style="width: 120px;">Size</th>
            <th style="width: 180px;">Created</th>
            <th style="width: 180px;">Modified</th>
            <th style="width: 100px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for note in notes %}
            {% set file = note %}
            {% include 'p2/partials/file_table_row.html' with context %}
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endif %}

<!-- Boards Section -->
{% if boards|length > 0 %}
<div class="section-container boards-section" id="boards">
  <div class="section-header boards-header">
    <h3 class="section-title">
      <i class="material-icons">dashboard</i>
      MioPages
      <span class="count-badge">{{ boards|length }}</span>
    </h3>
  </div>
  
  <!-- Grid View -->
  <div class="content-grid row row-cols-1 row-cols-md-2 row-cols-lg-{{ display_prefs.columns }} g-4" data-view-mode="{{ display_prefs.view_mode }}" data-card-size="{{ display_prefs.card_size }}">
    {% for board in boards %}
      {% set file = board %}
      {% include 'p2/partials/card_miodraw.html' with context %}
    {% endfor %}
  </div>

  <!-- Table View -->
  <div class="table-view-container d-none">
    <div class="table-responsive">
      <table class="detail-table">
        <thead>
          <tr>
            <th style="width: 40px;"></th>
            <th>Name</th>
            <th style="width: 120px;">Size</th>
            <th style="width: 180px;">Created</th>
            <th style="width: 180px;">Modified</th>
            <th style="width: 100px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for board in boards %}
            {% set file = board %}
            {% include 'p2/partials/file_table_row.html' with context %}
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endif %}

<!-- MioBooks Section -->
{% if combined_docs|length > 0 %}
<div class="section-container combined-section" id="combined">
  <div class="section-header combined-header">
    <h3 class="section-title">
      <i class="material-icons">article</i>
      MioBooks
      <span class="count-badge">{{ combined_docs|length }}</span>
    </h3>
  </div>
  
  <!-- Grid View -->
  <div class="content-grid row row-cols-1 row-cols-md-2 row-cols-lg-{{ display_prefs.columns }} g-4" data-view-mode="{{ display_prefs.view_mode }}" data-card-size="{{ display_prefs.card_size }}">
    {% for doc in combined_docs %}
      <div class="col d-flex">
        <div class="card flex-fill h-100 shadow-sm item-card" data-type="proprietary_blocks" data-id="{{ doc.id }}" data-is-public="{{ '1' if doc.is_public else '0' }}">
          <div class="badge-container">
            {% if doc.is_public %}
            <span class="public-badge"><i class="material-icons" aria-hidden="true">public</i><span class="visually-hidden">Public</span></span>
            {% endif %}
          </div>
          <div class="card-body d-flex flex-column item-body" tabindex="0">
            <h5 class="card-title">
              <a href="{{ url_for('combined.edit_combined', document_id=doc.id) }}" class="item-link">{{ doc.title }}</a>
            </h5>
            <div class="card-text text-muted small flex-grow-1 mb-3 combined-label">📄 Combined Note+Board</div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>

  <!-- Table View -->
  <div class="table-view-container d-none">
    <div class="table-responsive">
      <table class="detail-table">
        <thead>
          <tr>
            <th style="width: 40px;"></th>
            <th>Name</th>
            <th style="width: 120px;">Size</th>
            <th style="width: 180px;">Created</th>
            <th style="width: 180px;">Modified</th>
            <th style="width: 100px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for doc in combined_docs %}
          <tr class="item-row" data-type="proprietary_blocks" data-id="{{ doc.id }}" data-is-public="{{ '1' if doc.is_public else '0' }}" tabindex="0">
            <td><i class="material-icons" style="font-size: 1.25rem; color: var(--accent);">article</i></td>
            <td>
              <a href="{{ url_for('combined.edit_combined', document_id=doc.id) }}" class="text-decoration-none item-link">{{ doc.title }}</a>
              {% if doc.is_public %}
                <span class="badge bg-success ms-2" style="font-size: 0.7rem;"><i class="material-icons" style="font-size: 12px; vertical-align: middle;">public</i> Public</span>
              {% endif %}
            </td>
            <td class="text-muted small">
              <span class="file-size" data-bytes="{{ (doc.content or '')|length }}">{{ ((doc.content or '')|length / 1024)|round(2) }} KB</span>
            </td>
            <td class="text-muted small">{{ doc.created_at.strftime('%Y-%m-%d %H:%M') if doc.created_at else 'N/A' }}</td>
            <td class="text-muted small">{{ doc.last_modified.strftime('%Y-%m-%d %H:%M') if doc.last_modified else 'N/A' }}</td>
            <td>
              <button class="btn btn-sm btn-outline-primary" onclick="event.stopPropagation(); window.location.href='{{ url_for('combined.edit_combined', document_id=doc.id) }}'">
                <i class="material-icons" style="font-size: 14px;">edit</i>
              </button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endif %}

<!-- Markdown Files Section -->
{% if files_by_type.get('markdown') %}
<div class="section-container files-section" id="markdown">
  <div class="section-header files-header">
    <h3 class="section-title">
      <i class="material-icons">description</i>
      Markdown Files
      <span class="count-badge">{{ files_by_type['markdown']|length }}</span>
    </h3>
  </div>
  <div class="content-grid row row-cols-1 row-cols-md-2 row-cols-lg-{{ display_prefs.columns }} g-4" data-view-mode="{{ display_prefs.view_mode }}" data-card-size="{{ display_prefs.card_size }}">
    {% for file in files_by_type['markdown'] %}
      {% include 'p2/partials/card_markdown.html' with context %}
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Code Files Section -->
{% if files_by_type.get('code') %}
<div class="section-container files-section" id="code">
  <div class="section-header files-header">
    <h3 class="section-title">
      <i class="material-icons">code</i>
      Code Files
      <span class="count-badge">{{ files_by_type['code']|length }}</span>
    </h3>
  </div>
  <div class="content-grid row row-cols-1 row-cols-md-2 row-cols-lg-{{ display_prefs.columns }} g-4" data-view-mode="{{ display_prefs.view_mode }}" data-card-size="{{ display_prefs.card_size }}">
    {% for file in files_by_type['code'] %}
      {% include 'p2/partials/card_code.html' with context %}
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Todo Files Section -->
{% if files_by_type.get('todo') %}
<div class="section-container files-section" id="todo">
  <div class="section-header files-header">
    <h3 class="section-title">
      <i class="material-icons">checklist</i>
      MioList
      <span class="count-badge">{{ files_by_type['todo']|length }}</span>
    </h3>
  </div>
  <div class="content-grid row row-cols-1 row-cols-md-2 row-cols-lg-{{ display_prefs.columns }} g-4" data-view-mode="{{ display_prefs.view_mode }}" data-card-size="{{ display_prefs.card_size }}">
    {% for file in files_by_type['todo'] %}
      {% include 'p2/partials/card_todo.html' with context %}
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Diagram Files Section -->
{% if files_by_type.get('diagram') %}
<div class="section-container files-section" id="diagram">
  <div class="section-header files-header">
    <h3 class="section-title">
      <i class="material-icons">account_tree</i>
      Diagrams
      <span class="count-badge">{{ files_by_type['diagram']|length }}</span>
    </h3>
  </div>
  <div class="content-grid row row-cols-1 row-cols-md-2 row-cols-lg-{{ display_prefs.columns }} g-4" data-view-mode="{{ display_prefs.view_mode }}" data-card-size="{{ display_prefs.card_size }}">
    {% for file in files_by_type['diagram'] %}
      {% include 'p2/partials/card_diagram.html' with context %}
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Note Files Section -->
{% if files_by_type.get('note') %}
<div class="section-container files-section" id="file-note">
  <div class="section-header files-header">
    <h3 class="section-title">
      <i class="material-icons">note</i>
      Notes
      <span class="count-badge">{{ files_by_type['note']|length }}</span>
    </h3>
  </div>
  <div class="content-grid row row-cols-1 row-cols-md-2 row-cols-lg-{{ display_prefs.columns }} g-4" data-view-mode="{{ display_prefs.view_mode }}" data-card-size="{{ display_prefs.card_size }}">
    {% for file in files_by_type['note'] %}
      {% include 'p2/partials/file_card.html' with context %}
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Table Files Section -->
{% if files_by_type.get('table') %}
<div class="section-container files-section" id="table">
  <div class="section-header files-header">
    <h3 class="section-title">
      <i class="material-icons">table_chart</i>
      Tables
      <span class="count-badge">{{ files_by_type['table']|length }}</span>
    </h3>
  </div>
  <div class="content-grid row row-cols-1 row-cols-md-2 row-cols-lg-{{ display_prefs.columns }} g-4" data-view-mode="{{ display_prefs.view_mode }}" data-card-size="{{ display_prefs.card_size }}">
    {% for file in files_by_type['table'] %}
      {% include 'p2/partials/card_table.html' with context %}
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- PDF Files Section -->
{% if files_by_type.get('pdf') %}
<div class="section-container files-section" id="pdf">
  <div class="section-header files-header">
    <h3 class="section-title">
      <i class="material-icons">picture_as_pdf</i>
      PDF Files
      <span class="count-badge">{{ files_by_type['pdf']|length }}</span>
    </h3>
  </div>
  <div class="content-grid row row-cols-1 row-cols-md-2 row-cols-lg-{{ display_prefs.columns }} g-4" data-view-mode="{{ display_prefs.view_mode }}" data-card-size="{{ display_prefs.card_size }}">
    {% for file in files_by_type['pdf'] %}
      {% include 'p2/partials/card_pdf.html' with context %}
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Blocks Files Section -->
{% if files_by_type.get('blocks') %}
<div class="section-container files-section" id="blocks">
  <div class="section-header files-header">
    <h3 class="section-title">
      <i class="material-icons">view_week</i>
      Blocks
      <span class="count-badge">{{ files_by_type['blocks']|length }}</span>
    </h3>
  </div>
  <div class="content-grid row row-cols-1 row-cols-md-2 row-cols-lg-{{ display_prefs.columns }} g-4" data-view-mode="{{ display_prefs.view_mode }}" data-card-size="{{ display_prefs.card_size }}">
    {% for file in files_by_type['blocks'] %}
      {% include 'p2/partials/card_blocks.html' with context %}
    {% endfor %}
  </div>
</div>
{% endif %}
