<!--too good
click to glow and epand. once gone = gone-->
<!DOCTYPE html>
<html lang="en" data-theme="emerald">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet">
    
    <!-- Suppress Permissions-Policy console warnings -->
    <script>
        (function(){const e=console.error,w=console.warn,s=['Permissions-Policy','browsing-topics','run-ad-auction','join-ad-interest-group','private-state-token','private-aggregation','attribution-reporting'];console.error=function(...a){const m=a.join(' ');s.some(k=>m.includes(k))||e.apply(console,a)};console.warn=function(...a){const m=a.join(' ');s.some(k=>m.includes(k))||w.apply(console,a)}})();
    </script>
    <style>
/* CSS Variables for Green Dark Theme */
:root {
  /* Primary Dark Theme Colors */
  --bg-primary: #0d1117;          /* Dark background */
  --bg-secondary: #1a2c1a;        /* Green-tinted secondary background */
  --bg-tertiary: #2d3a2d;         /* Green-tinted card background */
  --bg-quaternary: #3d4a3d;       /* Green-tinted elevated surfaces */
  
  /* Text Colors */
  --text-primary: #f0f6fc;        /* Primary text */
  --text-secondary: #7d8590;      /* Secondary text */
  --text-muted: #656d76;          /* Muted text */
  
  /* Border Colors */
  --border-primary: #3d4a3d;      /* Green-tinted borders */
  --border-secondary: #2d3a2d;    /* Green-tinted secondary borders */
  --border-hover: #4a5a4a;        /* Green-tinted hover borders */
  
  /* Green Color Palette */
  --accent-green: #22c55e;        /* Primary green */
  --accent-green-hover: #16a34a;  /* Darker green on hover */
  --accent-green-light: #4ade80;  /* Light green */
  --accent-green-dark: #15803d;   /* Dark green */
  --accent-red: #da3633;          /* Danger/delete actions */
  --accent-red-hover: #c93c37;    /* Danger hover */
  
  /* Subtle Hover States */
  --hover-overlay: rgba(34, 197, 94, 0.1);
  --hover-border: rgba(34, 197, 94, 0.2);
}

/* Button and Interactive Element Styling */
.btn {
  background: var(--accent-green) !important;
  border: 1px solid var(--accent-green) !important;
  color: white !important;
  transition: all 0.15s ease;
  border-radius: 6px;
  font-weight: 500;
}

.btn:hover {
  background: var(--accent-green-hover) !important;
  border-color: var(--accent-green-hover) !important;
  color: white !important;
}

/* Form styling */
.form-control {
  background: var(--bg-tertiary) !important;
  border: 1px solid var(--border-primary) !important;
  color: var(--text-primary) !important;
  border-radius: 6px;
}

.form-control:focus {
  background: var(--bg-tertiary) !important;
  border-color: var(--accent-green) !important;
  color: var(--text-primary) !important;
  box-shadow: 0 0 0 0.2rem rgba(34, 197, 94, 0.25) !important;
}

        body {
            background: var(--bg-primary);
            min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
            color: var(--text-primary);
            line-height: 1.5;
        }
        
        .dreamy-bg {
            background: var(--bg-tertiary);
            border: 1px solid var(--border-primary);
        }
        
        .floating-animation {
            animation: float 6s ease-in-out infinite;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .floating-animation:hover {
            transform: scale(1.1);
            opacity: 0.6 !important;
        }
        
        .bubble-pop {
            animation: pop 0.6s ease-out;
        }
        
        .bubble-ripple {
            animation: ripple 0.8s ease-out;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        @keyframes pop {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
        
        @keyframes ripple {
            0% { 
                transform: scale(1);
                opacity: 1;
            }
            100% { 
                transform: scale(2);
                opacity: 0;
            }
        }
        
        .glow {
            box-shadow: 0 0 30px rgba(16, 185, 129, 0.3);
        }
        
        .input-glow:focus {
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
            border-color: #10b981;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <!-- Background decoration -->
    <div class="absolute inset-0 overflow-hidden">
        <div class="bubble floating-animation absolute top-20 left-20 w-32 h-32 bg-emerald-300 rounded-full opacity-20" data-color="emerald"></div>
        <div class="bubble floating-animation absolute bottom-20 right-20 w-24 h-24 bg-green-400 rounded-full opacity-30" style="animation-delay: -2s;" data-color="green"></div>
        <div class="bubble floating-animation absolute top-1/2 left-1/4 w-16 h-16 bg-teal-300 rounded-full opacity-25" style="animation-delay: -4s;" data-color="teal"></div>
        <div class="bubble floating-animation absolute bottom-1/3 left-1/2 w-20 h-20 bg-emerald-400 rounded-full opacity-20" style="animation-delay: -1s;" data-color="emerald"></div>
    </div>

    <!-- Main login container -->
    <div class="relative w-full max-w-md">
        <div class="dreamy-bg rounded-3xl p-8 shadow-2xl glow">
            <!-- Header -->
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-emerald-400 to-green-500 rounded-full mb-4 shadow-lg">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                    </svg>
                </div>
                <h2 class="text-3xl font-bold bg-gradient-to-r from-emerald-600 to-green-600 bg-clip-text text-transparent">
                    Welcome Back
                </h2>
                <p class="text-emerald-600/70 mt-2">Sign in to your account</p>
            </div>

            <!-- Login Form -->
            <form method="POST" class="space-y-6">
                <!-- Username Field -->
                <div class="form-control">
                    <label class="label">
                        <span class="label-text text-emerald-700 font-medium">Username</span>
                        {% if last_username %}
                        <a href="/login?clear_username=1" class="label-text-alt link link-success text-xs">Clear remembered username</a>
                        {% endif %}
                    </label>
                    <div class="relative">
                        <input 
                            type="text" 
                            name="username" 
                            class="input input-bordered w-full bg-white/50 border-emerald-200 focus:border-emerald-400 focus:bg-white/80 input-glow transition-all duration-300" 
                            placeholder="Enter your username"
                            value="{{ last_username if last_username else '' }}"
                            required
                        >
                        <svg class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </div>
                </div>

                <!-- Password Field -->
                <div class="form-control">
                    <label class="label">
                        <span class="label-text text-emerald-700 font-medium">Password</span>
                    </label>
                    <div class="relative">
                        <input 
                            type="password" 
                            name="password" 
                            class="input input-bordered w-full bg-white/50 border-emerald-200 focus:border-emerald-400 focus:bg-white/80 input-glow transition-all duration-300" 
                            placeholder="Enter your password"
                            required
                        >
                        <svg class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                    </div>
                </div>

                <!-- Remember me and Forgot password -->
                <div class="flex items-center justify-between">
                    <label class="label cursor-pointer">
                        <input type="checkbox" name="remember" class="checkbox checkbox-success checkbox-sm mr-2">
                        <span class="label-text text-emerald-600">Remember me</span>
                    </label>
                    <a href="#" class="link link-success text-sm">Forgot password?</a>
                </div>

                <!-- Login Button -->
                <button 
                    type="submit" 
                    class="btn w-full bg-gradient-to-r from-emerald-500 to-green-500 hover:from-emerald-600 hover:to-green-600 border-none text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105"
                >
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
                    </svg>
                    Sign In
                </button>
            </form>

            <!-- Divider -->
            <div class="divider my-6 text-emerald-600/50">OR</div>

            <!-- Social Login Options -->
            <div class="space-y-3">
                <button class="btn btn-outline w-full border-emerald-200 text-emerald-600 hover:bg-emerald-50 hover:border-emerald-300">
                    <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                        <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                        <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                        <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                    </svg>
                    Continue with Google
                </button>
                
                <button class="btn btn-outline w-full border-emerald-200 text-emerald-600 hover:bg-emerald-50 hover:border-emerald-300">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                    </svg>
                    Continue with Twitter
                </button>
            </div>

            <!-- Sign up link -->
            <div class="text-center mt-6">
                <p class="text-emerald-600/70">
                    Don't have an account? 
                    <a href="{{ url_for('p2_bp.register') }}" class="link link-success font-medium">Sign up here</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        // Lightweight bubble interaction
        document.querySelectorAll('.bubble').forEach(bubble => {
            bubble.addEventListener('click', function(e) {
                // Prevent event from bubbling up
                e.stopPropagation();
                
                // Add pop animation
                this.classList.add('bubble-pop');
                
                // Create ripple effect
                const ripple = document.createElement('div');
                ripple.className = `absolute rounded-full pointer-events-none bubble-ripple bg-${this.dataset.color}-200`;
                ripple.style.width = this.offsetWidth + 'px';
                ripple.style.height = this.offsetHeight + 'px';
                ripple.style.left = this.offsetLeft + 'px';
                ripple.style.top = this.offsetTop + 'px';
                
                this.parentElement.appendChild(ripple);
                
                // Random color change on click
                const colors = ['emerald-300', 'green-300', 'teal-300', 'lime-300', 'mint-300'];
                const randomColor = colors[Math.floor(Math.random() * colors.length)];
                this.className = this.className.replace(/bg-\w+-\d+/, `bg-${randomColor}`);
                
                // Cleanup animations
                setTimeout(() => {
                    this.classList.remove('bubble-pop');
                    if (ripple.parentElement) {
                        ripple.parentElement.removeChild(ripple);
                    }
                }, 600);
                
                // Optional: Small random movement
                const randomX = (Math.random() - 0.5) * 40;
                const randomY = (Math.random() - 0.5) * 40;
                this.style.transform += ` translate(${randomX}px, ${randomY}px)`;
                
                // Reset position after animation
                setTimeout(() => {
                    this.style.transform = this.style.transform.replace(/translate\([^)]*\)/, '');
                }, 1000);
            });
            
            // Add subtle hover sound effect (optional - very lightweight)
            bubble.addEventListener('mouseenter', function() {
                // You can add a subtle sound here if desired
                // For now, just a subtle scale effect already handled by CSS
            });
        });
    </script>
</body>
</html>