<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme_colors_carbon_teal.css') }}">
    <style>
        /* Page background: layered gradient with subtle teal radial highlight */
        html,body{
            height:100%;
            min-height:100vh;
            margin:0;
            padding:0;
            font-family:Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            color:var(--white);
            background-color:var(--bg);
            background-image:
                radial-gradient(circle at 12% 18%, rgba(20,184,166,0.06) 0%, rgba(20,184,166,0.02) 14%, transparent 36%),
                linear-gradient(135deg,var(--bg) 0%, var(--card) 45%, #0a171b 100%);
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center top;
        }

        /* Centering container — elements sit flat on the background (no inner card) */
        .center{min-height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:24px;gap:12px}

        /* Keep card style available but it won't be used for the flat layout */
        .card{background:linear-gradient(180deg, rgba(18,21,22,0.98), rgba(10,10,11,0.98));border:1px solid rgba(255,255,255,0.04);padding:28px;max-width:480px;width:100%;border-radius:var(--radius);box-shadow:0 6px 18px rgba(2,6,23,0.6)}

        h1{margin:0 0 8px 0;font-size:22px;font-weight:600;color:var(--white)}
        p.lead{margin:0 0 18px 0;color:var(--muted);font-size:14px}
        label{display:block;font-size:13px;margin-bottom:6px;color:var(--muted)}
        input[type="text"],input[type="password"]{width:100%;padding:10px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:var(--white);font-size:14px;box-sizing:border-box}
        .pw-wrap{position:relative}
        .eye-btn{position:absolute;right:8px;top:50%;transform:translateY(-50%);background:transparent;border:0;color:var(--muted);padding:6px;border-radius:6px;cursor:pointer}
        .eye-btn:focus{outline:2px solid rgba(20,184,166,0.18)}

        .flash{padding:10px;border-radius:8px;margin-bottom:12px;background:rgba(255,255,255,0.03);color:var(--white);border:1px solid rgba(255,255,255,0.04);font-size:13px}
        .flash-success{background:rgba(16,185,129,0.12);border-left:4px solid rgba(16,185,129,0.7);color:#e6fff3}
        .flash-error{background:rgba(220,38,38,0.12);border-left:4px solid rgba(220,38,38,0.7);color:#ffdcdc}

        input[type="checkbox"]{transform:scale(1.05);margin-right:8px}
        .row{display:flex;align-items:center;justify-content:space-between;margin-top:12px}
        .btn{display:inline-flex;align-items:center;justify-content:center;width:100%;padding:10px 12px;border-radius:8px;border:none;background:var(--accent);color:var(--white);font-weight:600;cursor:pointer}
        .btn:active{background:var(--accent-strong)}
        .small{font-size:13px;color:var(--muted)}
        .link{color:var(--accent);text-decoration:none}
        .meta{margin-top:14px;text-align:center;color:var(--muted);font-size:13px}
        .clear-username{font-size:12px;color:var(--muted);text-decoration:none}
        @media (max-width:520px){.card{padding:20px}}
    </style>
</head>
    <body>
    <div class="center">
        <!-- Form elements laid bare on the background (no card) -->
        <h1 style="margin:0 0 8px 0;font-size:22px;font-weight:600;color:var(--white)">Sign in</h1>
        <p class="lead" style="margin:0 0 18px 0;color:var(--muted);font-size:14px">Use your account to continue.</p>

        {# Flash messages - shows invalid credentials or other flashes from the server #}
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category in ['error','danger','warning'] %}
                        <div class="flash flash-error">{{ message }}</div>
                    {% elif category == 'success' %}
                        <div class="flash flash-success">{{ message }}</div>
                    {% else %}
                        <div class="flash">{{ message }}</div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" novalidate style="width:100%;max-width:640px;margin-top:14px">
            <div>
                <label for="username">Username</label>
                <input id="username" name="username" type="text" autocomplete="username" placeholder="username" value="{{ last_username if last_username else '' }}" required>
                {% if last_username %}
                <div style="margin-top:8px;">
                    <a class="clear-username" href="/login?clear_username=1">Clear remembered username</a>
                </div>
                {% endif %}
            </div>

            <div style="margin-top:14px">
                <label for="password">Password</label>
                <div class="pw-wrap">
                    <input id="password" name="password" type="password" autocomplete="current-password" placeholder="password" required>
                    <button type="button" aria-label="Show password" aria-pressed="false" class="eye-btn" id="togglePassword">
                        <!-- eye icon (show) -->
                        <svg id="eyeOpen" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7S1 12 1 12z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                        <!-- eye-off icon (hidden by default) -->
                        <svg id="eyeClosed" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="display:none"><path d="M17.94 17.94A10.94 10.94 0 0 1 12 19c-7 0-11-7-11-7a21.8 21.8 0 0 1 5.06-6.2"></path><path d="M1 1l22 22"></path></svg>
                    </button>
                </div>
            </div>

            <div class="row" style="margin-top:14px">
                <label style="display:flex;align-items:center;" class="small"><input type="checkbox" name="remember"> Remember me</label>
                <a class="link small" href="#">Forgot password?</a>
            </div>

            <div style="margin-top:16px">
                <button type="submit" class="btn">Sign In</button>
            </div>
        </form>

        <div class="meta" style="margin-top:14px;text-align:center;color:var(--muted);font-size:13px">
            <div class="small">Don't have an account? <a class="link" href="{{ url_for('p2_bp.register') }}">Sign up</a></div>
        </div>
    </div>

    <script>
        // Toggle password visibility
        (function(){
            var btn = document.getElementById('togglePassword');
            var pw = document.getElementById('password');
            var eyeOpen = document.getElementById('eyeOpen');
            var eyeClosed = document.getElementById('eyeClosed');
            if(!btn || !pw) return;
            btn.addEventListener('click', function(){
                var type = pw.getAttribute('type');
                if(type === 'password'){
                    pw.setAttribute('type','text');
                    btn.setAttribute('aria-label','Hide password');
                    btn.setAttribute('aria-pressed','true');
                    eyeOpen.style.display = 'none';
                    eyeClosed.style.display = 'inline';
                } else {
                    pw.setAttribute('type','password');
                    btn.setAttribute('aria-label','Show password');
                    btn.setAttribute('aria-pressed','false');
                    eyeOpen.style.display = 'inline';
                    eyeClosed.style.display = 'none';
                }
                // keep focus on the input after toggle for better UX
                pw.focus();
            });
        })();
    </script>
</body>
</html>