<!DOCTYPE html>
<html lang="en" data-theme="emerald">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme_colors_carbon_teal.css') }}">
    <style>
        body {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            min-height: 100vh;
        }
        
        .admin-card {
            background: linear-gradient(135deg, rgba(31, 41, 55, 0.9) 0%, rgba(55, 65, 81, 0.9) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(110, 231, 183, 0.2);
        }
        
        /* Fix table contrast issues */
        .table-zebra tbody tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .table-zebra tbody tr:nth-child(even) td {
            color: #1f2937; /* Dark text for light rows */
        }
        .table-zebra tbody tr:nth-child(odd) td {
            color: #ffffff; /* White text for dark rows */
        }
        .table-zebra thead th {
            background-color: #1f2937; /* Dark background for header */
            color: #ffffff; /* White text for header */
        }
    </style>
    </style>
</head>
<body class="text-white">
    <div class="min-h-screen">
        <!-- Navigation Bar -->
        <nav class="bg-gray-800 shadow-lg p-4">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-bold text-green-400">🔧 Notess Admin Dashboard</h1>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-300">Welcome, {{ current_user.username }}</span>
                    <a href="{{ url_for('p2_bp.logout') }}" class="btn btn-outline btn-sm">Logout</a>
                </div>
            </div>
        </nav>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="container mx-auto mt-4 px-4" id="flashMessages">
                    {% for message in messages %}
                        <div class="alert alert-info mb-2 flash-message">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Main Content -->
        <div class="container mx-auto p-6">
            <!-- Statistics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="admin-card rounded-xl p-6 text-center">
                    <div class="text-3xl mb-2">👥</div>
                    <div class="text-2xl font-bold text-green-400">{{ total_users }}</div>
                    <div class="text-gray-300">Total Users</div>
                </div>
                
                <div class="admin-card rounded-xl p-6 text-center">
                    <div class="text-3xl mb-2">📝</div>
                    <div class="text-2xl font-bold text-blue-400">{{ total_notes }}</div>
                    <div class="text-gray-300">Total Notes</div>
                </div>
                
                <div class="admin-card rounded-xl p-6 text-center">
                    <div class="text-3xl mb-2">📁</div>
                    <div class="text-2xl font-bold text-yellow-400">{{ total_folders }}</div>
                    <div class="text-gray-300">Total Folders</div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="admin-card rounded-xl p-6 mb-8">
                <h2 class="text-xl font-bold mb-4 text-green-400">Quick Actions</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <a href="{{ url_for('p2_bp.admin_view_users') }}" class="btn btn-outline btn-success">View All Users</a>
                    <a href="{{ url_for('p2_bp.admin_create_user') }}" class="btn btn-outline btn-primary">Create New User</a>
                    <a href="{{ url_for('p2_bp.admin_view_users') }}" class="btn btn-outline btn-info">User Activity & Details</a>
                    <button class="btn btn-outline btn-warning">Backup Database</button>
                    <button class="btn btn-outline btn-error">System Logs</button>
                </div>
            </div>

            <!-- Test Endpoints -->
            <div class="admin-card rounded-xl p-6 mb-8">
                <h2 class="text-xl font-bold mb-4 text-green-400">Test Endpoints</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <button onclick='testEndpoint("/autosave", "POST", {title: "Test Note", content: "Test content"})' class="btn btn-outline btn-primary">Test Note Save</button>
                    <button onclick='testEndpoint("/autosave_draft", "POST", {title: "Test Draft", content: "Draft content"})' class="btn btn-outline btn-secondary">Test Draft Save</button>
                    <button onclick='testEndpoint("{{ url_for('folders.create_folder_route')|tojson }}", "POST", {name: "Test Folder", parent_id: ""})' class="btn btn-outline btn-accent">Test Create Folder</button>
                    <button onclick='testEndpoint("{{ url_for('boards.new_board')|tojson }}", "POST", {title: "Test Board", content: "{}"})' class="btn btn-outline btn-info">Test Create Board</button>
                    <button onclick='testEndpoint("{{ url_for('p2_bp.admin_view_users')|tojson }}", "GET")' class="btn btn-outline btn-success">Test Admin Users</button>
                    <button onclick='testEndpoint("{{ url_for('p2_bp.dashboard')|tojson }}", "GET")' class="btn btn-outline btn-warning">Test Dashboard</button>
                </div>
                <div id="test-results" class="mt-4 p-4 bg-gray-800 rounded-lg hidden">
                    <h3 class="text-lg font-bold mb-2">Test Results:</h3>
                    <pre id="test-output" class="text-sm text-gray-300 whitespace-pre-wrap"></pre>
                </div>
            </div>

            <!-- Recent Users -->
            <div class="admin-card rounded-xl p-6">
                <h2 class="text-xl font-bold mb-4 text-green-400">Recent Users</h2>
                <div class="overflow-x-auto">
                    <table class="table table-zebra w-full">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>User Type</th>
                                <th>Created At</th>
                                <th>Last Login</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in recent_users %}
                            <tr>
                                <td>
                                    {{ user.username }}
                                    {% if user.is_admin %}
                                        <span class="badge badge-primary ml-2">ADMIN</span>
                                    {% endif %}
                                </td>
                                <td>{{ user.email or 'N/A' }}</td>
                                <td>
                                    <span class="badge {% if user.is_admin %}badge-error{% else %}badge-success{% endif %}">
                                        {{ user.user_type }}
                                    </span>
                                </td>
                                <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') if user.created_at else 'N/A' }}</td>
                                <td>{{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else 'N/A' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Back to User Dashboard -->
            <div class="mt-8 text-center">
                <a href="{{ url_for('auth.admin_central') }}" class="btn btn-outline btn-accent">
                    🏠 Back to Central Admin
                </a>

                <a href="{{ url_for('p2_bp.dashboard') }}" class="btn btn-outline btn-accent">
                    🏠 Go to User Dashboard
                </a>
            </div>
        </div>
    </div>

    <script>
        async function testEndpoint(url, method, data = null) {
            const resultsDiv = document.getElementById('test-results');
            const output = document.getElementById('test-output');
            
            try {
                resultsDiv.classList.remove('hidden');
                output.textContent = 'Testing ' + method + ' ' + url + '...\n';
                
                const options = {
                    method: method,
                    credentials: 'same-origin'
                };
                
                if (data && method === 'POST') {
                    // For autosave endpoints, use FormData
                    if (url.includes('/autosave')) {
                        const formData = new FormData();
                        Object.keys(data).forEach(key => {
                            formData.append(key, data[key]);
                        });
                        options.body = formData;
                    } else {
                        // For other endpoints, use JSON
                        options.headers = {
                            'Content-Type': 'application/json',
                        };
                        options.body = JSON.stringify(data);
                    }
                }
                
                const response = await fetch(url, options);
                const responseText = await response.text();
                
                let result = `Status: ${response.status} ${response.statusText}\n`;
                result += `URL: ${url}\n`;
                result += `Method: ${method}\n`;
                
                if (data) {
                    result += `Request Data: ${JSON.stringify(data, null, 2)}\n`;
                }
                
                result += `Response Headers:\n`;
                for (let [key, value] of response.headers) {
                    result += `  ${key}: ${value}\n`;
                }
                
                result += `\nResponse Body:\n${responseText}`;
                
                output.textContent = result;
                
            } catch (error) {
                output.textContent = `Error testing ${method} ${url}:\n${error.message}`;
            }
        }

        // Auto-dismiss flash messages after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(function(message) {
                setTimeout(function() {
                    message.style.transition = 'opacity 0.5s ease-out';
                    message.style.opacity = '0';
                    setTimeout(function() {
                        message.remove();
                    }, 500);
                }, 5000);
            });
        });
    </script>
</body>
</html>