<!DOCTYPE html>
<html lang="en" data-theme="emerald">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - View All Users</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme_colors_carbon_teal.css') }}">
    <style>
        body {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
            min-height: 100vh;
        }
        
        .admin-card {
            background: linear-gradient(135deg, rgba(31, 41, 55, 0.9) 0%, rgba(55, 65, 81, 0.9) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(110, 231, 183, 0.2);
        }

        .action-btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
    </style>
</head>
<body class="text-white">
    <div class="min-h-screen">
        <!-- Navigation Bar -->
        <nav class="bg-gray-800 shadow-lg p-4">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-bold text-green-400">👥 User Management</h1>
                <div class="flex items-center space-x-4">
                    <a href="{{ url_for('p2_bp.admin_dashboard') }}" class="btn btn-outline btn-sm">
                        🏠 Dashboard
                    </a>
                    <span class="text-gray-300">Welcome, {{ current_user.username }}</span>
                    <a href="{{ url_for('p2_bp.logout') }}" class="btn btn-outline btn-sm">Logout</a>
                </div>
            </div>
        </nav>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="container mx-auto mt-4 px-4" id="flashMessages">
                    {% for message in messages %}
                        <div class="alert alert-info mb-2 flash-message">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Main Content -->
        <div class="container mx-auto p-6">
            
            <!-- Search and Statistics -->
            <div class="admin-card rounded-xl p-6 mb-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-4">
                    <div>
                        <h2 class="text-xl font-bold text-green-400 mb-2">All Users</h2>
                        <p class="text-gray-300">Total: {{ users.total }} users</p>
                    </div>
                    
                    <!-- Search Form -->
                    <form method="GET" class="mt-4 md:mt-0">
                        <div class="flex space-x-2">
                            <input type="text" name="search" value="{{ search }}" 
                                   placeholder="Search by username or email..." 
                                   class="input input-bordered input-sm w-64 bg-gray-700 text-white">
                            <button type="submit" class="btn btn-primary btn-sm">🔍 Search</button>
                            {% if search %}
                                <a href="{{ url_for('p2_bp.admin_view_users') }}" 
                                   class="btn btn-ghost btn-sm">✖️ Clear</a>
                            {% endif %}
                        </div>
                    </form>
                </div>
            </div>

            <!-- Users Table -->
            <div class="admin-card rounded-xl p-6">
                <div class="overflow-x-auto">
                    <table class="tables w-full">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>User Type</th>
                                <th>Created At</th>
                                <th>Last Login</th>
                                <th>Notes Count</th>
                                <th>Folders Count</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users.items %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>
                                    <div class="flex items-center space-x-2">
                                        <span>{{ user.username }}</span>
                                        {% if user.is_admin %}
                                            <span class="badge badge-error badge-sm">ADMIN</span>
                                        {% endif %}
                                        {% if user.id == current_user.id %}
                                            <span class="badge badge-accent badge-sm">YOU</span>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>{{ user.email or 'N/A' }}</td>
                                <td>
                                    <span class="badge {% if user.is_admin %}badge-error{% else %}badge-success{% endif %} badge-sm" data-user-id="{{ user.id }}" id="user-type-badge-{{ user.id }}">
                                        {{ user.user_type.upper() }}
                                    </span>
                                </td>
                                <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') if user.created_at else 'N/A' }}</td>
                                <td>{{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else 'N/A' }}</td>
                                <td>
                                    <span class="badge badge-info badge-sm">{{ user.notes|length }}</span>
                                </td>
                                <td>
                                    <span class="badge badge-warning badge-sm">{{ user.folders|length }}</span>
                                </td>
                                <td>
                                    <div class="flex space-x-1">
                                        <!-- View Details -->
                                        <a href="{{ url_for('p2_bp.admin_user_details', user_id=user.id) }}" 
                                           class="btn btn-info action-btn">
                                            📊 Details
                                        </a>
                                        
                                        {% if user.id != current_user.id %}
                                            <!-- User Type Select Dropdown -->
                                            <div class="inline">
                                                <select class="select select-sm user-type-select bg-gray-700 text-white" 
                                                        data-user-id="{{ user.id }}" aria-label="Select user type">
                                                    {# Use allowed_types passed in from the route (ALLOWED_USER_TYPES) #}
                                                    {% for ut in allowed_types %}
                                                        <option value="{{ ut }}" {% if user.user_type == ut %}selected{% endif %}>{{ ut|capitalize }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            
                                            <!-- Delete User -->
                                            <form method="POST" action="{{ url_for('p2_bp.admin_delete_user', user_id=user.id) }}" 
                                                  onsubmit="return confirm('Are you sure you want to delete this user? This action cannot be undone!')" 
                                                  class="inline">
                                                <button type="submit" class="btn btn-error action-btn">
                                                    🗑️ Delete
                                                </button>
                                            </form>
                                        {% else %}
                                            <span class="text-gray-500 text-sm">No actions</span>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if users.pages > 1 %}
                <div class="flex justify-center mt-6">
                    <div class="btn-group">
                        {% if users.has_prev %}
                            <a href="{{ url_for('p2_bp.admin_view_users', page=users.prev_num, search=search) }}" 
                               class="btn btn-outline btn-sm">«</a>
                        {% endif %}
                        
                        {% for page_num in users.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != users.page %}
                                    <a href="{{ url_for('p2_bp.admin_view_users', page=page_num, search=search) }}" 
                                       class="btn btn-outline btn-sm">{{ page_num }}</a>
                                {% else %}
                                    <a class="btn btn-active btn-sm">{{ page_num }}</a>
                                {% endif %}
                            {% else %}
                                <span class="btn btn-disabled btn-sm">...</span>
                            {% endif %}
                        {% endfor %}
                        
                        {% if users.has_next %}
                            <a href="{{ url_for('p2_bp.admin_view_users', page=users.next_num, search=search) }}" 
                               class="btn btn-outline btn-sm">»</a>
                        {% endif %}
                    </div>
                </div>
                {% endif %}

                <!-- Summary -->
                <div class="mt-6 text-center text-gray-400 text-sm">
                    Showing {{ users.items|length }} of {{ users.total }} users
                    {% if search %}
                        (filtered by "{{ search }}")
                    {% endif %}
                </div>
            </div>

            <!-- Back to Admin Dashboard -->
            <div class="mt-8 text-center">
                <a href="{{ url_for('p2_bp.admin_dashboard') }}" class="btn btn-outline btn-accent">
                    🏠 Back to Admin Dashboard
                </a>
            </div>
        </div>
    </div>

    <script>
        // Auto-dismiss flash messages after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(function(message) {
                setTimeout(function() {
                    message.style.transition = 'opacity 0.5s ease-out';
                    message.style.opacity = '0';
                    setTimeout(function() {
                        message.remove();
                    }, 500);
                }, 5000);
            });
        });

        // Handle user type changes via select dropdown
        document.addEventListener('DOMContentLoaded', function() {
            const selects = document.querySelectorAll('.user-type-select');
            selects.forEach(select => {
                select.addEventListener('change', async function(e) {
                    const newType = this.value;
                    const userId = this.dataset.userId;
                    if (!userId) return;
                    // confirm change
                    if (!confirm(`Change user #${userId} to ${newType}?`)) {
                        // revert selection
                        // find current badge text to restore
                        const badge = document.getElementById('user-type-badge-' + userId);
                        if (badge) this.value = badge.textContent.trim().toLowerCase();
                        return;
                    }
                    try {
                        const resp = await fetch('/admin/users/' + userId + '/set_type', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-Requested-With': 'XMLHttpRequest'
                            },
                            credentials: 'same-origin',
                            body: JSON.stringify({ user_type: newType })
                        });
                        const data = await resp.json();
                        if (!resp.ok || !data.success) {
                            alert(data.message || 'Failed to change user type');
                            // restore
                            const badge = document.getElementById('user-type-badge-' + userId);
                            if (badge) this.value = badge.textContent.trim().toLowerCase();
                            return;
                        }
                        // Update badge UI for that user
                        const badge = document.getElementById('user-type-badge-' + userId);
                            if (badge) {
                            badge.textContent = data.user_type.toUpperCase();
                            // update classes
                            if (data.user_type === 'admin') {
                                badge.classList.remove('badge-success');
                                badge.classList.add('badge-error');
                            } else {
                                badge.classList.remove('badge-error');
                                badge.classList.add('badge-success');
                            }
                        }
                        // flash non-blocking message
                        const flashContainer = document.getElementById('flashMessages');
                        if (flashContainer) {
                            const alert = document.createElement('div');
                            alert.className = 'alert alert-info mb-2 flash-message';
                            alert.textContent = data.message || 'User type changed';
                            flashContainer.prepend(alert);
                            setTimeout(() => { alert.style.opacity = '0'; setTimeout(() => alert.remove(), 500); }, 4000);
                        } else {
                            alert(data.message || 'User type changed');
                        }
                    } catch (err) {
                        console.error('Failed to set user type', err);
                        alert('Failed to change user type due to network error.');
                    }
                });
            });
        });
    </script>
</body>
</html>