<!-- public_profile.html - view another user's public profile -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ user.username }} - Public Profile - MioSpace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/theme_colors_carbon_teal.css') }}">
  <link rel="stylesheet" href="{{ url_for('p2_bp.static', filename='css/p2-cards.css') }}">
  
  <style>
    /* Public profile specific styles */
    body {
      background-color: var(--bg);
      color: var(--white);
      padding-top: 0;
    }
    
    .public-profile-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 1rem 2rem;
    }
    
    .profile-header-card {
      background: var(--card);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    
    /* Navigation sidebar */
    .section-nav {
      position: sticky;
      top: 20px;
      background: var(--card);
      padding: 1rem;
      border-radius: 12px;
      margin-bottom: 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      max-height: calc(100vh - 40px);
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      z-index: 10;
    }
    
    .nav-pill {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: var(--bg);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      color: var(--white);
      font-size: 0.9rem;
      white-space: nowrap;
    }
    
    .nav-pill:hover {
      background: var(--accent);
      border-color: var(--accent);
      transform: translateY(-2px);
    }
    
    .nav-pill.active {
      background: var(--accent);
      border-color: var(--accent);
      box-shadow: 0 0 12px rgba(20,184,166,0.4);
    }
    
    .nav-pill .material-icons {
      font-size: 18px;
    }
    
    .nav-top-btn {
      margin-left: auto;
    }
    
    /* Section styling */
    .section-container {
      margin-bottom: 2rem;
      scroll-margin-top: 20px;
    }
    
    .section-header {
      margin-bottom: 1.5rem;
    }
    
    .section-title {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--white);
      margin: 0;
    }
    
    .section-title .material-icons {
      font-size: 1.75rem;
      color: var(--accent);
    }
    
    .count-badge {
      background: var(--accent);
      color: var(--bg);
      padding: 0.25rem 0.75rem;
      border-radius: 999px;
      font-size: 0.875rem;
      font-weight: 600;
    }
    
    /* Card styling */
    .item-card {
      background: var(--card);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      transition: all 0.2s;
      position: relative;
      height: 100%;
    }
    
    .item-card:hover {
      border-color: var(--accent);
      box-shadow: 0 4px 16px rgba(20,184,166,0.2);
      transform: translateY(-2px);
    }
    
    .item-body {
      color: var(--white);
    }
    
    .item-link {
      color: var(--white);
      text-decoration: none;
      transition: color 0.2s;
    }
    
    .item-link:hover {
      color: var(--accent);
    }
    
    .badge-container {
      position: absolute;
      top: 8px;
      right: 8px;
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      justify-content: flex-end;
      z-index: 2;
    }
    
    .public-badge, .type-badge, .subtype-badge {
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 0.7rem;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }
    
    .public-badge {
      background: rgba(34, 197, 94, 0.2);
      color: #22c55e;
      border: 1px solid #22c55e;
    }
    
    .type-badge {
      background: rgba(20, 184, 166, 0.2);
      color: var(--accent);
      border: 1px solid var(--accent);
      text-transform: uppercase;
    }
    
    .subtype-badge {
      background: rgba(147, 51, 234, 0.2);
      color: #9333ea;
      border: 1px solid #9333ea;
    }
    
    .content-preview {
      font-size: 0.875rem;
      color: var(--muted);
      line-height: 1.4;
    }
    
    hr {
      border-color: var(--border-primary);
      opacity: 0.3;
    }
  </style>
</head>

<body>
  {% include "/p2/folder_view_navbar_partial.html" %}
  
  <div class="public-profile-container">
    <!-- Profile Header Card -->
    <div class="profile-header-card">
      <div class="d-flex align-items-center gap-4 mb-3">
        <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center text-white position-relative" style="width: 80px; height: 80px; font-size: 2rem; overflow: hidden; border: 3px solid var(--accent);">
          {% if user.profile_pic_url %}
            <img src="{{ user.profile_pic_url }}" alt="{{ user.username }} avatar" class="w-100 h-100" style="object-fit: cover;">
          {% else %}
            {{ (user.username[:1] if user.username) | upper }}
          {% endif %}
        </div>
        <div class="flex-grow-1">
          <h1 class="mb-1" style="color: var(--white); font-size: 2rem; font-weight: 600;">{{ user.username }}</h1>
          <p class="mb-0" style="color: var(--muted);">{{ user.user_type }}{% if user.email %} • {{ user.email }}{% endif %}</p>
          <p class="mb-0 small" style="color: var(--muted);">Joined: {{ user.created_at.strftime('%Y-%m-%d') if user.created_at else 'Unknown' }}</p>
        </div>
      </div>
      
      <div class="d-flex align-items-center gap-2">
        <button onclick="window.history.back()" class="btn btn-sm btn-outline-secondary">
          <i class="material-icons" style="font-size: 14px; vertical-align: middle;">arrow_back</i>
          Back
        </button>
        
        {% set pinned = false %}
        {% if current_user.is_authenticated %}
          {% if current_user.user_prefs %}
            {% set pu = current_user.user_prefs.get('pinned_users', []) %}
            {% if pu and (user.id in pu or (user.id|string) in pu) %}
              {% set pinned = true %}
            {% endif %}
          {% endif %}
          <button id="pin-user-btn" data-user-id="{{ user.id }}" class="btn btn-sm {{ 'btn-warning' if pinned else 'btn-outline-primary' }}">
            <i class="material-icons" style="font-size: 14px; vertical-align: middle;">push_pin</i>
            {{ 'Unpin' if pinned else 'Pin' }}
          </button>
        {% endif %}
      </div>
      
      {% if current_user.is_authenticated and current_user.id == user.id %}
        <div class="mt-3 p-3 rounded" style="background: rgba(251, 191, 36, 0.1); border: 1px solid rgba(251, 191, 36, 0.3);">
          <div class="d-flex align-items-center gap-2">
            <i class="material-icons" style="color: #fbbf24;">edit</i>
            <div>
              <strong style="color: #fbbf24;">You're viewing your public profile</strong>
              <p class="mb-0 small" style="color: #fbbf24; opacity: 0.8;">Click the "Edit" buttons on items to modify them.</p>
            </div>
          </div>
        </div>
      {% endif %}
    </div>

    <!-- Public Content Sections -->
    <div class="content-sections">
      {% include 'p2/public_profile_sections_partial.html' %}
    </div>
  </div>

  <!-- Copy button functionality -->
  <script>
  const noteUrlTemplate = '{{ url_for("notes.edit_note", note_id=0) }}';
  const boardUrlTemplate = '{{ url_for("boards.edit_board", board_id=0) }}';
  const folderUrlTemplate = '{{ url_for("folders.view_folder", folder_id=0) }}';
  const fileUrlTemplate = '{{ url_for("file.edit_file", file_id=0) }}';
  
  function showToast(message, type = 'info', seconds = 5) {
    let container = document.getElementById('toast-container');
    if (!container) {
      container = document.createElement('div');
      container.id = 'toast-container';
      container.style.position = 'fixed';
      container.style.right = '20px';
      container.style.bottom = '20px';
      container.style.zIndex = 99999;
      document.body.appendChild(container);
    }

    const toast = document.createElement('div');
    toast.style.minWidth = '220px';
    toast.style.marginTop = '8px';
    toast.style.padding = '12px 14px';
    toast.style.borderRadius = '8px';
    toast.style.boxShadow = '0 6px 18px rgba(0,0,0,0.4)';
    toast.style.fontSize = '0.95rem';
    toast.style.opacity = '0';
    toast.style.transition = 'opacity 200ms ease, transform 200ms ease';
    toast.style.transform = 'translateY(8px)';

    if (type === 'success') {
      toast.style.background = '#bbf7d0';
      toast.style.color = '#052e16';
    } else if (type === 'error') {
      toast.style.background = '#fecaca';
      toast.style.color = '#4c0519';
    } else {
      toast.style.background = '#fde68a';
      toast.style.color = '#332a03';
    }

    toast.textContent = message;
    container.appendChild(toast);

    requestAnimationFrame(() => {
      toast.style.opacity = '1';
      toast.style.transform = 'translateY(0)';
    });

    setTimeout(() => {
      toast.style.opacity = '0';
      toast.style.transform = 'translateY(8px)';
      setTimeout(() => toast.remove(), 250);
    }, seconds * 1000);
  }

  function formatBytesToMB(bytes) {
    return (bytes / (1024 * 1024)).toFixed(2);
  }

  document.addEventListener('DOMContentLoaded', function() {
    // Copy buttons
    document.querySelectorAll('.btn-copy').forEach(function(btn) {
      btn.addEventListener('click', function(e) {
        e.preventDefault();
        const type = btn.dataset.type;
        const id = btn.dataset.id;
        if (!type || !id) return;
        const url = '/folders/public/copy/' + type + '/' + id;
        btn.disabled = true;
        
        fetch(url, { method: 'POST', credentials: 'same-origin' })
          .then(response => response.json()
            .then(json => ({ status: response.status, body: json }))
            .catch(() => ({ status: response.status, body: null })))
          .then(({ status, body }) => {
            if (body && body.success) {
              let link = null;
              try {
                if (body.new_id) {
                  if (type === 'note') link = noteUrlTemplate.replace('/0', '/' + body.new_id);
                  else if (type === 'board') link = boardUrlTemplate.replace('/0', '/' + body.new_id);
                  else if (type === 'file') link = fileUrlTemplate.replace('/0', '/' + body.new_id);
                } else if (type === 'folder' && body.target_folder_id) {
                  link = folderUrlTemplate.replace('/0', '/' + body.target_folder_id);
                }
              } catch (e) {
                console.error('Error building link for copied item', e);
              }

              if (link) {
                window.location.href = link;
              } else {
                showToast('Copied successfully', 'success');
              }
              btn.disabled = false;
            } else {
              btn.disabled = false;
              if (body && body.quota && body.quota.is_guest) {
                const remMB = formatBytesToMB(body.quota.quota_remaining);
                showToast(`Copy failed: ${body.message || 'quota'}. Remaining: ${remMB} MB`, 'error');
              } else {
                showToast(`Copy failed: ${body && body.message ? body.message : 'unknown'}`, 'error');
              }
            }
          }).catch(err => {
            console.error('Copy error', err);
            btn.disabled = false;
            showToast('Copy failed (network). See console.', 'error');
          });
      });
    });

    // Pin/unpin button
    const pinBtn = document.getElementById('pin-user-btn');
    if (pinBtn && !pinBtn.disabled) {
      const toggleUrl = '{{ url_for("p2_bp.toggle_pin_user_ajax", user_id=user.id) }}';
      pinBtn.addEventListener('click', function(e) {
        e.preventDefault();
        pinBtn.disabled = true;
        const prev = pinBtn.textContent;
        fetch(toggleUrl, { method: 'POST', credentials: 'same-origin' })
          .then(r => r.json().catch(() => ({ success: false, message: 'Invalid JSON response' })))
          .then(j => {
            if (j && j.success) {
              if (j.pinned) {
                pinBtn.className = 'btn btn-sm btn-warning';
                pinBtn.innerHTML = '<i class="material-icons" style="font-size: 14px; vertical-align: middle;">push_pin</i> Unpin';
              } else {
                pinBtn.className = 'btn btn-sm btn-outline-primary';
                pinBtn.innerHTML = '<i class="material-icons" style="font-size: 14px; vertical-align: middle;">push_pin</i> Pin';
              }
              pinBtn.disabled = false;
              showToast(j.message || 'Updated', 'success');
            } else {
              showToast(j && j.message ? j.message : 'Update failed', 'error');
              pinBtn.disabled = false;
            }
          }).catch(err => {
            console.error('Pin toggle error', err);
            showToast('Network error toggling pin', 'error');
            pinBtn.disabled = false;
          });
      });
    }
    
    // Double-click to open
    document.querySelectorAll('.item-card').forEach(function(card) {
      card.addEventListener('dblclick', function() {
        const type = card.dataset.type;
        const id = card.dataset.id;
        if (!type || !id) return;
        if (type === 'note') window.location.href = '/public/note/' + id;
        else if (type === 'board') window.location.href = '/public/board/' + id;
        else if (type === 'folder') window.location.href = '/public/folder/' + id;
        else if (type === 'file') window.location.href = '/p2/public/file/' + id;
      });
    });
  });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
